<RCC>
    <qresource prefix="/icon">
        <file>icon/hdd.svg</file>
        <file>icon/document-save.png</file>
        <file>icon/document-open.png</file>
        <file>icon/help-about.png</file>
        <file>icon/process-stop.png</file>
    </qresource>
    <qresource prefix="/reference">
        <file>reference/KingMax 8G USB2.0.hddtest</file>
        <file>reference/Kingston 4GB CF.hddtest</file>
        <file>reference/Maxtor 6 Y080P0 USB.hddtest</file>
        <file>reference/MicroSD 8G.hddtest</file>
        <file>reference/TOSHIBA MK1652GSX.hddtest</file>
        <file>reference/AData8GBSD.hddtest</file>
        <file>reference/Crucia MX100 256G.hddtest</file>
        <file>reference/Kingson 2GB DT Mini Fun.hddtest</file>
        <file>reference/Kingston DT Micro 16GB.hddtest</file>
        <file>reference/Kingston DTSE9 16GB.hddtest</file>
        <file>reference/Kingston V100+ 96GB.hddtest</file>
        <file>reference/Patriot Flex 16GB.hddtest</file>
        <file>reference/Samsung SSD 850.hddtest</file>
    </qresource>
</RCC>
