<!DOCTYPE HddTest>
<Results>
 <Info>
  <FS mountpoint="/media/d40f248a-eb5c-425c-8168-31d3b96cab19" fsoptions="rw&#xa;nosuid&#xa;nodev&#xa;relatime&#xa;data=ordered" fstype="ext4" fsversion="" fs="1"/>
  <Device model="00000" size="8064598016" serial="02854ab3" path="/dev/mmcblk0p1" firmware="05/2012"/>
  <Kernel kernel="Linux - 3.6.0-tuxonice"/>
 </Info>
 <File_Read_Write valid="yes">
  <Write_data>
   <Write speed="2.80477405618236"/>
   <Write speed="13.53922831346497"/>
   <Write speed="13.44048195087562"/>
   <Write speed="13.39930484563484"/>
   <Write speed="13.55506791585738"/>
   <Write speed="13.54937539774581"/>
   <Write speed="13.47160696849787"/>
   <Write speed="13.60007522624618"/>
   <Write speed="13.56365952960732"/>
   <Write speed="13.65640068895683"/>
   <Write speed="13.61071124927798"/>
   <Write speed="13.57155938663845"/>
   <Write speed="13.48056965259677"/>
   <Write speed="13.62902114717236"/>
   <Write speed="13.65586713680598"/>
   <Write speed="13.50122480774864"/>
   <Write speed="13.6002075226978"/>
   <Write speed="13.80922655498927"/>
   <Write speed="13.59073279004585"/>
   <Write speed="13.56791553177586"/>
   <Write speed="13.7739902597296"/>
   <Write speed="13.59994293236837"/>
   <Write speed="13.5792486305184"/>
   <Write speed="13.36280541227671"/>
   <Write speed="13.44832517322201"/>
   <Write speed="13.67594850860146"/>
   <Write speed="13.47087143219607"/>
   <Write speed="13.67510131687484"/>
   <Write speed="13.47390062674475"/>
   <Write speed="13.68487268835728"/>
   <Write speed="6.094874950775173"/>
   <Write speed="13.48616112768803"/>
   <Write speed="13.63540136019038"/>
   <Write speed="13.45635023757046"/>
   <Write speed="13.38109427340884"/>
   <Write speed="13.54543722367728"/>
   <Write speed="13.63114722131947"/>
   <Write speed="13.68384581504983"/>
   <Write speed="13.67719719301907"/>
   <Write speed="13.60731120980797"/>
   <Write speed="13.64706954164918"/>
   <Write speed="13.71436045161902"/>
   <Write speed="13.44384221137419"/>
   <Write speed="13.64218688506461"/>
   <Write speed="13.48351651884309"/>
   <Write speed="13.67978447910347"/>
   <Write speed="13.64897916680226"/>
   <Write speed="13.33222292505698"/>
   <Write speed="13.59646011961684"/>
   <Write speed="13.72396349703389"/>
   <Write speed="13.4058145183973"/>
   <Write speed="13.60611939039661"/>
   <Write speed="13.51549464607373"/>
   <Write speed="13.73600872438603"/>
   <Write speed="13.61159465441258"/>
   <Write speed="13.49796611914937"/>
   <Write speed="13.5983556065646"/>
   <Write speed="6.218933902298348"/>
   <Write speed="13.53533971433919"/>
   <Write speed="13.64995639099702"/>
   <Write speed="13.33731028144964"/>
   <Write speed="13.61707432682506"/>
   <Write speed="13.62481524673291"/>
   <Write speed="13.50696392285423"/>
   <Write speed="13.6369086711968"/>
   <Write speed="13.81363808520098"/>
   <Write speed="13.45423517863902"/>
   <Write speed="13.68018604226395"/>
   <Write speed="13.66565555530214"/>
   <Write speed="13.55471746893532"/>
   <Write speed="13.65302222931118"/>
   <Write speed="13.56001991503779"/>
   <Write speed="13.66863936178533"/>
   <Write speed="13.67189185841458"/>
   <Write speed="13.54215716029213"/>
   <Write speed="13.68085536659034"/>
   <Write speed="13.56598464315055"/>
   <Write speed="13.56392271000081"/>
   <Write speed="13.64778003741967"/>
   <Write speed="13.47195313102243"/>
   <Write speed="13.64968986143022"/>
   <Write speed="13.83035466979701"/>
   <Write speed="13.36501958085187"/>
   <Write speed="13.63992429317533"/>
   <Write speed="13.49835707872184"/>
   <Write speed="13.63141302722835"/>
   <Write speed="13.66196100401947"/>
   <Write speed="13.48685496733035"/>
   <Write speed="13.67269408178899"/>
   <Write speed="13.7239185917152"/>
   <Write speed="13.47515597792214"/>
   <Write speed="13.71969880345683"/>
   <Write speed="13.5122725969453"/>
   <Write speed="13.72791631618396"/>
   <Write speed="13.75393585241004"/>
   <Write speed="13.44798022386026"/>
   <Write speed="13.62733847543423"/>
   <Write speed="13.75844751404775"/>
   <Write speed="13.40380098364113"/>
   <Write speed="13.64316313685436"/>
   <Write speed="13.66329615344522"/>
   <Write speed="13.68831160354421"/>
   <Write speed="13.56756442023407"/>
   <Write speed="13.567608308183"/>
   <Write speed="13.62224870981257"/>
   <Write speed="13.718487216304"/>
   <Write speed="13.48056965259677"/>
   <Write speed="13.62915400737624"/>
   <Write speed="13.50809492983965"/>
   <Write speed="13.7111325411484"/>
   <Write speed="13.71718612028649"/>
   <Write speed="13.46840580827056"/>
   <Write speed="13.48885015404604"/>
   <Write speed="13.42920720911096"/>
   <Write speed="13.42576830864865"/>
   <Write speed="13.66271755665512"/>
   <Write speed="13.47792723603622"/>
   <Write speed="13.62437267137238"/>
   <Write speed="13.59381613703025"/>
   <Write speed="13.54132646307722"/>
   <Write speed="13.42314733028662"/>
   <Write speed="13.6935849845085"/>
   <Write speed="13.48048299955968"/>
   <Write speed="13.75722907373393"/>
   <Write speed="13.33964328422767"/>
   <Write speed="13.7194744193197"/>
   <Write speed="13.58457029035967"/>
   <Write speed="13.64453900155499"/>
   <Write speed="13.71297047053593"/>
   <Write speed="13.49770549201588"/>
   <Write speed="13.68045376413528"/>
   <Write speed="13.69412148815645"/>
   <Write speed="13.43183055471937"/>
   <Write speed="13.74217434324769"/>
   <Write speed="13.53381110182535"/>
   <Write speed="13.58210685500193"/>
   <Write speed="13.74172411081697"/>
   <Write speed="13.52115872509292"/>
   <Write speed="13.52019985494399"/>
   <Write speed="13.67082237367466"/>
   <Write speed="13.42460807722591"/>
   <Write speed="13.73227603999555"/>
   <Write speed="13.58945581316986"/>
   <Write speed="13.62016963902997"/>
   <Write speed="13.56602852087962"/>
   <Write speed="13.52233570617972"/>
   <Write speed="13.61817963395272"/>
   <Write speed="13.20815987202177"/>
   <Write speed="13.57529307431886"/>
   <Write speed="13.67238209484568"/>
   <Write speed="13.58329447121612"/>
   <Write speed="13.60558975989205"/>
   <Write speed="13.66080408556763"/>
   <Write speed="13.6789814235024"/>
   <Write speed="13.41344573288902"/>
   <Write speed="13.58553831304072"/>
   <Write speed="13.56896897544563"/>
   <Write speed="13.68907107748745"/>
   <Write speed="13.66601176221429"/>
   <Write speed="13.59297909023736"/>
   <Write speed="13.63894850483214"/>
   <Write speed="13.6001193247774"/>
   <Write speed="13.5870346194837"/>
   <Write speed="13.66672423175051"/>
   <Write speed="13.5632209183129"/>
   <Write speed="13.72203283365286"/>
   <Write speed="13.62676291995751"/>
   <Write speed="13.61932934372839"/>
   <Write speed="13.59994293236837"/>
   <Write speed="13.57599611587636"/>
   <Write speed="13.50513731159703"/>
   <Write speed="13.68411368018557"/>
   <Write speed="13.51645284891609"/>
   <Write speed="13.73524403342852"/>
   <Write speed="13.59535833522414"/>
   <Write speed="13.63057134407711"/>
   <Write speed="13.6188429043633"/>
   <Write speed="13.60550149214999"/>
   <Write speed="13.55616317929425"/>
   <Write speed="13.49822675634796"/>
   <Write speed="13.36761790633784"/>
   <Write speed="13.69546293121745"/>
   <Write speed="13.64946776140872"/>
   <Write speed="13.61787012987013"/>
   <Write speed="13.60113366993213"/>
   <Write speed="13.61150630873877"/>
   <Write speed="13.51619150739405"/>
   <Write speed="13.73686347975319"/>
   <Write speed="13.50118134821768"/>
   <Write speed="13.4150330873769"/>
   <Write speed="13.56817887735825"/>
   <Write speed="13.66912936498884"/>
   <Write speed="13.75438688541793"/>
   <Write speed="13.52085361529287"/>
   <Write speed="13.66129352715287"/>
   <Write speed="13.6550224311601"/>
   <Write speed="13.36425305485192"/>
   <Write speed="13.7376733461289"/>
   <Write speed="13.32282153985916"/>
   <Write speed="13.65337777792245"/>
   <Write speed="13.54924408838351"/>
   <Write speed="12.97537826642454"/>
   <Write speed="13.68799890347299"/>
   <Write speed="13.71907054636801"/>
   <Write speed="13.43918999022734"/>
   <Write speed="13.43471311567302"/>
   <Write speed="13.54863134500959"/>
   <Write speed="13.57555670636976"/>
   <Write speed="13.76969442292288"/>
   <Write speed="13.4799631047305"/>
   <Write speed="13.36412530906681"/>
   <Write speed="13.66565555530214"/>
   <Write speed="13.45242280010777"/>
   <Write speed="13.76400091884619"/>
   <Write speed="13.51270791921314"/>
   <Write speed="13.63637664102581"/>
   <Write speed="13.76056901767026"/>
   <Write speed="13.51993836850605"/>
   <Write speed="13.6527111394663"/>
   <Write speed="13.741904200249"/>
   <Write speed="13.5092261262509"/>
   <Write speed="13.78689386767645"/>
   <Write speed="13.53529603490395"/>
   <Write speed="13.620921570092"/>
   <Write speed="13.7680220324907"/>
   <Write speed="13.40375814904768"/>
   <Write speed="13.63664265092205"/>
   <Write speed="13.75898911235693"/>
   <Write speed="13.48607440275232"/>
   <Write speed="13.75962103094542"/>
   <Write speed="13.5952261330965"/>
   <Write speed="13.630615640599"/>
   <Write speed="13.65031177994454"/>
   <Write speed="13.49110629346337"/>
   <Write speed="13.54508727454748"/>
   <Write speed="13.66191650353249"/>
   <Write speed="13.42968019569923"/>
   <Write speed="13.7883895315772"/>
   <Write speed="13.59782658030047"/>
   <Write speed="13.65760133375013"/>
   <Write speed="13.76951360437021"/>
   <Write speed="13.53691236178439"/>
   <Write speed="13.65222231263732"/>
   <Write speed="13.63052704784313"/>
   <Write speed="13.46330440141749"/>
   <Write speed="13.65106704290629"/>
   <Write speed="13.62242568131551"/>
   <Write speed="13.60461887771651"/>
   <Write speed="13.44867014028056"/>
   <Write speed="13.50374593935023"/>
   <Write speed="13.72082083424657"/>
   <Write speed="13.58188694886275"/>
   <Write speed="13.44444551291298"/>
   <Write speed="13.77195505558949"/>
   <Write speed="13.6302169822664"/>
   <Write speed="13.62052347859973"/>
  </Write_data>
  <Read_data>
   <Read speed="16.88106833238081"/>
   <Read speed="17.19731193597192"/>
   <Read speed="17.28896949711459"/>
   <Read speed="17.33548805740053"/>
   <Read speed="17.33140500648744"/>
   <Read speed="17.33441338380916"/>
   <Read speed="17.33634789221988"/>
   <Read speed="17.34954271508523"/>
   <Read speed="17.33348210780363"/>
   <Read speed="17.30266327843966"/>
   <Read speed="17.26846941800336"/>
   <Read speed="17.31695072004228"/>
   <Read speed="17.33434174364061"/>
   <Read speed="17.32138461919668"/>
   <Read speed="17.27223835114378"/>
   <Read speed="17.32238613648753"/>
   <Read speed="17.3318347107438"/>
   <Read speed="17.29524312198984"/>
   <Read speed="17.32947160098003"/>
   <Read speed="17.3323360593075"/>
   <Read speed="17.30487628776658"/>
   <Read speed="17.32553451637421"/>
   <Read speed="17.33140500648744"/>
   <Read speed="17.33713614907038"/>
   <Read speed="14.13565742556906"/>
   <Read speed="17.34358821680808"/>
   <Read speed="17.31666473997985"/>
   <Read speed="17.33398355167996"/>
   <Read speed="17.28683180150847"/>
   <Read speed="16.90304224648282"/>
   <Read speed="17.35693771984275"/>
   <Read speed="17.32589235923216"/>
   <Read speed="17.34387508683714"/>
   <Read speed="17.31266201066587"/>
   <Read speed="17.24745049016382"/>
   <Read speed="17.32388862959552"/>
   <Read speed="17.27714754125372"/>
   <Read speed="17.3306172706876"/>
   <Read speed="17.33147662238384"/>
   <Read speed="17.33613292551872"/>
   <Read speed="17.31938193199931"/>
   <Read speed="17.33842617854722"/>
   <Read speed="17.33398355167996"/>
   <Read speed="17.33520146474729"/>
   <Read speed="17.23009173105916"/>
   <Read speed="17.31544943008475"/>
   <Read speed="17.33326721216629"/>
   <Read speed="17.31594983114664"/>
   <Read speed="17.33756613756614"/>
   <Read speed="17.33348210780363"/>
   <Read speed="17.33169147362419"/>
   <Read speed="17.3115187135758"/>
   <Read speed="17.3353447598894"/>
   <Read speed="17.33491488156987"/>
   <Read speed="17.33348210780363"/>
   <Read speed="17.34308621709125"/>
   <Read speed="17.32660808929538"/>
   <Read speed="14.58812235883345"/>
   <Read speed="17.22860546313411"/>
   <Read speed="17.34387508683714"/>
   <Read speed="17.3093040051173"/>
   <Read speed="17.33025923263174"/>
   <Read speed="17.28847065418558"/>
   <Read speed="17.34452057910124"/>
   <Read speed="17.23561440059831"/>
   <Read speed="17.3313333911829"/>
   <Read speed="17.23766860374319"/>
   <Read speed="17.30409096159876"/>
   <Read speed="17.3039481826808"/>
   <Read speed="17.26278357643805"/>
   <Read speed="17.33957303259306"/>
   <Read speed="17.34430540967472"/>
   <Read speed="17.33083210062228"/>
   <Read speed="17.33584631154317"/>
   <Read speed="17.30387679410539"/>
   <Read speed="17.23688936560187"/>
   <Read speed="17.32653651362806"/>
   <Read speed="17.28362624909859"/>
   <Read speed="17.34229741910409"/>
   <Read speed="17.33255093185669"/>
   <Read speed="17.3404332726972"/>
   <Read speed="17.33169147362419"/>
   <Read speed="17.32732387849444"/>
   <Read speed="17.32224305549819"/>
   <Read speed="17.33219281390111"/>
   <Read speed="17.32675124240409"/>
   <Read speed="17.28611935377514"/>
   <Read speed="17.34875332969342"/>
   <Read speed="17.32718071592341"/>
   <Read speed="17.33749447133568"/>
   <Read speed="17.29531443934502"/>
   <Read speed="17.29445866989935"/>
   <Read speed="17.33512981806459"/>
   <Read speed="17.32524825273037"/>
   <Read speed="17.34244083158295"/>
   <Read speed="17.30601870763035"/>
   <Read speed="17.34774876126033"/>
   <Read speed="17.23844791234264"/>
   <Read speed="17.33147662238384"/>
   <Read speed="17.31337664803639"/>
   <Read speed="17.33176309188805"/>
   <Read speed="17.33770947180449"/>
   <Read speed="17.32882722833227"/>
   <Read speed="17.32252921984058"/>
   <Read speed="17.34409024558676"/>
   <Read speed="17.31923890063425"/>
   <Read speed="17.33950134977035"/>
   <Read speed="17.32918520722038"/>
   <Read speed="17.33197795023099"/>
   <Read speed="17.27828630278064"/>
   <Read speed="17.26626570996916"/>
   <Read speed="17.32446107648397"/>
   <Read speed="17.32374552378435"/>
   <Read speed="17.34308621709125"/>
   <Read speed="17.31359105075231"/>
   <Read speed="17.360960951017"/>
   <Read speed="17.32188536336567"/>
   <Read speed="17.33269418318264"/>
   <Read speed="17.33405518888783"/>
   <Read speed="17.33606127113635"/>
   <Read speed="17.34602691458301"/>
   <Read speed="17.33792447760577"/>
   <Read speed="17.33634789221988"/>
   <Read speed="17.32904201389032"/>
   <Read speed="17.31023268483133"/>
   <Read speed="17.32517668829747"/>
   <Read speed="17.33398355167996"/>
   <Read speed="17.33047405369"/>
   <Read speed="17.32295848408254"/>
   <Read speed="17.33140500648744"/>
   <Read speed="17.3316198559522"/>
   <Read speed="17.30766120047207"/>
   <Read speed="17.333768643609"/>
   <Read speed="17.32925680477284"/>
   <Read speed="17.25461673584743"/>
   <Read speed="17.29766824206732"/>
   <Read speed="17.37800851021516"/>
   <Read speed="17.28398236287963"/>
   <Read speed="17.31080422957234"/>
   <Read speed="17.33369700876954"/>
   <Read speed="17.3263217901742"/>
   <Read speed="17.33319558147127"/>
   <Read speed="17.26583925079757"/>
   <Read speed="17.32088390397806"/>
   <Read speed="17.27764573095127"/>
   <Read speed="17.32796813934081"/>
   <Read speed="17.34308621709125"/>
   <Read speed="17.32904201389032"/>
   <Read speed="17.283483807695"/>
   <Read speed="17.32446107648397"/>
   <Read speed="17.34868157094699"/>
   <Read speed="17.22860546313411"/>
   <Read speed="17.33577465953006"/>
   <Read speed="17.3301876267958"/>
   <Read speed="17.33541640834883"/>
   <Read speed="17.35657859344934"/>
   <Read speed="17.34344478535218"/>
   <Read speed="17.35420873191884"/>
   <Read speed="17.35851805254358"/>
   <Read speed="17.34882508903348"/>
   <Read speed="17.30901827755974"/>
   <Read speed="17.33921462440626"/>
   <Read speed="17.35499861385237"/>
   <Read speed="17.31430576482487"/>
   <Read speed="17.33333884345336"/>
   <Read speed="17.33942966754033"/>
   <Read speed="17.32095543295121"/>
   <Read speed="17.31616429759845"/>
   <Read speed="17.33563135728073"/>
   <Read speed="17.36225452859556"/>
   <Read speed="17.33355374086686"/>
   <Read speed="17.33942966754033"/>
   <Read speed="17.33957303259306"/>
   <Read speed="17.2985243291843"/>
   <Read speed="17.32968640251208"/>
   <Read speed="17.34717477438727"/>
   <Read speed="17.3501168586734"/>
   <Read speed="17.3200971242629"/>
   <Read speed="17.33083210062228"/>
   <Read speed="17.31830925434268"/>
   <Read speed="17.26420468577638"/>
   <Read speed="17.33921462440626"/>
   <Read speed="17.27309192292328"/>
   <Read speed="17.35327532778102"/>
   <Read speed="17.35521404867714"/>
   <Read speed="17.3323360593075"/>
   <Read speed="17.32002560237854"/>
   <Read speed="17.33856952700636"/>
   <Read speed="17.27344760273126"/>
   <Read speed="17.35995496837853"/>
   <Read speed="17.32188536336567"/>
   <Read speed="17.35069104026276"/>
   <Read speed="17.32818290360296"/>
   <Read speed="17.34229741910409"/>
   <Read speed="17.33169147362419"/>
   <Read speed="17.33778113981241"/>
   <Read speed="17.35966756618049"/>
   <Read speed="17.33713614907038"/>
   <Read speed="17.3669992960954"/>
   <Read speed="17.23363149655476"/>
   <Read speed="17.3546395676964"/>
   <Read speed="17.20831880264383"/>
   <Read speed="17.32918520722038"/>
   <Read speed="17.33197795023099"/>
   <Read speed="17.33885623103571"/>
   <Read speed="17.3591646352315"/>
   <Read speed="17.32825449287337"/>
   <Read speed="17.35887725920132"/>
   <Read speed="17.25184886600143"/>
   <Read speed="17.35112170139535"/>
   <Read speed="17.28469463446798"/>
   <Read speed="17.34150869286585"/>
   <Read speed="17.36390771383506"/>
   <Read speed="17.33341047533247"/>
   <Read speed="17.32997281283829"/>
   <Read speed="17.35593220338983"/>
   <Read speed="17.3247473141153"/>
   <Read speed="17.30680420878894"/>
   <Read speed="17.31973952074791"/>
   <Read speed="17.34365993342568"/>
   <Read speed="17.34588344278837"/>
   <Read speed="17.35097814530908"/>
   <Read speed="17.27195384596379"/>
   <Read speed="17.27230947890328"/>
   <Read speed="17.3153779465797"/>
   <Read speed="17.3605298013245"/>
   <Read speed="17.36678356858637"/>
   <Read speed="17.3519830878003"/>
   <Read speed="17.33548805740053"/>
   <Read speed="17.29888105715971"/>
   <Read speed="17.31838076205262"/>
   <Read speed="17.34301450521824"/>
   <Read speed="17.32811131492407"/>
   <Read speed="17.31130436218204"/>
   <Read speed="17.28298528127112"/>
   <Read speed="17.3115187135758"/>
   <Read speed="17.34645734420751"/>
   <Read speed="17.33484323725605"/>
   <Read speed="17.34724652066919"/>
   <Read speed="17.32345931925474"/>
   <Read speed="17.30609011388018"/>
   <Read speed="17.34444885536589"/>
   <Read speed="17.32940000165266"/>
   <Read speed="17.05910057795005"/>
   <Read speed="17.26989146367574"/>
   <Read speed="17.2402901946277"/>
   <Read speed="17.33047405369"/>
   <Read speed="17.32331622053618"/>
   <Read speed="17.33283743687651"/>
   <Read speed="17.3268228198455"/>
   <Read speed="17.33770947180449"/>
   <Read speed="17.32059779399315"/>
   <Read speed="17.36829377370679"/>
   <Read speed="17.12813727652137"/>
   <Read speed="17.36779034281716"/>
   <Read speed="17.32145615230544"/>
  </Read_data>
 </File_Read_Write>
 <File_Structure valid="yes">
  <Build time="2131247"/>
  <Destroy time="7194596"/>
 </File_Structure>
 <Read_Block valid="no">
  <Result size="1048576" time="0"/>
  <Result size="524288" time="0"/>
  <Result size="262144" time="0"/>
  <Result size="131072" time="0"/>
  <Result size="65536" time="0"/>
  <Result size="32768" time="0"/>
  <Result size="16384" time="0"/>
  <Result size="8192" time="0"/>
  <Result size="4096" time="0"/>
  <Result size="2048" time="0"/>
  <Result size="1024" time="0"/>
  <Result size="512" time="0"/>
 </Read_Block>
 <Read_Continuous valid="no"/>
 <Read_Random valid="no">
  <Result size="1048576" read="0" time="0"/>
  <Result size="524288" read="0" time="0"/>
  <Result size="262144" read="0" time="0"/>
  <Result size="131072" read="0" time="0"/>
  <Result size="65536" read="0" time="0"/>
  <Result size="32768" read="0" time="0"/>
  <Result size="16384" read="0" time="0"/>
  <Result size="8192" read="0" time="0"/>
  <Result size="4096" read="0" time="0"/>
  <Result size="2048" read="0" time="0"/>
  <Result size="1024" read="0" time="0"/>
  <Result size="512" read="0" time="0"/>
 </Read_Random>
 <Seeker valid="no"/>
 <Small_Files valid="yes">
  <Build_dirs time="5770654"/>
  <Build_files time="7875755"/>
  <Read_files time="2786490"/>
  <Destroy time="5969736"/>
 </Small_Files>
</Results>
