<!DOCTYPE HddTest>
<Results>
 <Info>
  <FS mountpoint="/media/D69A0527D69A0548" fsoptions="rw&#xa;nosuid&#xa;nodev&#xa;relatime&#xa;user_id=0&#xa;group_id=0&#xa;allow_other&#xa;blksize=4096" fstype="ntfs-3g" fsversion="" fs="1"/>
  <Device model="DataTravelerMini" size="2004860928" serial="5B811583022B" path="/dev/sdb1" firmware="PMAP"/>
  <Kernel kernel="Linux - 3.4.3-tuxonice"/>
 </Info>
 <File_Read_Write valid="no">
  <Write_data/>
  <Read_data/>
 </File_Read_Write>
 <File_Structure valid="yes">
  <Build time="115593"/>
  <Destroy time="698335"/>
 </File_Structure>
 <Read_Block valid="yes">
  <Result size="1048576" time="3440527"/>
  <Result size="524288" time="3379522"/>
  <Result size="262144" time="3332619"/>
  <Result size="131072" time="3320806"/>
  <Result size="65536" time="3324773"/>
  <Result size="32768" time="3331565"/>
  <Result size="16384" time="3320944"/>
  <Result size="8192" time="3304690"/>
  <Result size="4096" time="3279417"/>
  <Result size="2048" time="3397954"/>
  <Result size="1024" time="3199863"/>
  <Result size="512" time="3076665"/>
 </Read_Block>
 <Read_Continuous valid="yes">
  <Speed value="30.14947130832321"/>
  <Speed value="30.97347433095055"/>
  <Speed value="31.20831566180793"/>
  <Speed value="30.71175221498133"/>
  <Speed value="30.86089323817232"/>
  <Speed value="30.91320754716981"/>
  <Speed value="30.83502911250956"/>
  <Speed value="30.77417035357649"/>
  <Speed value="30.79857546719536"/>
  <Speed value="30.77078381312909"/>
  <Speed value="30.83344237710522"/>
  <Speed value="30.83321571394966"/>
  <Speed value="30.84909018696401"/>
  <Speed value="30.75318581086035"/>
  <Speed value="30.88543614968852"/>
  <Speed value="30.94034419929036"/>
  <Speed value="30.8938533495378"/>
  <Speed value="31.05672587798864"/>
  <Speed value="30.91389107954922"/>
  <Speed value="30.64533193050137"/>
  <Speed value="30.65653139983628"/>
  <Speed value="30.75476429655592"/>
  <Speed value="30.80174192742948"/>
  <Speed value="30.68411696282911"/>
  <Speed value="30.89362579732775"/>
  <Speed value="30.80377785285175"/>
  <Speed value="30.89157797827288"/>
  <Speed value="30.7473242823212"/>
  <Speed value="30.98079536725167"/>
  <Speed value="30.86225570991288"/>
  <Speed value="31.01905825450942"/>
  <Speed value="30.37017942739635"/>
  <Speed value="30.74822591050378"/>
  <Speed value="30.74281693444353"/>
  <Speed value="30.79925393958085"/>
  <Speed value="30.80219433204327"/>
  <Speed value="30.91389107954922"/>
  <Speed value="30.92802418611511"/>
  <Speed value="31.06615708233342"/>
  <Speed value="30.83185580499566"/>
  <Speed value="30.8877106162366"/>
  <Speed value="30.94764958053258"/>
  <Speed value="31.3098886989497"/>
  <Speed value="31.41094885044559"/>
  <Speed value="32.43980045632082"/>
  <Speed value="31.89002767555731"/>
  <Speed value="31.75650567472005"/>
  <Speed value="31.73344026389656"/>
  <Speed value="31.49113296794054"/>
  <Speed value="31.78201271491464"/>
  <Speed value="31.69866533653774"/>
  <Speed value="31.69650940473221"/>
  <Speed value="31.54798044377586"/>
  <Speed value="31.58099856186611"/>
  <Speed value="31.82010879048349"/>
  <Speed value="31.82686952232804"/>
  <Speed value="31.61241794104568"/>
  <Speed value="31.48995082397988"/>
  <Speed value="31.78851634026557"/>
  <Speed value="31.55866220232497"/>
  <Speed value="31.81697085552167"/>
  <Speed value="31.67161767259931"/>
  <Speed value="31.45853834153366"/>
  <Speed value="31.76347994668605"/>
  <Speed value="31.61408586589484"/>
  <Speed value="31.79213061570997"/>
  <Speed value="31.68980393638321"/>
  <Speed value="31.79526365262743"/>
  <Speed value="31.46373006466326"/>
  <Speed value="31.63721666980954"/>
  <Speed value="31.76660733896315"/>
  <Speed value="31.82300589525117"/>
  <Speed value="31.76155570364088"/>
  <Speed value="31.79285356942528"/>
  <Speed value="31.82035019573332"/>
  <Speed value="31.5527269991725"/>
  <Speed value="31.38697318007663"/>
  <Speed value="31.79381755886054"/>
  <Speed value="31.73079949161774"/>
  <Speed value="31.73247993221211"/>
  <Speed value="31.83363312765166"/>
  <Speed value="31.3503752204981"/>
  <Speed value="31.76179622127144"/>
  <Speed value="31.64557114833258"/>
  <Speed value="31.70177997808095"/>
  <Speed value="31.66707436768592"/>
  <Speed value="31.67209599105936"/>
  <Speed value="31.48829597153196"/>
  <Speed value="31.79767410125393"/>
  <Speed value="31.54276088199019"/>
  <Speed value="31.98243152565119"/>
  <Speed value="31.57980966148657"/>
  <Speed value="31.76444215564509"/>
  <Speed value="31.69866533653774"/>
  <Speed value="31.71736237144586"/>
  <Speed value="31.93008472963406"/>
  <Speed value="31.78707086017431"/>
  <Speed value="31.75866977617591"/>
  <Speed value="31.79791516621811"/>
  <Speed value="31.6136092979785"/>
  <Speed value="31.58099856186611"/>
  <Speed value="31.80201382991629"/>
  <Speed value="31.68142608958381"/>
  <Speed value="31.79454058930101"/>
  <Speed value="31.81841905628888"/>
  <Speed value="31.67018280389921"/>
  <Speed value="31.64748136299158"/>
  <Speed value="31.79116672856677"/>
  <Speed value="31.54774315349264"/>
  <Speed value="31.7658855783941"/>
  <Speed value="31.73103954366295"/>
  <Speed value="31.76347994668605"/>
  <Speed value="31.82059160464605"/>
  <Speed value="31.3752337637079"/>
  <Speed value="31.79237159662846"/>
  <Speed value="31.81817768033925"/>
  <Speed value="31.7880344989617"/>
  <Speed value="31.61742224366416"/>
  <Speed value="31.28606699835152"/>
  <Speed value="31.64485487728511"/>
  <Speed value="31.70657292965945"/>
  <Speed value="31.76035317012593"/>
  <Speed value="31.8549089003486"/>
  <Speed value="31.76347994668605"/>
  <Speed value="31.5216629966707"/>
  <Speed value="31.80056712208289"/>
  <Speed value="31.32508812809942"/>
  <Speed value="31.60955905072688"/>
  <Speed value="31.70106116032288"/>
  <Speed value="31.73920347486549"/>
  <Speed value="31.40883187682999"/>
  <Speed value="31.85103846299882"/>
  <Speed value="31.70968912543849"/>
  <Speed value="31.79261258120021"/>
  <Speed value="31.75963169372426"/>
  <Speed value="31.77310466032362"/>
  <Speed value="31.58052299097227"/>
  <Speed value="31.67520541324311"/>
  <Speed value="31.58860964459742"/>
  <Speed value="31.55747498307125"/>
  <Speed value="31.72335967931021"/>
  <Speed value="31.87185312958305"/>
  <Speed value="31.78177189100718"/>
  <Speed value="31.83049252485391"/>
  <Speed value="31.61194142341405"/>
  <Speed value="31.52095232369386"/>
  <Speed value="31.7271991467409"/>
  <Speed value="31.26181549859503"/>
  <Speed value="31.61003549653702"/>
  <Speed value="31.81769493942635"/>
  <Speed value="31.407891091259"/>
  <Speed value="31.79068480691249"/>
  <Speed value="30.11743079740064"/>
  <Speed value="30.49294074881861"/>
  <Speed value="31.66994367175584"/>
  <Speed value="31.7560248033374"/>
  <Speed value="31.47860675607724"/>
  <Speed value="31.82083301722176"/>
  <Speed value="31.63864855282909"/>
  <Speed value="31.50059331580924"/>
  <Speed value="31.86023228786072"/>
  <Speed value="31.6419901173098"/>
  <Speed value="31.50224946110573"/>
  <Speed value="30.68142350316375"/>
  <Speed value="31.15615575463149"/>
  <Speed value="31.59908087542848"/>
  <Speed value="31.3426442785512"/>
  <Speed value="31.79309456130377"/>
  <Speed value="31.58527934454376"/>
  <Speed value="31.58385228804434"/>
  <Speed value="31.57172751223184"/>
  <Speed value="31.10324728774722"/>
  <Speed value="31.75458227656434"/>
  <Speed value="31.67042193965387"/>
  <Speed value="31.53019357263672"/>
  <Speed value="31.51668895868713"/>
  <Speed value="31.79140769487312"/>
  <Speed value="30.24840259047179"/>
  <Speed value="31.33725830070829"/>
  <Speed value="31.79695092829147"/>
  <Speed value="31.79719198229069"/>
  <Speed value="31.52189989478431"/>
  <Speed value="31.76347994668605"/>
  <Speed value="31.6998632031622"/>
  <Speed value="31.73272000968406"/>
  <Speed value="31.5897992076762"/>
  <Speed value="31.73776247588059"/>
  <Speed value="31.82131585336247"/>
  <Speed value="31.49893734463829"/>
  <Speed value="31.73776247588059"/>
  <Speed value="31.79092576591326"/>
  <Speed value="31.82856015419873"/>
  <Speed value="31.76732913233156"/>
  <Speed value="31.63888721260033"/>
  <Speed value="31.83025096569048"/>
  <Speed value="31.69076168672696"/>
  <Speed value="31.78923912961096"/>
  <Speed value="31.68214401716181"/>
  <Speed value="31.82517907004977"/>
  <Speed value="31.51834679691903"/>
  <Speed value="31.76372049346066"/>
  <Speed value="31.76805095850154"/>
  <Speed value="31.46514628657164"/>
  <Speed value="31.78634816942396"/>
  <Speed value="31.70681261528227"/>
  <Speed value="31.55035354295171"/>
  <Speed value="31.6410353125778"/>
  <Speed value="31.61670724628942"/>
  <Speed value="31.70345734629397"/>
  <Speed value="31.63984188769198"/>
  <Speed value="31.5570001203804"/>
  <Speed value="31.16842660642496"/>
  <Speed value="31.79381755886054"/>
  <Speed value="31.82300589525117"/>
  <Speed value="31.5524896374811"/>
  <Speed value="31.82880168769967"/>
  <Speed value="31.61098843124694"/>
  <Speed value="31.76396104387865"/>
  <Speed value="31.75915072766647"/>
  <Speed value="31.76299886406664"/>
  <Speed value="31.79622778822245"/>
  <Speed value="31.68621288811664"/>
  <Speed value="31.55438863101194"/>
  <Speed value="31.76732913233156"/>
  <Speed value="31.46160597082099"/>
  <Speed value="31.61789892654686"/>
  <Speed value="31.64628745180591"/>
  <Speed value="31.64461612747465"/>
  <Speed value="31.12078649601187"/>
  <Speed value="31.67329185041987"/>
  <Speed value="31.60550984115502"/>
  <Speed value="31.49184229692087"/>
  <Speed value="31.73752232210418"/>
  <Speed value="31.00598784688854"/>
  <Speed value="31.32508812809942"/>
  <Speed value="31.75842930589313"/>
  <Speed value="31.43496117756393"/>
  <Speed value="31.34803210810326"/>
  <Speed value="30.77078381312909"/>
  <Speed value="29.60657311460598"/>
  <Speed value="15.62380427332598"/>
  <Speed value="31.34732924268129"/>
  <Speed value="31.74737160806873"/>
  <Speed value="31.69052224371373"/>
  <Speed value="31.85781234571652"/>
  <Speed value="30.44446863953429"/>
  <Speed value="31.70082156164736"/>
  <Speed value="31.65034711741624"/>
  <Speed value="31.76059366954415"/>
  <Speed value="31.75963169372426"/>
  <Speed value="31.40036683511136"/>
  <Speed value="31.56697523895537"/>
  <Speed value="31.48947799124605"/>
  <Speed value="31.24272061616846"/>
  <Speed value="31.22457882629702"/>
  <Speed value="31.43260540475726"/>
  <Speed value="31.63697803524017"/>
  <Speed value="31.23015867106468"/>
  <Speed value="31.39096658309322"/>
  <Speed value="31.54086328771244"/>
  <Speed value="31.59122680163895"/>
  <Speed value="31.88033200571585"/>
  <Speed value="31.59289249101769"/>
  <Speed value="31.80683714017047"/>
  <Speed value="31.70058196659361"/>
  <Speed value="31.66946541830263"/>
  <Speed value="31.70489523176004"/>
  <Speed value="31.66994367175584"/>
  <Speed value="31.3426442785512"/>
  <Speed value="31.82469611666692"/>
  <Speed value="31.66444462898513"/>
  <Speed value="31.76155570364088"/>
  <Speed value="31.38392008679711"/>
  <Speed value="31.84426746031144"/>
  <Speed value="31.78827541778772"/>
  <Speed value="31.82517907004977"/>
  <Speed value="31.37382562384058"/>
  <Speed value="31.59170269496709"/>
  <Speed value="31.64055793182007"/>
  <Speed value="31.7312795993403"/>
  <Speed value="31.61146492014802"/>
  <Speed value="31.53493477688809"/>
  <Speed value="31.74617014834999"/>
  <Speed value="31.79574571311612"/>
  <Speed value="31.73776247588059"/>
  <Speed value="31.57838309918538"/>
  <Speed value="31.80080823091445"/>
  <Speed value="31.82590352760852"/>
  <Speed value="31.69315631588094"/>
  <Speed value="31.80997307648553"/>
  <Speed value="31.82107443346054"/>
  <Speed value="31.40154226248409"/>
  <Speed value="31.70345734629397"/>
  <Speed value="31.70345734629397"/>
  <Speed value="31.52308443876592"/>
  <Speed value="31.85781234571652"/>
  <Speed value="31.74088480573928"/>
  <Speed value="31.3154990779247"/>
  <Speed value="31.52403213805233"/>
  <Speed value="31.71016859454147"/>
  <Speed value="31.69291683668072"/>
  <Speed value="31.5053256215729"/>
  <Speed value="31.61003549653702"/>
  <Speed value="31.1730596288341"/>
  <Speed value="31.61932906143988"/>
  <Speed value="31.79670987794708"/>
  <Speed value="31.76083417260467"/>
  <Speed value="31.79285356942528"/>
  <Speed value="31.68046890342463"/>
  <Speed value="31.14158221034265"/>
  <Speed value="31.72815915881841"/>
  <Speed value="31.70393662695773"/>
  <Speed value="31.76396104387865"/>
  <Speed value="31.49184229692087"/>
  <Speed value="31.59408237669107"/>
  <Speed value="31.58290098868249"/>
  <Speed value="31.7305594432046"/>
  <Speed value="31.58646865680634"/>
  <Speed value="31.66731345650024"/>
  <Speed value="31.6419901173098"/>
  <Speed value="31.73175972159177"/>
  <Speed value="31.26274755334929"/>
  <Speed value="31.61932906143988"/>
  <Speed value="31.8196259909722"/>
  <Speed value="31.41047838720307"/>
  <Speed value="31.73848295901689"/>
  <Speed value="31.08319376306155"/>
  <Speed value="31.34803210810326"/>
  <Speed value="31.82662801815064"/>
  <Speed value="31.5862307871887"/>
  <Speed value="31.78538463287283"/>
  <Speed value="31.5845658001747"/>
  <Speed value="31.64366116425748"/>
  <Speed value="31.5392030800003"/>
  <Speed value="31.59408237669107"/>
  <Speed value="31.68070819454201"/>
  <Speed value="31.34615787034961"/>
  <Speed value="31.40506907266669"/>
  <Speed value="31.4396737826817"/>
  <Speed value="31.28536690883595"/>
  <Speed value="31.05465638003287"/>
  <Speed value="30.88998541780207"/>
  <Speed value="31.40036683511136"/>
  <Speed value="31.37875466644721"/>
  <Speed value="31.02984390027373"/>
  <Speed value="31.42813040904561"/>
  <Speed value="31.63196754074376"/>
  <Speed value="31.05557612285092"/>
  <Speed value="30.97050114820312"/>
  <Speed value="31.81866043590074"/>
  <Speed value="31.67185683002341"/>
  <Speed value="31.72959928587099"/>
  <Speed value="31.82856015419873"/>
  <Speed value="31.49231520066073"/>
  <Speed value="31.37546846597497"/>
  <Speed value="31.6412740083586"/>
  <Speed value="31.78996195182586"/>
  <Speed value="31.72743914431383"/>
  <Speed value="31.55605043787054"/>
  <Speed value="31.70633324766037"/>
  <Speed value="31.81190319081966"/>
  <Speed value="31.83025096569048"/>
  <Speed value="31.5897992076762"/>
  <Speed value="31.6412740083586"/>
  <Speed value="31.67424860293007"/>
  <Speed value="31.67424860293007"/>
  <Speed value="31.82397171407543"/>
  <Speed value="31.72767914551767"/>
  <Speed value="30.76243353258279"/>
  <Speed value="32.17477753912243"/>
  <Speed value="31.5774321292518"/>
  <Speed value="31.76805095850154"/>
  <Speed value="31.4297789434245"/>
  <Speed value="31.76011267434993"/>
  <Speed value="31.49657197353699"/>
  <Speed value="31.87815129243842"/>
  <Speed value="31.81431616314085"/>
  <Speed value="31.82759405685147"/>
  <Speed value="31.11109133121194"/>
  <Speed value="30.86270989389413"/>
  <Speed value="30.76626958511824"/>
  <Speed value="31.75674611587268"/>
  <Speed value="31.56863837185672"/>
  <Speed value="30.99453164257633"/>
  <Speed value="31.10878384893234"/>
  <Speed value="31.407891091259"/>
  <Speed value="31.78923912961096"/>
  <Speed value="31.52095232369386"/>
  <Speed value="31.88517910356991"/>
  <Speed value="30.92050011795235"/>
  <Speed value="31.73704202545438"/>
  <Speed value="31.58099856186611"/>
  <Speed value="31.70082156164736"/>
  <Speed value="31.77527102478049"/>
  <Speed value="31.74665072132488"/>
  <Speed value="31.58385228804434"/>
  <Speed value="31.7560248033374"/>
  <Speed value="31.79791516621811"/>
  <Speed value="31.76251779601975"/>
  <Speed value="31.81938459671057"/>
  <Speed value="31.80032601690739"/>
  <Speed value="31.67855470461171"/>
  <Speed value="31.72144029404869"/>
  <Speed value="31.73368035589989"/>
  <Speed value="31.68549477612504"/>
  <Speed value="31.0560360146902"/>
  <Speed value="31.69267736109957"/>
  <Speed value="31.38368525806982"/>
  <Speed value="31.72935925561692"/>
  <Speed value="31.65393004037583"/>
  <Speed value="31.76805095850154"/>
  <Speed value="31.43613919639043"/>
  <Speed value="31.19322931385819"/>
  <Speed value="31.71760222022247"/>
  <Speed value="31.82276444970486"/>
  <Speed value="31.61170316998538"/>
  <Speed value="31.61599228125188"/>
  <Speed value="31.55367648165144"/>
  <Speed value="31.43331209952411"/>
  <Speed value="30.35962766188456"/>
  <Speed value="31.54584495972443"/>
  <Speed value="31.52569074892517"/>
  <Speed value="31.79526365262743"/>
  <Speed value="31.45688678891514"/>
  <Speed value="31.58099856186611"/>
  <Speed value="31.78948006669699"/>
  <Speed value="31.8232473444613"/>
  <Speed value="31.81093810437539"/>
  <Speed value="31.64342243245894"/>
  <Speed value="31.37194830062231"/>
  <Speed value="31.56650009031248"/>
  <Speed value="31.74064460470854"/>
  <Speed value="31.72503933196176"/>
  <Speed value="31.40130716996953"/>
  <Speed value="31.589085459078"/>
  <Speed value="31.60622433216533"/>
  <Speed value="31.7550631042602"/>
  <Speed value="31.82662801815064"/>
  <Speed value="31.2013509190862"/>
  <Speed value="31.81793630805177"/>
  <Speed value="31.52355828128641"/>
  <Speed value="31.67257432396717"/>
  <Speed value="31.70345734629397"/>
  <Speed value="31.64246754128537"/>
  <Speed value="31.66898717929358"/>
  <Speed value="31.34990656999776"/>
  <Speed value="31.41118408735181"/>
  <Speed value="31.52711255430779"/>
  <Speed value="31.47222930892174"/>
  <Speed value="31.17699878095918"/>
  <Speed value="31.55676269439408"/>
  <Speed value="30.94353987915631"/>
  <Speed value="31.05672587798864"/>
  <Speed value="31.34311271194673"/>
  <Speed value="31.74280654487112"/>
  <Speed value="31.20808345362282"/>
  <Speed value="30.99911310825992"/>
  <Speed value="31.29563802957723"/>
  <Speed value="31.67448780008911"/>
  <Speed value="31.40600968918241"/>
  <Speed value="31.73584134742704"/>
  <Speed value="31.73392045153627"/>
  <Speed value="30.51956632467438"/>
  <Speed value="31.68405864978584"/>
  <Speed value="31.82445464547213"/>
  <Speed value="30.44093333817179"/>
  <Speed value="30.88475387504142"/>
  <Speed value="31.52474294991281"/>
  <Speed value="31.60217597685388"/>
  <Speed value="31.43166319449649"/>
  <Speed value="31.43496117756393"/>
  <Speed value="31.6450936306982"/>
  <Speed value="31.18186616707927"/>
  <Speed value="31.7560248033374"/>
  <Speed value="31.54892964060596"/>
  <Speed value="31.59003713104321"/>
  <Speed value="31.6706610790199"/>
 </Read_Continuous>
 <Read_Random valid="yes">
  <Result size="1048576" read="104857600" time="4102804"/>
  <Result size="524288" read="52428800" time="2272908"/>
  <Result size="262144" read="26214400" time="1397490"/>
  <Result size="131072" read="13107200" time="1000236"/>
  <Result size="65536" read="6553600" time="200396"/>
  <Result size="32768" read="3276800" time="133584"/>
  <Result size="16384" read="1638400" time="85394"/>
  <Result size="8192" read="819200" time="82031"/>
  <Result size="4096" read="409600" time="56426"/>
  <Result size="2048" read="204800" time="60925"/>
  <Result size="1024" read="102400" time="45061"/>
  <Result size="512" read="51200" time="46740"/>
 </Read_Random>
 <Seeker valid="yes">
  <Seek length="0.9959240309959295" time="0.594"/>
  <Seek length="0.4479448012864861" time="0.471"/>
  <Seek length="0.3070648549244409" time="0.5580000000000001"/>
  <Seek length="0.5424248509271162" time="0.428"/>
  <Seek length="0.1568754688205485" time="0.488"/>
  <Seek length="0.1465878405307523" time="0.649"/>
  <Seek length="0.5784152415782926" time="0.827"/>
  <Seek length="0.661429033545413" time="0.508"/>
  <Seek length="0.2735145098303796" time="0.494"/>
  <Seek length="0.9543396907378904" time="0.496"/>
  <Seek length="0.696259156186219" time="0.498"/>
  <Seek length="0.05260159870799776" time="0.497"/>
  <Seek length="0.6003044566291234" time="1.303"/>
  <Seek length="0.1215544971705888" time="0.576"/>
  <Seek length="0.6870712789909784" time="0.479"/>
  <Seek length="0.4969400401223241" time="0.517"/>
  <Seek length="0.18779111944467" time="0.483"/>
  <Seek length="0.5511436222672499" time="0.494"/>
  <Seek length="0.4867392088754398" time="0.496"/>
  <Seek length="0.5319473501156485" time="0.498"/>
  <Seek length="0.3340834651649214" time="0.498"/>
  <Seek length="0.1083745405806023" time="0.5"/>
  <Seek length="0.4006624313843678" time="0.496"/>
  <Seek length="0.4712977328270821" time="1.009"/>
  <Seek length="0.3059691080976565" time="0.485"/>
  <Seek length="0.6654144351702383" time="0.494"/>
  <Seek length="0.3777593445124988" time="0.509"/>
  <Seek length="0.4315902404578159" time="0.487"/>
  <Seek length="0.07713985535858575" time="0.55"/>
  <Seek length="0.7971945543346934" time="0.701"/>
  <Seek length="0.3467514061903051" time="0.497"/>
  <Seek length="0.4409942323939589" time="0.51"/>
  <Seek length="0.02119940660542416" time="0.475"/>
  <Seek length="0.6701541694167826" time="0.515"/>
  <Seek length="0.1458216786595983" time="0.478"/>
  <Seek length="0.2463859089182669" time="0.782"/>
  <Seek length="0.01647472976240275" time="0.462"/>
  <Seek length="0.4229782495915846" time="0.506"/>
  <Seek length="0.1861268284440326" time="0.492"/>
  <Seek length="0.7815219201079667" time="0.496"/>
  <Seek length="0.06356130553510393" time="0.497"/>
  <Seek length="0.1695782252283985" time="0.497"/>
  <Seek length="0.5350682748205067" time="0.498"/>
  <Seek length="0.3324597814696901" time="1.766"/>
  <Seek length="0.3920485032266537" time="0.48"/>
  <Seek length="0.1931292513073505" time="0.497"/>
  <Seek length="0.3236657550343562" time="0.498"/>
  <Seek length="0.1676649394007244" time="0.498"/>
  <Seek length="0.2017601123103936" time="0.498"/>
  <Seek length="0.2246708845033664" time="0.498"/>
  <Seek length="0.8145279321838328" time="0.495"/>
  <Seek length="0.004815086106561103" time="1.136"/>
  <Seek length="0.3137376509339604" time="0.501"/>
  <Seek length="0.177747053186125" time="0.486"/>
  <Seek length="0.1003596025988292" time="0.498"/>
  <Seek length="0.5992081531552497" time="0.501"/>
  <Seek length="0.01444126602281712" time="0.496"/>
  <Seek length="0.4729107883536947" time="0.496"/>
  <Seek length="0.1432340537886925" time="0.509"/>
  <Seek length="0.08417963343141176" time="0.493"/>
  <Seek length="0.2218569636367316" time="0.504"/>
  <Seek length="0.4219405576644566" time="0.48"/>
  <Seek length="0.4050676606332666" time="0.492"/>
  <Seek length="0.09979445018143424" time="0.495"/>
  <Seek length="0.2654919344111234" time="0.498"/>
  <Seek length="0.007012928330158969" time="0.496"/>
  <Seek length="0.5790361584621594" time="0.494"/>
  <Seek length="0.3654342202832335" time="0.498"/>
  <Seek length="0.556176853180711" time="0.496"/>
  <Seek length="0.1235653957539742" time="1.112"/>
  <Seek length="0.5744818894490421" time="1.409"/>
  <Seek length="0.272294810266261" time="0.475"/>
  <Seek length="0.3487095170722984" time="0.493"/>
  <Seek length="0.2327762187801986" time="0.5"/>
  <Seek length="0.1241555593825209" time="0.495"/>
  <Seek length="0.2968489243758657" time="0.498"/>
  <Seek length="0.2502868997006061" time="0.499"/>
  <Seek length="0.7328156010629781" time="0.498"/>
  <Seek length="0.1321094437528985" time="0.498"/>
  <Seek length="0.6136356257026123" time="0.498"/>
  <Seek length="0.373884490206395" time="0.501"/>
  <Seek length="0.4475602419441235" time="0.509"/>
  <Seek length="0.6286458299415769" time="0.487"/>
  <Seek length="0.004066569349592312" time="0.497"/>
  <Seek length="0.08125948075736054" time="0.51"/>
  <Seek length="0.5974509459840199" time="0.491"/>
  <Seek length="0.4029399040689968" time="0.507"/>
  <Seek length="0.2597832571457046" time="0.496"/>
  <Seek length="0.0001896700138594351" time="0.491"/>
  <Seek length="0.5777422073637219" time="0.492"/>
  <Seek length="0.3097564311453328" time="0.485"/>
  <Seek length="0.07496478179657556" time="0.497"/>
  <Seek length="0.154883957118047" time="0.497"/>
  <Seek length="0.2413028550975881" time="0.505"/>
  <Seek length="0.01141450046753567" time="0.493"/>
  <Seek length="0.7613330903319395" time="0.495"/>
  <Seek length="0.8771090629983089" time="0.499"/>
  <Seek length="0.5102596512868947" time="0.495"/>
  <Seek length="0.07118809689327239" time="0.496"/>
  <Seek length="0.4761440340663869" time="0.501"/>
  <Seek length="0.001754155587992984" time="1.52"/>
  <Seek length="0.0146300312357626" time="1.229"/>
  <Seek length="0.6234889236167508" time="0.493"/>
  <Seek length="0.5455335613184238" time="0.495"/>
  <Seek length="0.419899819604844" time="0.501"/>
  <Seek length="0.08776903751400755" time="0.496"/>
  <Seek length="0.5131235307310054" time="0.501"/>
  <Seek length="0.1819601573880341" time="0.499"/>
  <Seek length="0.02343371420124758" time="0.512"/>
  <Seek length="0.6623065008926146" time="0.486"/>
  <Seek length="0.2757089742635754" time="0.767"/>
  <Seek length="0.09694479017748607" time="0.475"/>
  <Seek length="0.1385052110706803" time="0.509"/>
  <Seek length="0.07267882373534888" time="0.484"/>
  <Seek length="0.1872428679501903" time="0.512"/>
  <Seek length="0.09917723031210672" time="0.74"/>
  <Seek length="0.677921150049965" time="0.504"/>
  <Seek length="0.5241185437476888" time="0.574"/>
  <Seek length="0.1227586604949787" time="0.538"/>
  <Seek length="0.1697801823788148" time="0.489"/>
  <Seek length="0.3579269484371935" time="0.663"/>
  <Seek length="0.5183302120794285" time="0.466"/>
  <Seek length="0.7071693433690379" time="0.492"/>
  <Seek length="0.4798792018754929" time="0.499"/>
  <Seek length="0.002506056120816376" time="0.495"/>
  <Seek length="0.1818348678996252" time="0.497"/>
  <Seek length="0.2655405303005636" time="0.497"/>
  <Seek length="0.2773022139518697" time="1.534"/>
  <Seek length="0.2566693713330723" time="0.45"/>
  <Seek length="0.377544301167607" time="0.496"/>
  <Seek length="0.8198433392782445" time="0.496"/>
  <Seek length="0.6027419424076881" time="0.498"/>
  <Seek length="0.04241335087757269" time="0.498"/>
  <Seek length="0.4013570710875762" time="0.497"/>
  <Seek length="0.0225198553024023" time="0.498"/>
  <Seek length="0.4440634447837372" time="0.5"/>
  <Seek length="0.1756174052188422" time="0.741"/>
  <Seek length="0.01717734408358922" time="0.506"/>
  <Seek length="0.1886148294471625" time="0.501"/>
  <Seek length="0.05509103621974521" time="0.498"/>
  <Seek length="0.05080756703738804" time="0.509"/>
  <Seek length="0.4153540918325483" time="0.57"/>
  <Seek length="0.2485349497518862" time="0.425"/>
  <Seek length="0.2812732445050672" time="0.489"/>
  <Seek length="0.1699952676218747" time="0.501"/>
  <Seek length="0.3058878894965427" time="0.499"/>
  <Seek length="0.34790582242321" time="0.545"/>
  <Seek length="0.379705528382665" time="0.438"/>
  <Seek length="0.04269806090011247" time="0.499"/>
  <Seek length="0.4341113829118425" time="0.766"/>
  <Seek length="0.259087542056184" time="0.48"/>
  <Seek length="0.3490885179243715" time="0.494"/>
  <Seek length="0.2011498455418051" time="0.498"/>
  <Seek length="0.3135453742555055" time="0.496"/>
  <Seek length="0.1524157061132571" time="0.498"/>
  <Seek length="0.01138401655758139" time="0.498"/>
  <Seek length="0.00270495869526966" time="1.649"/>
  <Seek length="0.2146385956203342" time="0.47"/>
  <Seek length="0.8303427747782414" time="0.499"/>
  <Seek length="0.6052876491590743" time="0.497"/>
  <Seek length="0.08559074577366396" time="0.497"/>
  <Seek length="0.5054701819197706" time="0.821"/>
  <Seek length="0.5095623301009335" time="0.427"/>
  <Seek length="0.2461948851945505" time="0.493"/>
  <Seek length="0.3668908958856222" time="1.883"/>
  <Seek length="0.08713913447067786" time="0.491"/>
  <Seek length="0.2213901083117921" time="0.497"/>
  <Seek length="0.237393396895009" time="0.506"/>
  <Seek length="0.003501199460753818" time="0.51"/>
  <Seek length="0.09507590842730015" time="0.485"/>
  <Seek length="0.1883275277236587" time="0.503"/>
  <Seek length="0.03872178709046097" time="0.498"/>
  <Seek length="0.5047016418287942" time="0.5669999999999999"/>
  <Seek length="0.523970742972153" time="0.541"/>
  <Seek length="0.08505260769888175" time="0.499"/>
  <Seek length="0.05333979454957985" time="0.506"/>
  <Seek length="0.04497253886330414" time="0.497"/>
  <Seek length="0.3919710614461134" time="0.484"/>
  <Seek length="0.3761060128755225" time="0.526"/>
  <Seek length="0.1315727880752036" time="0.471"/>
  <Seek length="0.7212362003794809" time="0.501"/>
  <Seek length="0.5491840010560572" time="0.504"/>
  <Seek length="0.3171927195141587" time="1.762"/>
  <Seek length="0.6512922526265124" time="0.843"/>
  <Seek length="0.1671548750936604" time="0.495"/>
  <Seek length="0.1026363271018866" time="0.498"/>
  <Seek length="0.2106163954330901" time="0.496"/>
  <Seek length="0.5449135322766887" time="0.504"/>
  <Seek length="0.2527670537754128" time="0.494"/>
  <Seek length="0.01575772242292908" time="0.5"/>
  <Seek length="0.4430827802535738" time="0.496"/>
  <Seek length="0.4269029028630957" time="0.496"/>
  <Seek length="0.3218664062867108" time="0.497"/>
  <Seek length="0.8997178651186722" time="0.498"/>
  <Seek length="0.03547151276519864" time="0.496"/>
  <Seek length="0.5707213892094963" time="0.499"/>
  <Seek length="0.241628200357646" time="0.622"/>
  <Seek length="0.1698501084260743" time="0.495"/>
  <Seek length="0.1153742400629995" time="0.501"/>
  <Seek length="0.5649356113343339" time="0.512"/>
  <Seek length="0.2471016493369459" time="0.485"/>
  <Seek length="0.1516523853369245" time="0.506"/>
  <Seek length="0.07223419439096376" time="0.488"/>
  <Seek length="0.1100961642362856" time="0.498"/>
  <Seek length="0.6062866790528824" time="0.516"/>
  <Seek length="0.1952472615596806" time="0.619"/>
  <Seek length="0.4593657710306777" time="0.48"/>
  <Seek length="0.1156817147568253" time="0.513"/>
  <Seek length="0.6822059998767156" time="0.501"/>
  <Seek length="0.2374559388889442" time="0.495"/>
  <Seek length="0.337312177894865" time="0.5"/>
  <Seek length="0.299355536146196" time="0.581"/>
  <Seek length="0.3449961682329718" time="0.656"/>
  <Seek length="0.6791054376815109" time="0.482"/>
  <Seek length="0.01397372037568084" time="0.502"/>
  <Seek length="0.5073649527474855" time="0.497"/>
  <Seek length="0.2230945896313064" time="0.499"/>
  <Seek length="0.2702018870408152" time="0.497"/>
  <Seek length="0.4562532399254778" time="0.501"/>
  <Seek length="0.09639984265282664" time="0.498"/>
  <Seek length="0.07219013148427221" time="0.498"/>
  <Seek length="0.5466108629755291" time="0.503"/>
  <Seek length="0.180670713335384" time="0.494"/>
  <Seek length="0.2814845609081569" time="0.6840000000000001"/>
  <Seek length="0.05539214239203329" time="0.434"/>
  <Seek length="0.6353647817710376" time="0.742"/>
  <Seek length="0.266961690222535" time="0.575"/>
  <Seek length="0.1139936255967576" time="1.678"/>
  <Seek length="0.1379622427356717" time="0.492"/>
  <Seek length="0.0544824832857434" time="0.485"/>
  <Seek length="0.06014003680558535" time="0.499"/>
  <Seek length="0.2354468957958564" time="0.521"/>
  <Seek length="0.06765503587089708" time="0.486"/>
  <Seek length="0.3397675940941874" time="0.497"/>
  <Seek length="0.1509495036655231" time="0.498"/>
  <Seek length="0.0001181398653103982" time="0.494"/>
  <Seek length="0.4078398449391099" time="0.503"/>
  <Seek length="0.5117957897576425" time="0.497"/>
  <Seek length="0.5220030314242325" time="0.492"/>
  <Seek length="0.6362435798838612" time="0.49"/>
  <Seek length="0.08951630883396616" time="0.499"/>
  <Seek length="0.4276082226088452" time="0.497"/>
  <Seek length="0.1659575132385442" time="0.506"/>
  <Seek length="0.2602119432395861" time="0.498"/>
  <Seek length="0.151542510384042" time="0.494"/>
  <Seek length="0.08172292237918261" time="0.497"/>
  <Seek length="0.5767342012862051" time="0.498"/>
  <Seek length="0.6920155481228472" time="0.499"/>
  <Seek length="0.3419800428172143" time="0.491"/>
  <Seek length="0.02369828517103008" time="0.492"/>
  <Seek length="0.3537079764966121" time="0.5620000000000001"/>
  <Seek length="0.5369033048460905" time="0.422"/>
  <Seek length="0.2610101871365314" time="0.515"/>
  <Seek length="0.2025134413712311" time="0.489"/>
  <Seek length="0.2924891765859183" time="0.663"/>
  <Seek length="0.02933785240589017" time="0.917"/>
  <Seek length="0.3383470546641328" time="0.538"/>
  <Seek length="0.1652944707394687" time="0.496"/>
  <Seek length="0.7365944666661687" time="0.499"/>
  <Seek length="0.4808620929940134" time="0.497"/>
  <Seek length="0.311108137870798" time="0.479"/>
  <Seek length="0.2675702132292739" time="0.506"/>
  <Seek length="0.5091103985044094" time="0.634"/>
  <Seek length="0.9719341280913028" time="0.497"/>
  <Seek length="0.5773729847460023" time="0.496"/>
  <Seek length="0.03349403894413169" time="0.499"/>
  <Seek length="0.4165633368061727" time="0.498"/>
  <Seek length="0.7690713168509612" time="0.498"/>
  <Seek length="0.3227684379312718" time="0.498"/>
  <Seek length="0.3386044371053751" time="0.488"/>
  <Seek length="0.1936723233902038" time="1.151"/>
  <Seek length="0.2477613399825806" time="0.473"/>
  <Seek length="0.4899263207148501" time="0.496"/>
  <Seek length="0.6577750404441021" time="0.501"/>
  <Seek length="0.661464555211283" time="0.5"/>
  <Seek length="0.2347614258059899" time="0.498"/>
  <Seek length="0.7960196898006484" time="0.498"/>
  <Seek length="0.6674979153466749" time="0.499"/>
  <Seek length="0.5327548255756122" time="0.5"/>
  <Seek length="0.04669183417793656" time="0.498"/>
  <Seek length="0.4439900312127785" time="0.497"/>
  <Seek length="0.01163697574937228" time="0.499"/>
  <Seek length="0.10819887951849" time="0.498"/>
  <Seek length="0.8923022305515248" time="0.491"/>
  <Seek length="0.7352278202510812" time="0.5"/>
  <Seek length="0.5499036180528528" time="0.491"/>
  <Seek length="0.1693526794093919" time="0.501"/>
  <Seek length="0.4195280691309876" time="0.501"/>
  <Seek length="0.7250881184313249" time="0.497"/>
  <Seek length="0.2800305209000512" time="0.5"/>
  <Seek length="0.1061970249539423" time="0.866"/>
  <Seek length="0.1560858280141015" time="0.537"/>
  <Seek length="0.1277772051029766" time="0.461"/>
  <Seek length="0.2222631145016758" time="0.498"/>
  <Seek length="0.515478287579257" time="0.501"/>
  <Seek length="0.2024462706273061" time="0.498"/>
  <Seek length="0.008630237518400079" time="0.499"/>
  <Seek length="0.207600671042655" time="0.5"/>
  <Seek length="0.3586142539658492" time="0.498"/>
  <Seek length="0.9194606709398648" time="0.508"/>
  <Seek length="0.06231623563267925" time="1.021"/>
  <Seek length="0.5527380510654553" time="0.592"/>
  <Seek length="0.1332119162332241" time="0.764"/>
  <Seek length="0.4615508622451442" time="0.477"/>
  <Seek length="0.6093843083763264" time="0.497"/>
  <Seek length="0.4614556855686301" time="0.5"/>
  <Seek length="0.4839655341919058" time="0.496"/>
  <Seek length="0.5182888984906189" time="0.501"/>
  <Seek length="0.8498360271301572" time="0.49"/>
  <Seek length="0.7480907733067458" time="0.5"/>
  <Seek length="0.5557336004904176" time="0.496"/>
  <Seek length="0.007003964117355476" time="0.501"/>
  <Seek length="0.6192223753088174" time="0.49"/>
  <Seek length="0.07658865902144012" time="0.501"/>
  <Seek length="0.08161409089019865" time="0.594"/>
  <Seek length="0.7922801147032977" time="0.525"/>
  <Seek length="0.3022324558963124" time="0.494"/>
  <Seek length="0.6617131270663379" time="0.501"/>
  <Seek length="0.3100726864980831" time="0.497"/>
  <Seek length="0.174689275005912" time="0.485"/>
  <Seek length="0.43668800851607" time="0.501"/>
  <Seek length="0.7436269664286659" time="0.502"/>
  <Seek length="0.7425517696557155" time="0.506"/>
  <Seek length="0.770748328933467" time="0.496"/>
  <Seek length="0.3934153571374303" time="0.49"/>
  <Seek length="0.07583398123862285" time="0.5"/>
  <Seek length="0.08464189990937865" time="0.49"/>
  <Seek length="0.3274481759963752" time="0.492"/>
  <Seek length="0.06921565883297018" time="0.805"/>
  <Seek length="0.7820685116369328" time="0.8149999999999999"/>
  <Seek length="0.894500096716933" time="0.493"/>
  <Seek length="0.02067745119924847" time="0.502"/>
  <Seek length="0.6642485887180699" time="0.491"/>
  <Seek length="0.1560567526806528" time="0.5"/>
  <Seek length="0.009582536988820004" time="0.497"/>
  <Seek length="0.2610589406428893" time="0.491"/>
  <Seek length="0.5114951464603534" time="0.491"/>
  <Seek length="0.7129385036327068" time="0.499"/>
  <Seek length="0.4800701637495327" time="0.498"/>
  <Seek length="0.5068697942124791" time="0.497"/>
  <Seek length="0.2824026994055919" time="0.501"/>
  <Seek length="0.0159558548691513" time="0.677"/>
  <Seek length="0.1744890596221944" time="0.5669999999999999"/>
  <Seek length="0.321301068320286" time="0.497"/>
  <Seek length="0.05102716132138618" time="0.594"/>
  <Seek length="0.08836671089038252" time="0.516"/>
  <Seek length="0.7058707395788003" time="1.087"/>
  <Seek length="0.04685523503802853" time="0.536"/>
  <Seek length="0.672256938711711" time="0.611"/>
  <Seek length="0.1363092702258498" time="0.512"/>
  <Seek length="0.2810193256457138" time="0.8179999999999999"/>
  <Seek length="0.05276582955084653" time="0.552"/>
  <Seek length="0.360788000752539" time="0.493"/>
  <Seek length="0.3199907430187596" time="0.499"/>
  <Seek length="0.3215435848924879" time="0.5"/>
  <Seek length="0.5206994776647171" time="0.624"/>
  <Seek length="0.04200968597059716" time="0.49"/>
  <Seek length="0.1989709891737688" time="0.503"/>
  <Seek length="0.4605507948728901" time="0.487"/>
  <Seek length="0.1123142293089768" time="0.5"/>
  <Seek length="0.2759107338940569" time="0.49"/>
  <Seek length="0.1875201959145567" time="0.511"/>
  <Seek length="0.3597118742392889" time="0.484"/>
  <Seek length="0.48954237188865" time="0.802"/>
  <Seek length="0.2508990439061517" time="1.102"/>
  <Seek length="0.6187394510388703" time="0.463"/>
  <Seek length="0.06671381946349149" time="0.493"/>
  <Seek length="0.4983729834052609" time="0.496"/>
  <Seek length="0.6306538295707661" time="0.495"/>
  <Seek length="0.2274041234644681" time="0.627"/>
  <Seek length="0.1825892763370767" time="0.497"/>
  <Seek length="0.1067013970956094" time="0.754"/>
  <Seek length="0.347026343963944" time="0.507"/>
  <Seek length="0.9147926823181622" time="0.48"/>
  <Seek length="0.3908418200267306" time="0.516"/>
  <Seek length="0.2799100935942825" time="0.481"/>
  <Seek length="0.09935932972603674" time="0.501"/>
  <Seek length="0.2670349282202182" time="0.628"/>
  <Seek length="0.01598926965571549" time="0.748"/>
  <Seek length="0.04203035373833172" time="0.491"/>
  <Seek length="0.1974682016447577" time="0.493"/>
  <Seek length="0.2532491380868489" time="0.509"/>
  <Seek length="0.4670429778558685" time="0.502"/>
  <Seek length="0.7317772766730282" time="0.503"/>
  <Seek length="0.8548555653232821" time="0.482"/>
  <Seek length="0.4891170536094163" time="0.499"/>
  <Seek length="0.2370371088402996" time="0.5"/>
  <Seek length="0.4201784244657593" time="0.789"/>
  <Seek length="0.1736476705879521" time="0.594"/>
  <Seek length="0.2022472503389522" time="0.494"/>
  <Seek length="0.2369015922085943" time="0.498"/>
  <Seek length="0.0312744575567887" time="0.498"/>
  <Seek length="0.5434796552631505" time="0.499"/>
  <Seek length="0.0254056235465725" time="0.491"/>
  <Seek length="0.5857299693956627" time="0.498"/>
  <Seek length="0.6409197346580241" time="0.496"/>
  <Seek length="0.3278450853225466" time="0.491"/>
  <Seek length="0.2997018464514662" time="0.722"/>
  <Seek length="0.8108009005999243" time="0.777"/>
  <Seek length="0.6049328095838875" time="0.496"/>
  <Seek length="0.3280423718248052" time="0.676"/>
  <Seek length="0.3798219015418909" time="0.58"/>
  <Seek length="0.5297665365046208" time="0.479"/>
  <Seek length="0.3816688845162631" time="0.495"/>
  <Seek length="0.04139119519017331" time="0.511"/>
  <Seek length="0.564536660968835" time="0.49"/>
  <Seek length="0.8905261652143884" time="0.487"/>
  <Seek length="0.7427070642178728" time="0.509"/>
  <Seek length="0.4936899094479236" time="0.499"/>
  <Seek length="0.1401002164674836" time="0.49"/>
  <Seek length="0.2137537302537525" time="0.5"/>
  <Seek length="0.1594524834791932" time="0.463"/>
  <Seek length="0.1785918778701442" time="0.515"/>
  <Seek length="0.1258719178350909" time="0.497"/>
  <Seek length="0.3415202164087464" time="0.498"/>
  <Seek length="0.01326351251033009" time="0.499"/>
  <Seek length="0.4641303030072318" time="0.998"/>
  <Seek length="0.3691201038758535" time="0.48"/>
  <Seek length="0.2425765414487643" time="0.517"/>
  <Seek length="0.3127037557789146" time="0.493"/>
  <Seek length="0.08302819994903905" time="0.499"/>
  <Seek length="0.8385127978313317" time="0.498"/>
  <Seek length="0.2544550950518599" time="0.499"/>
  <Seek length="0.2233802234086932" time="0.497"/>
  <Seek length="0.418873705538143" time="0.499"/>
  <Seek length="0.4749638684165129" time="0.498"/>
  <Seek length="0.7947336734171718" time="0.498"/>
  <Seek length="0.3808953306111814" time="0.495"/>
  <Seek length="0.2436435002438234" time="0.496"/>
  <Seek length="0.4232556334201751" time="0.497"/>
  <Seek length="0.1177124351639816" time="0.501"/>
  <Seek length="0.2185702079780369" time="0.5620000000000001"/>
  <Seek length="0.1050045791505395" time="0.6840000000000001"/>
  <Seek length="0.1037990052544931" time="0.498"/>
  <Seek length="0.02089790938356798" time="0.498"/>
  <Seek length="0.4077004637001934" time="0.499"/>
  <Seek length="0.08169898854949405" time="0.495"/>
  <Seek length="0.8211098690232942" time="0.495"/>
  <Seek length="0.8764386763489262" time="0.505"/>
  <Seek length="0.5240663665624591" time="0.498"/>
  <Seek length="0.2931426822638942" time="0.499"/>
  <Seek length="0.5859222620353246" time="0.497"/>
  <Seek length="0.101495938774662" time="0.499"/>
  <Seek length="0.3807016254047124" time="0.499"/>
  <Seek length="0.2297261837804642" time="0.498"/>
  <Seek length="0.5690547678726572" time="0.498"/>
  <Seek length="0.4777428601770826" time="1.159"/>
  <Seek length="0.3347191441699841" time="0.448"/>
  <Seek length="0.1767749757852531" time="0.508"/>
  <Seek length="0.1768530240916541" time="0.498"/>
  <Seek length="0.7471441859532314" time="0.501"/>
  <Seek length="0.7009260195428378" time="0.494"/>
  <Seek length="0.5576468164878118" time="0.502"/>
  <Seek length="0.5926826531480991" time="0.494"/>
  <Seek length="0.1967912130411871" time="0.5"/>
  <Seek length="0.9358795594224878" time="0.495"/>
  <Seek length="0.3579287101554008" time="0.499"/>
  <Seek length="0.3672232102076259" time="0.498"/>
  <Seek length="0.8109430511082313" time="0.481"/>
  <Seek length="0.1666103824633965" time="0.517"/>
  <Seek length="0.5441886460864781" time="0.499"/>
  <Seek length="0.2108213133873792" time="0.5570000000000001"/>
  <Seek length="0.2360600595234903" time="0.5580000000000001"/>
  <Seek length="0.4885273448752651" time="0.5"/>
  <Seek length="0.3273983311424981" time="0.498"/>
  <Seek length="0.1211643733524842" time="0.499"/>
  <Seek length="0.08309944080071373" time="0.493"/>
  <Seek length="0.1587069135600412" time="0.501"/>
  <Seek length="0.8423562225259746" time="0.501"/>
  <Seek length="0.8979230912519435" time="0.498"/>
  <Seek length="0.148574960906216" time="0.497"/>
  <Seek length="0.2924810024528544" time="0.497"/>
  <Seek length="0.4124695845237201" time="0.5"/>
  <Seek length="0.8767522641849799" time="0.499"/>
  <Seek length="0.08321614315983118" time="0.499"/>
  <Seek length="0.06516388851486461" time="0.498"/>
  <Seek length="0.8079838533318956" time="0.498"/>
  <Seek length="0.4651631447226249" time="0.556"/>
  <Seek length="0.1825011385527884" time="0.438"/>
  <Seek length="0.06710002480531159" time="0.498"/>
  <Seek length="0.4435012731217235" time="0.498"/>
  <Seek length="0.4724797719236115" time="0.499"/>
  <Seek length="0.2188657796018458" time="0.489"/>
  <Seek length="0.5794356973971613" time="1.406"/>
  <Seek length="0.1508149726383415" time="0.469"/>
  <Seek length="0.5903724699651586" time="0.497"/>
  <Seek length="0.185561418652177" time="0.5"/>
  <Seek length="0.2994256597133904" time="0.488"/>
  <Seek length="0.1995554865738797" time="0.501"/>
  <Seek length="0.5273554864749203" time="0.496"/>
  <Seek length="0.113163580990292" time="0.5"/>
  <Seek length="0.1892486828891904" time="0.497"/>
  <Seek length="0.04296592785911183" time="0.499"/>
  <Seek length="0.6585244829510688" time="0.491"/>
  <Seek length="0.167416010413666" time="0.501"/>
  <Seek length="0.6401892001957354" time="0.728"/>
  <Seek length="0.09520207378693551" time="0.901"/>
  <Seek length="0.7221686780261299" time="0.487"/>
  <Seek length="0.6227212155036821" time="0.496"/>
  <Seek length="0.7735754317618184" time="0.502"/>
  <Seek length="0.253353047538667" time="0.491"/>
  <Seek length="0.2012874291497989" time="0.499"/>
  <Seek length="0.6955918181273469" time="0.498"/>
  <Seek length="0.254003257227426" time="0.498"/>
  <Seek length="0.2993754696984149" time="0.499"/>
  <Seek length="0.6805213982403472" time="0.498"/>
  <Seek length="0.3508129966409321" time="0.497"/>
  <Seek length="0.0744032565634398" time="1.624"/>
  <Seek length="0.3017906496903909" time="0.499"/>
  <Seek length="0.02150324613438723" time="0.491"/>
  <Seek length="0.09078204849927625" time="0.488"/>
  <Seek length="0.5829085048636351" time="0.497"/>
  <Seek length="0.3118384528664923" time="0.502"/>
  <Seek length="0.009886967082436951" time="0.498"/>
  <Seek length="0.1717774800188036" time="0.498"/>
  <Seek length="0.2630970909918396" time="0.499"/>
  <Seek length="0.2499520335806554" time="0.499"/>
  <Seek length="0.05062627765470623" time="0.499"/>
  <Seek length="0.07851330723324865" time="0.493"/>
  <Seek length="0.3114122806626914" time="0.5"/>
  <Seek length="0.288620706762559" time="0.502"/>
  <Seek length="0.1595216433885233" time="0.498"/>
  <Seek length="0.2306124676993057" time="0.498"/>
  <Seek length="0.2682814825148809" time="0.499"/>
  <Seek length="0.5493478189026785" time="0.498"/>
  <Seek length="0.2870198595640445" time="0.498"/>
  <Seek length="0.2351152777815021" time="0.491"/>
  <Seek length="0.04077538788765302" time="0.499"/>
  <Seek length="0.3127308499275617" time="0.499"/>
  <Seek length="0.2335866011749619" time="0.492"/>
  <Seek length="0.1495393629617386" time="0.953"/>
  <Seek length="0.2025897618769894" time="0.543"/>
  <Seek length="0.5511395342031425" time="0.499"/>
  <Seek length="0.7275079670763078" time="0.498"/>
  <Seek length="0.5422079461064743" time="0.499"/>
  <Seek length="0.1943072043349233" time="0.497"/>
  <Seek length="0.1964502018565948" time="0.499"/>
  <Seek length="0.4050334797087731" time="0.488"/>
  <Seek length="0.4995646072065104" time="0.509"/>
  <Seek length="0.0899172403842667" time="0.497"/>
  <Seek length="0.1431768967069221" time="0.498"/>
  <Seek length="0.288249233614672" time="0.499"/>
  <Seek length="0.7242930747563554" time="0.49"/>
  <Seek length="0.2247962378366027" time="0.677"/>
  <Seek length="0.1505830183947801" time="1.313"/>
  <Seek length="0.1994225955607032" time="0.492"/>
  <Seek length="0.06195511332744173" time="0.499"/>
  <Seek length="0.1508495306463472" time="0.638"/>
  <Seek length="0.7344746807295752" time="0.479"/>
  <Seek length="0.4994640755450944" time="0.499"/>
  <Seek length="0.4711015356771919" time="0.496"/>
  <Seek length="0.01564141310853059" time="0.493"/>
  <Seek length="0.3610884166026303" time="0.501"/>
  <Seek length="0.4528077121566808" time="0.498"/>
  <Seek length="0.9022301730447011" time="0.497"/>
  <Seek length="0.5280966770379396" time="0.502"/>
  <Seek length="0.111261212628111" time="0.496"/>
  <Seek length="0.038704447234357" time="0.495"/>
  <Seek length="0.1092901472315989" time="0.497"/>
  <Seek length="0.02256454468646316" time="0.499"/>
  <Seek length="0.02705566318463362" time="0.702"/>
  <Seek length="0.2765762184577822" time="0.422"/>
  <Seek length="0.1041117251999237" time="0.494"/>
  <Seek length="0.3210611713811602" time="0.5"/>
  <Seek length="0.4408979942971885" time="0.612"/>
  <Seek length="0.7051176080378978" time="0.509"/>
  <Seek length="0.635970453707201" time="0.495"/>
  <Seek length="0.3670172847021537" time="0.887"/>
  <Seek length="0.2864119051753" time="0.487"/>
  <Seek length="0.08393745403970485" time="0.5"/>
  <Seek length="0.4098521540941517" time="0.51"/>
  <Seek length="0.2914894603602151" time="0.486"/>
  <Seek length="0.1475522725135377" time="0.495"/>
  <Seek length="0.4434700549962536" time="0.506"/>
  <Seek length="0.1398137207849262" time="0.509"/>
  <Seek length="0.2402768108611671" time="0.491"/>
  <Seek length="0.1850911476289691" time="0.481"/>
  <Seek length="0.6705676285193184" time="0.52"/>
  <Seek length="0.4556818227343897" time="0.492"/>
  <Seek length="0.07914379884608136" time="0.584"/>
  <Seek length="0.1393365285833931" time="0.534"/>
  <Seek length="0.2687993757939104" time="0.494"/>
  <Seek length="0.07879677826710582" time="0.496"/>
  <Seek length="0.1304976092586109" time="0.499"/>
  <Seek length="0.2254859355511366" time="0.498"/>
  <Seek length="0.7949661882981242" time="0.499"/>
  <Seek length="0.109489949619089" time="0.498"/>
  <Seek length="0.2343032653484881" time="0.493"/>
  <Seek length="0.1972292943004573" time="0.493"/>
  <Seek length="0.2395249262895506" time="0.502"/>
  <Seek length="0.1944859618711668" time="0.495"/>
  <Seek length="0.7246459371370422" time="0.496"/>
  <Seek length="0.01236136714217017" time="0.546"/>
  <Seek length="0.1557045945882188" time="0.828"/>
  <Seek length="0.04908189522061453" time="0.491"/>
  <Seek length="0.2283531189650677" time="0.751"/>
  <Seek length="0.4240197203344371" time="0.479"/>
  <Seek length="0.1825474180720829" time="0.524"/>
  <Seek length="0.5076045603897369" time="0.484"/>
  <Seek length="0.5938251503497802" time="0.506"/>
  <Seek length="0.6925781407616918" time="0.487"/>
  <Seek length="0.458040817283063" time="0.497"/>
  <Seek length="0.3242170291823853" time="0.505"/>
  <Seek length="0.7552748327089948" time="0.497"/>
  <Seek length="0.6314677553534527" time="0.49"/>
  <Seek length="0.6221776007397956" time="0.5"/>
  <Seek length="0.2139323361585308" time="0.5"/>
  <Seek length="0.5886026973338272" time="0.496"/>
  <Seek length="0.1720292620715884" time="0.499"/>
  <Seek length="0.4749937258490979" time="0.495"/>
  <Seek length="0.4327181850291413" time="1.003"/>
  <Seek length="0.6386592546732498" time="0.483"/>
  <Seek length="0.431882376431848" time="0.502"/>
  <Seek length="0.01527154406193306" time="0.498"/>
  <Seek length="0.28953092650624" time="0.55"/>
  <Seek length="0.0002272287287549952" time="0.5659999999999999"/>
  <Seek length="0.2876051650002528" time="0.498"/>
  <Seek length="0.2264379596907382" time="0.492"/>
  <Seek length="0.06425659765264277" time="0.484"/>
  <Seek length="0.5104446576356243" time="0.521"/>
  <Seek length="0.5973833901759793" time="0.483"/>
  <Seek length="0.1067121070654134" time="0.492"/>
  <Seek length="0.3670448736482135" time="0.489"/>
  <Seek length="0.01964045158946805" time="0.497"/>
  <Seek length="0.3256844805945562" time="0.536"/>
  <Seek length="0.3722326250052991" time="0.698"/>
  <Seek length="0.2967152253265918" time="0.523"/>
  <Seek length="0.3808500646285227" time="0.494"/>
  <Seek length="0.4059810027880398" time="0.499"/>
  <Seek length="0.2876863357177461" time="0.492"/>
  <Seek length="0.1862257879265728" time="0.498"/>
  <Seek length="0.2529440815158626" time="0.496"/>
  <Seek length="0.5285162413021" time="0.502"/>
  <Seek length="0.7543456410758084" time="0.499"/>
  <Seek length="0.3085365420418827" time="0.492"/>
  <Seek length="0.1780535462657288" time="0.501"/>
  <Seek length="0.5986568391042034" time="0.492"/>
  <Seek length="0.1871018107845533" time="0.497"/>
  <Seek length="0.04770160197366069" time="1.468"/>
  <Seek length="0.02264384993790452" time="0.953"/>
  <Seek length="0.1037400684981577" time="0.452"/>
  <Seek length="0.3865710240426213" time="0.495"/>
  <Seek length="0.434551227884471" time="0.5"/>
  <Seek length="0.2462818957186042" time="0.501"/>
  <Seek length="0.3958542295458411" time="0.497"/>
  <Seek length="0.03338840767712343" time="0.497"/>
  <Seek length="0.5139881433212309" time="0.5"/>
  <Seek length="0.1315206587735945" time="0.496"/>
  <Seek length="0.07367407082313093" time="0.501"/>
  <Seek length="0.1776995426587514" time="0.495"/>
  <Seek length="0.4122903301949131" time="0.502"/>
  <Seek length="0.8381085164227411" time="0.495"/>
  <Seek length="0.6582602371908761" time="0.502"/>
  <Seek length="0.7366926201077624" time="0.622"/>
  <Seek length="0.7174566983231667" time="0.621"/>
  <Seek length="0.2196839271237471" time="0.486"/>
  <Seek length="0.1535519305606419" time="0.511"/>
  <Seek length="0.5009037025834043" time="0.497"/>
  <Seek length="0.2238210320391859" time="0.48"/>
  <Seek length="0.2802150384368207" time="0.515"/>
  <Seek length="0.6524743894854337" time="0.499"/>
  <Seek length="0.1392090384435882" time="0.498"/>
  <Seek length="0.7598186990055402" time="0.501"/>
  <Seek length="0.7377186224460154" time="0.497"/>
  <Seek length="0.6753078595584262" time="0.499"/>
  <Seek length="0.3529619357218577" time="0.497"/>
  <Seek length="0.1547545276916086" time="0.496"/>
  <Seek length="0.04696141896182437" time="0.498"/>
  <Seek length="0.174757064246603" time="0.492"/>
  <Seek length="0.5383328922852847" time="0.497"/>
  <Seek length="0.589750948550582" time="0.507"/>
  <Seek length="0.6125894543843392" time="0.497"/>
  <Seek length="0.1919715510561339" time="0.499"/>
  <Seek length="0.224238313850765" time="0.499"/>
  <Seek length="0.01979198928256035" time="0.495"/>
  <Seek length="0.3332382953198039" time="0.498"/>
  <Seek length="0.4908526133938403" time="0.498"/>
  <Seek length="0.008298433955015956" time="0.499"/>
  <Seek length="0.2612660552582727" time="0.498"/>
  <Seek length="0.6117775397137173" time="0.497"/>
  <Seek length="0.1128403186677296" time="0.498"/>
  <Seek length="0.01317631643724666" time="0.498"/>
  <Seek length="0.147706697189921" time="0.501"/>
  <Seek length="0.143607091134852" time="0.489"/>
  <Seek length="0.1270303742484825" time="0.492"/>
  <Seek length="0.1146777488597952" time="0.487"/>
  <Seek length="0.5722201864367921" time="0.512"/>
  <Seek length="0.5028681700160301" time="0.495"/>
  <Seek length="0.1790298474009664" time="0.498"/>
  <Seek length="0.08409274660671126" time="0.501"/>
  <Seek length="0.07669931008800626" time="1.377"/>
  <Seek length="0.2119879758562485" time="0.496"/>
  <Seek length="0.6153293790959649" time="0.493"/>
  <Seek length="0.09606755626293496" time="0.499"/>
  <Seek length="0.299399172090604" time="0.487"/>
  <Seek length="0.6509420098789017" time="0.498"/>
  <Seek length="0.4051071007754209" time="0.498"/>
  <Seek length="0.4017406607866219" time="0.519"/>
  <Seek length="0.6098457628278943" time="0.498"/>
  <Seek length="0.5953723978205036" time="0.576"/>
  <Seek length="0.4198504994756425" time="0.534"/>
  <Seek length="0.4369946572174407" time="0.494"/>
  <Seek length="0.2717171342869324" time="0.495"/>
  <Seek length="0.486939514040946" time="0.498"/>
  <Seek length="0.2549762065092228" time="0.5"/>
  <Seek length="0.191344692613013" time="0.49"/>
  <Seek length="0.4746619382469207" time="0.498"/>
  <Seek length="0.3639050089762635" time="0.498"/>
  <Seek length="0.3782704323319527" time="0.5"/>
  <Seek length="0.1408831775088591" time="0.497"/>
  <Seek length="0.07818692648989566" time="0.491"/>
  <Seek length="0.2822658400373594" time="0.488"/>
  <Seek length="0.746724300469783" time="0.51"/>
  <Seek length="0.4208426500892934" time="0.493"/>
  <Seek length="0.009075826530347745" time="0.504"/>
  <Seek length="0.2072833143666312" time="0.486"/>
  <Seek length="0.8521906882111675" time="1.641"/>
  <Seek length="0.6378163912225238" time="0.494"/>
  <Seek length="0.1223672338433641" time="0.48"/>
  <Seek length="0.09942121332018897" time="0.498"/>
  <Seek length="0.1033611873551361" time="0.501"/>
  <Seek length="0.3578928213817732" time="0.508"/>
  <Seek length="0.106561578918655" time="0.497"/>
  <Seek length="0.2830725513545446" time="0.498"/>
  <Seek length="0.2015465453771365" time="0.499"/>
  <Seek length="0.1886995275913722" time="0.497"/>
  <Seek length="0.4715603246072139" time="0.498"/>
  <Seek length="0.1156829278085467" time="0.499"/>
  <Seek length="0.2114452070363257" time="0.655"/>
  <Seek length="0.2759134872022405" time="0.454"/>
  <Seek length="0.1236702688636566" time="0.493"/>
  <Seek length="0.1322387534702856" time="0.502"/>
  <Seek length="0.009388235232244498" time="0.507"/>
  <Seek length="0.4105140154639195" time="0.485"/>
  <Seek length="0.3761256451599619" time="0.773"/>
  <Seek length="0.1001420214220465" time="0.851"/>
  <Seek length="0.1097736341340879" time="0.488"/>
  <Seek length="0.5409479863931989" time="1.14"/>
  <Seek length="0.6332083090004734" time="0.471"/>
  <Seek length="0.04018601433884595" time="0.497"/>
  <Seek length="0.06348546386555147" time="0.498"/>
  <Seek length="0.1403839109582368" time="0.5"/>
  <Seek length="0.03527375939763937" time="1.143"/>
  <Seek length="0.01127289463541284" time="0.476"/>
  <Seek length="0.08290015914759749" time="0.498"/>
  <Seek length="0.2619320665418245" time="0.497"/>
  <Seek length="0.3741510204143197" time="0.498"/>
  <Seek length="0.5174839329304342" time="0.5"/>
  <Seek length="0.1008085374787652" time="0.498"/>
  <Seek length="0.01217988023955345" time="0.497"/>
  <Seek length="0.4410702636028428" time="0.497"/>
  <Seek length="0.6011319893406591" time="0.497"/>
  <Seek length="0.8231603114966786" time="0.499"/>
  <Seek length="0.7716652743306891" time="0.497"/>
  <Seek length="0.2757097663384659" time="0.5"/>
  <Seek length="0.4536365616677827" time="0.498"/>
  <Seek length="0.8180040176831657" time="0.499"/>
  <Seek length="0.1088962805104854" time="0.502"/>
  <Seek length="0.3903890265250359" time="1.096"/>
  <Seek length="0.1503703333182021" time="0.656"/>
  <Seek length="0.5977311848734876" time="0.504"/>
  <Seek length="0.00168028911778962" time="0.494"/>
  <Seek length="0.3002335920629005" time="0.505"/>
  <Seek length="0.2595818586375284" time="0.493"/>
  <Seek length="0.2080827872765048" time="0.497"/>
  <Seek length="0.1636181509743104" time="0.492"/>
  <Seek length="0.1903003009693049" time="0.491"/>
  <Seek length="0.01374132719893078" time="0.498"/>
  <Seek length="0.1594219516856184" time="0.499"/>
  <Seek length="0.2992480693403987" time="0.498"/>
  <Seek length="0.4669285419881254" time="0.499"/>
  <Seek length="0.1959445907262451" time="0.502"/>
  <Seek length="0.315617204746084" time="0.875"/>
  <Seek length="0.3831528458017812" time="0.518"/>
  <Seek length="0.6034321987644621" time="0.47"/>
  <Seek length="0.2980528782094156" time="0.501"/>
  <Seek length="0.2872416584897404" time="0.496"/>
  <Seek length="0.7466550208514015" time="0.499"/>
  <Seek length="0.2052342066491706" time="0.496"/>
  <Seek length="0.6559893584798316" time="0.5"/>
  <Seek length="0.3172399866331277" time="1.372"/>
  <Seek length="0.01093833177839256" time="0.498"/>
  <Seek length="0.380360727943719" time="0.835"/>
  <Seek length="0.3515434054087167" time="0.661"/>
  <Seek length="0.2619604475627748" time="0.488"/>
  <Seek length="0.7525105492005478" time="0.507"/>
  <Seek length="0.5019239928047518" time="0.482"/>
  <Seek length="0.3865548014709976" time="0.522"/>
  <Seek length="0.3594109635917849" time="0.477"/>
  <Seek length="0.1461277747041814" time="0.498"/>
  <Seek length="0.3578833324442941" time="1.268"/>
  <Seek length="0.06359525302694712" time="0.491"/>
  <Seek length="0.1771329537327389" time="0.484"/>
  <Seek length="0.414086462759376" time="0.505"/>
  <Seek length="0.6080849224869527" time="0.491"/>
  <Seek length="0.5694031311881599" time="0.503"/>
  <Seek length="0.2247899950095691" time="0.487"/>
  <Seek length="0.192825222239056" time="0.497"/>
  <Seek length="0.3341858563069368" time="0.501"/>
  <Seek length="0.3566166430871758" time="0.625"/>
  <Seek length="0.4148066244323557" time="0.493"/>
  <Seek length="0.3724287982133791" time="0.499"/>
  <Seek length="0.7734886746219237" time="0.497"/>
  <Seek length="0.06613919207467342" time="0.498"/>
  <Seek length="0.687871621786626" time="0.499"/>
  <Seek length="0.5424978096036794" time="0.498"/>
  <Seek length="0.5159640130410083" time="0.5"/>
  <Seek length="0.3255923345521949" time="0.499"/>
  <Seek length="0.5457798567063501" time="0.499"/>
  <Seek length="0.2550195012828341" time="0.498"/>
  <Seek length="0.5401215230825228" time="0.767"/>
  <Seek length="0.008416125908958808" time="0.481"/>
  <Seek length="0.6496363332788737" time="0.499"/>
  <Seek length="0.0155401611976549" time="0.495"/>
  <Seek length="0.09110497563649463" time="0.501"/>
  <Seek length="0.9044276182332782" time="0.495"/>
  <Seek length="0.9368949934466477" time="0.499"/>
  <Seek length="0.5612334034173966" time="0.498"/>
  <Seek length="0.08093758511313559" time="0.5"/>
  <Seek length="0.05572546227006924" time="0.499"/>
  <Seek length="0.3703971261192637" time="0.501"/>
  <Seek length="0.1291453059830392" time="0.495"/>
  <Seek length="0.3829705189406534" time="0.5"/>
  <Seek length="0.1325484328058091" time="0.497"/>
  <Seek length="0.8708547598569391" time="0.499"/>
  <Seek length="0.2917745434759652" time="0.496"/>
  <Seek length="0.02014128433351363" time="0.501"/>
  <Seek length="0.4357093072143506" time="0.496"/>
  <Seek length="0.06805937114856078" time="0.502"/>
  <Seek length="0.7449504377791935" time="0.495"/>
  <Seek length="0.6509856777457235" time="0.498"/>
  <Seek length="0.3785930641868442" time="0.823"/>
  <Seek length="0.01799260861250123" time="0.675"/>
  <Seek length="0.1866932996561445" time="0.496"/>
  <Seek length="0.1861640180560195" time="0.496"/>
  <Seek length="0.06262849270311083" time="0.5"/>
  <Seek length="0.2277293470203236" time="0.498"/>
  <Seek length="0.5429656425525392" time="0.5"/>
  <Seek length="0.3230374580874669" time="0.498"/>
  <Seek length="0.6835531716242813" time="0.5"/>
  <Seek length="0.1127982828343094" time="0.496"/>
  <Seek length="0.7692913740099583" time="0.499"/>
  <Seek length="0.6588851024782902" time="0.499"/>
  <Seek length="0.1804102603569717" time="0.5"/>
  <Seek length="0.4670671590842634" time="0.498"/>
  <Seek length="0.6010582645261667" time="0.5"/>
  <Seek length="0.04434272560176303" time="0.495"/>
  <Seek length="0.1592872211433511" time="0.5"/>
  <Seek length="0.7699921268553945" time="0.498"/>
  <Seek length="0.7819726386527694" time="0.5"/>
  <Seek length="0.3349534247594455" time="0.495"/>
  <Seek length="0.2581385186234723" time="0.498"/>
  <Seek length="0.2990697746791542" time="0.497"/>
  <Seek length="0.09580172834811214" time="0.497"/>
  <Seek length="0.08931981041629637" time="0.501"/>
  <Seek length="0.6278723199298141" time="0.501"/>
  <Seek length="0.1245396279177725" time="0.496"/>
  <Seek length="0.3297348902197769" time="0.499"/>
  <Seek length="0.2400793088826159" time="0.497"/>
  <Seek length="0.08760560074120013" time="0.501"/>
  <Seek length="0.7450093964821883" time="0.498"/>
  <Seek length="0.2456075287432605" time="0.499"/>
  <Seek length="0.1215686567562256" time="0.495"/>
  <Seek length="0.01331816368262328" time="0.5"/>
  <Seek length="0.09775548381578315" time="0.495"/>
  <Seek length="0.003626854061769615" time="0.501"/>
  <Seek length="0.02181816872636464" time="0.495"/>
  <Seek length="0.2814560541927026" time="0.501"/>
  <Seek length="0.5988305608796821" time="0.496"/>
  <Seek length="0.01202952567091975" time="0.499"/>
  <Seek length="0.1110979195061654" time="0.003"/>
  <Seek length="0.3151662188510664" time="0.487"/>
  <Seek length="0.6274066437390314" time="1.157"/>
  <Seek length="0.724339210624788" time="0.464"/>
  <Seek length="0.2861095141258596" time="0.494"/>
  <Seek length="0.09699239647210083" time="0.499"/>
  <Seek length="0.4615520254180943" time="0.5"/>
  <Seek length="0.7450882149168204" time="0.499"/>
  <Seek length="0.1384611042706699" time="0.497"/>
  <Seek length="0.579846634629013" time="0.499"/>
  <Seek length="0.2694902805747132" time="0.498"/>
  <Seek length="0.6751106129591847" time="0.491"/>
  <Seek length="0.1070108609548403" time="0.785"/>
  <Seek length="0.5322613928460977" time="0.462"/>
  <Seek length="0.08531771336909409" time="0.499"/>
  <Seek length="0.5351601016387307" time="0.498"/>
  <Seek length="0.4545477211275175" time="0.498"/>
  <Seek length="0.4160374808800703" time="0.498"/>
  <Seek length="0.2340075600495717" time="0.499"/>
  <Seek length="0.02913990750384857" time="0.499"/>
  <Seek length="0.5384698573965127" time="0.499"/>
  <Seek length="0.4123875578865089" time="0.499"/>
  <Seek length="0.01005247681698548" time="0.494"/>
  <Seek length="0.1479307107330688" time="0.497"/>
  <Seek length="0.2680064729158111" time="0.498"/>
  <Seek length="0.4615223874521036" time="0.501"/>
  <Seek length="0.003322880857699073" time="0.498"/>
  <Seek length="0.9103948490934929" time="0.499"/>
  <Seek length="0.1726607672210568" time="0.498"/>
  <Seek length="0.6967603460622681" time="0.499"/>
  <Seek length="0.04231732825709495" time="0.497"/>
  <Seek length="0.5257717417095576" time="0.497"/>
  <Seek length="0.3596358729576678" time="0.5580000000000001"/>
  <Seek length="0.09795501685790746" time="0.437"/>
  <Seek length="0.02179897337996304" time="0.494"/>
  <Seek length="0.2047503825661867" time="0.503"/>
  <Seek length="0.08927636401121984" time="0.49"/>
  <Seek length="0.1256623531744542" time="0.5"/>
  <Seek length="0.4746534568606247" time="0.491"/>
  <Seek length="0.4865436282271645" time="0.5"/>
  <Seek length="0.06700968237932561" time="0.498"/>
  <Seek length="0.9122583140091002" time="0.499"/>
  <Seek length="0.5830825378826476" time="0.492"/>
  <Seek length="0.1390720813129638" time="0.501"/>
  <Seek length="0.7217024052852408" time="0.497"/>
  <Seek length="0.201523479438071" time="0.499"/>
  <Seek length="0.3735273103192522" time="0.498"/>
  <Seek length="0.272702954286912" time="0.491"/>
  <Seek length="0.2163858290324265" time="0.554"/>
  <Seek length="0.2585119789416137" time="0.433"/>
  <Seek length="0.7652949990554158" time="0.492"/>
  <Seek length="0.6260826596347335" time="0.498"/>
  <Seek length="0.04650843193049647" time="0.51"/>
  <Seek length="0.3204967192617163" time="0.483"/>
  <Seek length="0.3248976250187066" time="0.497"/>
  <Seek length="0.136114565448801" time="0.499"/>
  <Seek length="0.1217346533075834" time="0.492"/>
  <Seek length="0.4460149896242578" time="0.497"/>
  <Seek length="0.6735372509588855" time="0.5"/>
  <Seek length="0.3107097481426901" time="0.494"/>
  <Seek length="0.4909586436910202" time="1.242"/>
  <Seek length="0.3398475118569421" time="1.048"/>
  <Seek length="0.07227919501855841" time="10.018"/>
  <Seek length="0.2301502491049594" time="0.998"/>
  <Seek length="0.23144644075781" time="0.698"/>
  <Seek length="0.05466451087424255" time="0.494"/>
  <Seek length="0.09033333109078377" time="0.498"/>
  <Seek length="0.5827600277319585" time="0.495"/>
  <Seek length="0.3917013948610404" time="0.5"/>
  <Seek length="0.2779795118038232" time="0.496"/>
  <Seek length="0.7101226295133823" time="0.5"/>
  <Seek length="0.8763880613668181" time="0.497"/>
  <Seek length="0.5303748759574809" time="0.497"/>
  <Seek length="0.1821137999652812" time="0.498"/>
  <Seek length="0.1548423622129664" time="0.496"/>
  <Seek length="0.2205817509951493" time="0.498"/>
  <Seek length="0.478750688686173" time="0.501"/>
  <Seek length="0.172010569503203" time="0.491"/>
  <Seek length="0.5578566105907971" time="0.499"/>
  <Seek length="0.4858683414872755" time="0.492"/>
  <Seek length="0.1718410315590728" time="0.492"/>
  <Seek length="0.3981716551263949" time="0.489"/>
  <Seek length="0.04365155147559442" time="0.507"/>
  <Seek length="0.4987860335018709" time="0.489"/>
  <Seek length="0.7042360566168907" time="0.483"/>
  <Seek length="0.1224416370091482" time="0.516"/>
  <Seek length="0.2014971035437327" time="0.487"/>
  <Seek length="0.4416552238779527" time="0.507"/>
  <Seek length="0.1038559368842166" time="0.498"/>
  <Seek length="0.02584093354130148" time="0.497"/>
  <Seek length="0.1750302243408277" time="0.499"/>
  <Seek length="0.3375953157385289" time="0.499"/>
  <Seek length="0.08324717773142218" time="1.202"/>
  <Seek length="0.4173814364444535" time="0.67"/>
  <Seek length="0.2279378263188937" time="0.512"/>
  <Seek length="0.03084738354480017" time="0.482"/>
  <Seek length="0.1313160380967831" time="0.498"/>
  <Seek length="0.4253456736526315" time="0.498"/>
  <Seek length="0.6569921831505712" time="0.509"/>
  <Seek length="0.1108100830822316" time="0.487"/>
  <Seek length="0.6034292878393608" time="0.499"/>
  <Seek length="0.1383778905186984" time="0.499"/>
  <Seek length="0.5117128633073944" time="0.498"/>
  <Seek length="0.3383107508991267" time="0.498"/>
  <Seek length="0.6907053265691654" time="0.498"/>
  <Seek length="0.07254509475881211" time="0.499"/>
  <Seek length="0.03438224020294738" time="0.5"/>
  <Seek length="0.5432185219382958" time="0.497"/>
  <Seek length="0.6360936423017567" time="0.499"/>
  <Seek length="0.3275475504702938" time="0.5"/>
  <Seek length="0.5232955280576947" time="0.498"/>
  <Seek length="0.7011257521000479" time="0.497"/>
  <Seek length="0.6230288577901798" time="0.499"/>
  <Seek length="0.1800360977457285" time="0.498"/>
  <Seek length="0.5000054397788134" time="0.491"/>
  <Seek length="0.7633270760215045" time="0.499"/>
  <Seek length="0.5228322161206784" time="0.497"/>
  <Seek length="0.2490752445847456" time="0.499"/>
  <Seek length="0.8012612862890807" time="0.492"/>
  <Seek length="0.1149810117901604" time="0.504"/>
  <Seek length="0.3779419028111261" time="0.498"/>
  <Seek length="0.1823585710579522" time="0.498"/>
  <Seek length="0.5413680135323581" time="1.184"/>
  <Seek length="0.0169536537548803" time="0.5629999999999999"/>
  <Seek length="0.05680002658019779" time="0.498"/>
  <Seek length="0.8729666330252309" time="0.487"/>
  <Seek length="0.5061881409462033" time="0.506"/>
  <Seek length="0.464229669500547" time="0.497"/>
  <Seek length="0.03544179299802285" time="0.5"/>
  <Seek length="0.1186650019846165" time="0.499"/>
 </Seeker>
 <Small_Files valid="yes">
  <Build_dirs time="5471370"/>
  <Build_files time="5022273"/>
  <Read_files time="7616902"/>
  <Destroy time="13884256"/>
 </Small_Files>
</Results>
