<!DOCTYPE HddTest>
<Results>
 <Info>
  <FS mountpoint="/media/Patriot16G" fsoptions="rw&#xa;nosuid&#xa;nodev&#xa;relatime&#xa;user_id=0&#xa;group_id=0&#xa;allow_other&#xa;blksize=4096" fstype="ntfs-3g" fsversion="" fs="1"/>
  <Device model="USB Flash Disk" size="16256196608" serial="TT00000000004218" path="/dev/sdb1" firmware="1100"/>
  <Kernel kernel="Linux - 3.4.3-tuxonice"/>
 </Info>
 <File_Read_Write valid="no">
  <Write_data/>
  <Read_data/>
 </File_Read_Write>
 <File_Structure valid="yes">
  <Build time="279370"/>
  <Destroy time="315281"/>
 </File_Structure>
 <Read_Block valid="yes">
  <Result size="1048576" time="5281641"/>
  <Result size="524288" time="5269733"/>
  <Result size="262144" time="5206921"/>
  <Result size="131072" time="5210289"/>
  <Result size="65536" time="5203778"/>
  <Result size="32768" time="5200638"/>
  <Result size="16384" time="5197155"/>
  <Result size="8192" time="5190255"/>
  <Result size="4096" time="5168783"/>
  <Result size="2048" time="5070505"/>
  <Result size="1024" time="3768208"/>
  <Result size="512" time="3847570"/>
 </Read_Block>
 <Read_Continuous valid="yes">
  <Speed value="20.02159540596404"/>
  <Speed value="20.02245560435364"/>
  <Speed value="19.91351495067086"/>
  <Speed value="19.77298077059065"/>
  <Speed value="19.82044751080972"/>
  <Speed value="19.9054819159892"/>
  <Speed value="19.93935907736044"/>
  <Speed value="19.89141610547282"/>
  <Speed value="19.9046317388003"/>
  <Speed value="19.81230219837319"/>
  <Speed value="19.92666530474566"/>
  <Speed value="19.95036078330646"/>
  <Speed value="19.93803210579606"/>
  <Speed value="20.00679246723016"/>
  <Speed value="19.92155447157561"/>
  <Speed value="19.77326041863097"/>
  <Speed value="19.79958269998773"/>
  <Speed value="19.83216227717623"/>
  <Speed value="20.03718601607063"/>
  <Speed value="19.82016652647695"/>
  <Speed value="19.7156341073611"/>
  <Speed value="19.72611192369737"/>
  <Speed value="19.65797416621361"/>
  <Speed value="19.71813664421074"/>
  <Speed value="19.73762252768196"/>
  <Speed value="19.70748209822016"/>
  <Speed value="19.74189600719204"/>
  <Speed value="19.78482612879488"/>
  <Speed value="19.73957323443868"/>
  <Speed value="19.78594610914031"/>
  <Speed value="19.74040936966109"/>
  <Speed value="19.82147785486097"/>
  <Speed value="19.73994484134828"/>
  <Speed value="20.16841376392068"/>
  <Speed value="20.14284342163398"/>
  <Speed value="20.02857470298353"/>
  <Speed value="20.259597735572"/>
  <Speed value="20.22881891358763"/>
  <Speed value="20.29528122943522"/>
  <Speed value="20.09651762270732"/>
  <Speed value="20.17287584528516"/>
  <Speed value="20.06248863973367"/>
  <Speed value="20.11502234840492"/>
  <Speed value="20.17277882252223"/>
  <Speed value="20.15872039372501"/>
  <Speed value="20.14758453062028"/>
  <Speed value="20.23233175917842"/>
  <Speed value="20.14458479419817"/>
  <Speed value="20.16094904369812"/>
  <Speed value="20.18413682255224"/>
  <Speed value="20.17006256401872"/>
  <Speed value="19.78006762651676"/>
  <Speed value="20.2652751606513"/>
  <Speed value="20.19686908619884"/>
  <Speed value="20.12592908931254"/>
  <Speed value="20.15687970665552"/>
  <Speed value="20.13694434175592"/>
  <Speed value="20.0364202661775"/>
  <Speed value="20.09969569905355"/>
  <Speed value="20.04130292474783"/>
  <Speed value="20.17161462215831"/>
  <Speed value="20.18374830370634"/>
  <Speed value="19.9668861246388"/>
  <Speed value="19.96146963639825"/>
  <Speed value="20.16511697227858"/>
  <Speed value="20.07055288116452"/>
  <Speed value="20.05845894865713"/>
  <Speed value="19.98410535443725"/>
  <Speed value="20.15252152521525"/>
  <Speed value="20.03603741317869"/>
  <Speed value="19.98534323792461"/>
  <Speed value="20.10403105977089"/>
  <Speed value="20.20484707763899"/>
  <Speed value="19.92183833797224"/>
  <Speed value="20.02541907576546"/>
  <Speed value="20.092281750594"/>
  <Speed value="20.105572972092"/>
  <Speed value="20.00831949930353"/>
  <Speed value="20.04762519298145"/>
  <Speed value="20.13936157953367"/>
  <Speed value="20.06728800260272"/>
  <Speed value="20.15872039372501"/>
  <Speed value="20.16502002413473"/>
  <Speed value="20.14352058630013"/>
  <Speed value="20.17782524402623"/>
  <Speed value="20.09218550152573"/>
  <Speed value="20.04896679301922"/>
  <Speed value="20.15319934076811"/>
  <Speed value="20.02780961112385"/>
  <Speed value="20.18200015397644"/>
  <Speed value="20.18287419098717"/>
  <Speed value="20.216436111245"/>
  <Speed value="20.19784167465244"/>
  <Speed value="20.20864370031318"/>
  <Speed value="19.93244180852176"/>
  <Speed value="20.17578696221042"/>
  <Speed value="20.20416578354111"/>
  <Speed value="20.18530246883873"/>
  <Speed value="20.15804220674674"/>
  <Speed value="20.19939801102844"/>
  <Speed value="19.96327480592667"/>
  <Speed value="20.20747535676087"/>
  <Speed value="20.12737777607156"/>
  <Speed value="20.21127296733374"/>
  <Speed value="20.2120521408091"/>
  <Speed value="20.22345442096838"/>
  <Speed value="20.14593940325463"/>
  <Speed value="20.14535883420908"/>
  <Speed value="20.16957759482958"/>
  <Speed value="20.15978620832192"/>
  <Speed value="20.14100563273421"/>
  <Speed value="20.19482695529919"/>
  <Speed value="20.1969663408292"/>
  <Speed value="20.2334053720284"/>
  <Speed value="20.18403969143852"/>
  <Speed value="20.24688402089227"/>
  <Speed value="20.02685332849489"/>
  <Speed value="19.40002127649733"/>
  <Speed value="19.79210826829245"/>
  <Speed value="19.58399402343932"/>
  <Speed value="19.93291544094933"/>
  <Speed value="19.91115162045279"/>
  <Speed value="20.17248775983301"/>
  <Speed value="20.12168081094955"/>
  <Speed value="20.25842349304482"/>
  <Speed value="20.29734372807209"/>
  <Speed value="20.16405059396469"/>
  <Speed value="20.1796697586698"/>
  <Speed value="19.97496880625589"/>
  <Speed value="19.83441309714091"/>
  <Speed value="20.101333282213"/>
  <Speed value="20.14303689260707"/>
  <Speed value="20.22345442096838"/>
  <Speed value="20.06220075096262"/>
  <Speed value="20.10239303704343"/>
  <Speed value="20.07103309996985"/>
  <Speed value="20.04436776885176"/>
  <Speed value="20.13394777265745"/>
  <Speed value="20.00650617466503"/>
  <Speed value="20.00125892933782"/>
  <Speed value="20.03020071729091"/>
  <Speed value="20.15503935570057"/>
  <Speed value="20.08160373067513"/>
  <Speed value="20.15678283770016"/>
  <Speed value="20.23906812457175"/>
  <Speed value="20.15687970665552"/>
  <Speed value="20.14216630249478"/>
  <Speed value="20.20367917302903"/>
  <Speed value="20.10923596195152"/>
  <Speed value="20.08006549246214"/>
  <Speed value="20.16628042272076"/>
  <Speed value="20.15281201201201"/>
  <Speed value="20.2025114034285"/>
  <Speed value="20.19268802295464"/>
  <Speed value="20.14148922887794"/>
  <Speed value="20.17957267054448"/>
  <Speed value="20.16734703690348"/>
  <Speed value="20.13095209526232"/>
  <Speed value="20.05884265901483"/>
  <Speed value="20.11878528566701"/>
  <Speed value="20.14526207595472"/>
  <Speed value="20.00851039470295"/>
  <Speed value="20.12998593786745"/>
  <Speed value="20.02264676958917"/>
  <Speed value="20.09103058462865"/>
  <Speed value="20.0707449659291"/>
  <Speed value="20.14922992669171"/>
  <Speed value="20.18666255967965"/>
  <Speed value="20.14342384570314"/>
  <Speed value="20.14032863714502"/>
  <Speed value="20.17015956065517"/>
  <Speed value="20.20406845956348"/>
  <Speed value="20.05855487487028"/>
  <Speed value="20.15629850688888"/>
  <Speed value="20.16550477417618"/>
  <Speed value="20.16540782230342"/>
  <Speed value="20.10441651567877"/>
  <Speed value="20.16725006731546"/>
  <Speed value="20.11888178975038"/>
  <Speed value="20.10644040171616"/>
  <Speed value="20.13201497552078"/>
  <Speed value="20.08862493414436"/>
  <Speed value="20.04139868693915"/>
  <Speed value="20.13443102993064"/>
  <Speed value="20.11743432570231"/>
  <Speed value="20.16666826936946"/>
  <Speed value="20.02207328483321"/>
  <Speed value="20.18850869044124"/>
  <Speed value="20.08131529305871"/>
  <Speed value="20.10846469527864"/>
  <Speed value="20.19229917484282"/>
  <Speed value="19.97087910256593"/>
  <Speed value="20.14235976046064"/>
  <Speed value="20.21526686652336"/>
  <Speed value="20.16463224088114"/>
  <Speed value="20.19025796793091"/>
  <Speed value="20.1205225008275"/>
  <Speed value="20.20367917302903"/>
  <Speed value="20.0333578518002"/>
  <Speed value="20.04618796360021"/>
  <Speed value="20.03240103927862"/>
  <Speed value="20.14255322214272"/>
  <Speed value="20.20377649325626"/>
  <Speed value="20.22833111484075"/>
  <Speed value="20.14235976046064"/>
  <Speed value="20.19268802295464"/>
  <Speed value="19.93793732887131"/>
  <Speed value="19.96355986254034"/>
  <Speed value="20.12940628794387"/>
  <Speed value="20.20212217689303"/>
  <Speed value="20.15339301072944"/>
  <Speed value="20.05462265233523"/>
  <Speed value="20.02427182148467"/>
  <Speed value="20.08391152993454"/>
  <Speed value="19.99906544284182"/>
  <Speed value="20.13153183421728"/>
  <Speed value="19.91304223974629"/>
  <Speed value="20.15387720191818"/>
  <Speed value="19.95558135330333"/>
  <Speed value="20.20095458726864"/>
  <Speed value="20.11965385574764"/>
  <Speed value="20.24991430378464"/>
  <Speed value="20.13607427819758"/>
  <Speed value="20.19657732792743"/>
  <Speed value="19.58015423972513"/>
  <Speed value="19.6321187015844"/>
  <Speed value="19.62477014855539"/>
  <Speed value="20.07007268533804"/>
  <Speed value="20.0252278575896"/>
  <Speed value="19.87925436871117"/>
  <Speed value="19.86729570473105"/>
  <Speed value="20.11782029574985"/>
  <Speed value="20.10345290362162"/>
  <Speed value="20.11955734425742"/>
  <Speed value="20.13066223830596"/>
  <Speed value="20.11984688150586"/>
  <Speed value="19.91181329636733"/>
  <Speed value="20.23770096307877"/>
  <Speed value="20.17908724393084"/>
  <Speed value="20.19122991975122"/>
  <Speed value="20.02408062521782"/>
  <Speed value="20.15465195621462"/>
  <Speed value="20.15436141637315"/>
  <Speed value="20.11868878250943"/>
  <Speed value="20.14013521819299"/>
  <Speed value="20.09247425149701"/>
  <Speed value="20.22920916952431"/>
  <Speed value="20.16676523336266"/>
  <Speed value="20.25402129560326"/>
  <Speed value="31.18766265633598"/>
  <Speed value="35.25425096450455"/>
  <Speed value="21.73270810124615"/>
  <Speed value="20.27291533747076"/>
  <Speed value="20.19570210368687"/>
  <Speed value="20.16269354830956"/>
  <Speed value="30.42106255666365"/>
  <Speed value="35.22079841459114"/>
  <Speed value="35.39915264250629"/>
  <Speed value="35.40034773214497"/>
  <Speed value="34.91732503059415"/>
  <Speed value="34.45041848393005"/>
  <Speed value="22.85026912767766"/>
  <Speed value="20.06901633539719"/>
  <Speed value="20.16317818650309"/>
  <Speed value="20.15813908780699"/>
  <Speed value="20.12959950087587"/>
  <Speed value="20.21575403538705"/>
  <Speed value="28.41053430150645"/>
  <Speed value="35.24832553175397"/>
  <Speed value="35.10906123132298"/>
  <Speed value="35.03632855245462"/>
  <Speed value="35.32194197650428"/>
  <Speed value="35.25069546581502"/>
  <Speed value="34.84856843749481"/>
  <Speed value="35.17885060556245"/>
  <Speed value="23.9335341915457"/>
  <Speed value="20.22784333961891"/>
  <Speed value="27.08991209657106"/>
  <Speed value="35.24773309802933"/>
  <Speed value="24.45886496699401"/>
  <Speed value="20.16143359803111"/>
  <Speed value="26.98151829193765"/>
  <Speed value="35.30113201195135"/>
  <Speed value="35.45840660083863"/>
  <Speed value="34.97789230525464"/>
  <Speed value="25.0879510000957"/>
  <Speed value="20.23506481602092"/>
  <Speed value="20.25920630627149"/>
  <Speed value="20.25666238445266"/>
  <Speed value="20.16172434181115"/>
  <Speed value="20.1575578154136"/>
  <Speed value="25.44577845455704"/>
  <Speed value="35.38631052316311"/>
  <Speed value="34.94379738398734"/>
  <Speed value="34.99978304043793"/>
  <Speed value="25.81253115557169"/>
  <Speed value="20.18326267618172"/>
  <Speed value="24.87075733497782"/>
  <Speed value="35.44791798720452"/>
  <Speed value="26.32760871748519"/>
  <Speed value="20.21887247222155"/>
  <Speed value="24.71060523044475"/>
  <Speed value="35.08556610481408"/>
  <Speed value="35.31153392827076"/>
  <Speed value="35.35528900053105"/>
  <Speed value="35.03545056634034"/>
  <Speed value="35.24003327143949"/>
  <Speed value="34.83004766570892"/>
  <Speed value="35.27767591299813"/>
  <Speed value="35.23411261666148"/>
  <Speed value="35.16027194004577"/>
  <Speed value="35.06532680121056"/>
  <Speed value="35.23381663614523"/>
  <Speed value="34.94729123964738"/>
  <Speed value="35.30975030727527"/>
  <Speed value="35.3046976928192"/>
  <Speed value="35.08585959981262"/>
  <Speed value="34.97001834250459"/>
  <Speed value="35.20069825603841"/>
  <Speed value="35.19892581403155"/>
  <Speed value="35.35081922999124"/>
  <Speed value="34.93070164480533"/>
  <Speed value="35.01819244416615"/>
  <Speed value="35.16852670149166"/>
  <Speed value="35.26966641720134"/>
  <Speed value="35.53200105046466"/>
  <Speed value="35.22582704146335"/>
  <Speed value="34.98868831125496"/>
  <Speed value="35.35856755070729"/>
  <Speed value="35.27263247302604"/>
  <Speed value="35.30707521360327"/>
  <Speed value="35.12229107352202"/>
  <Speed value="35.27708249226215"/>
  <Speed value="35.29934944159702"/>
  <Speed value="35.57570102970364"/>
  <Speed value="35.24003327143949"/>
  <Speed value="35.12699742052192"/>
  <Speed value="35.18534301964666"/>
  <Speed value="35.23618461952047"/>
  <Speed value="35.26877669772291"/>
  <Speed value="34.86536990856193"/>
  <Speed value="35.63009905027268"/>
  <Speed value="34.93739379602172"/>
  <Speed value="35.37765481873851"/>
  <Speed value="35.08674011427042"/>
  <Speed value="35.38631052316311"/>
  <Speed value="35.44971559454685"/>
  <Speed value="35.30707521360327"/>
  <Speed value="35.37735642169721"/>
  <Speed value="35.53290410030498"/>
  <Speed value="35.38780331409672"/>
  <Speed value="35.58083151652938"/>
  <Speed value="35.26581129029546"/>
  <Speed value="35.1014218644082"/>
  <Speed value="35.41379805297331"/>
  <Speed value="34.71761083336092"/>
  <Speed value="34.80114833806276"/>
  <Speed value="35.11405800013395"/>
  <Speed value="34.99481873931"/>
  <Speed value="35.45600865625212"/>
  <Speed value="34.93797584339858"/>
  <Speed value="35.3836238168351"/>
  <Speed value="35.11788001842006"/>
  <Speed value="35.26166055755456"/>
  <Speed value="20.84934285089376"/>
  <Speed value="20.30628606839924"/>
  <Speed value="20.24991430378464"/>
  <Speed value="20.34420639578594"/>
  <Speed value="20.28438641034941"/>
  <Speed value="20.29655796487798"/>
  <Speed value="20.10142961894401"/>
  <Speed value="20.19813346945458"/>
  <Speed value="20.23018487524659"/>
  <Speed value="20.26116360404228"/>
  <Speed value="20.20582043462971"/>
  <Speed value="20.23281975089483"/>
  <Speed value="20.20815687408157"/>
  <Speed value="20.33128774879058"/>
  <Speed value="20.19443802480549"/>
  <Speed value="20.29351370704754"/>
  <Speed value="20.30117519505915"/>
  <Speed value="20.28889996081827"/>
  <Speed value="20.23447909882529"/>
  <Speed value="20.28046321591761"/>
  <Speed value="20.26047850680372"/>
  <Speed value="20.3310906446922"/>
  <Speed value="20.25460814471772"/>
  <Speed value="20.29272824035996"/>
  <Speed value="20.21370808393334"/>
  <Speed value="20.21127296733374"/>
  <Speed value="20.23330776615195"/>
  <Speed value="20.2955758464345"/>
  <Speed value="20.24463633248223"/>
  <Speed value="20.23321016121718"/>
  <Speed value="20.15998000490264"/>
  <Speed value="20.28134580234616"/>
  <Speed value="20.2097148005917"/>
  <Speed value="20.30599114037424"/>
  <Speed value="20.23750566937188"/>
  <Speed value="20.26556890712046"/>
  <Speed value="20.16094904369812"/>
  <Speed value="20.27183752773039"/>
  <Speed value="20.16531087136291"/>
  <Speed value="20.22930673586125"/>
  <Speed value="20.20513907488944"/>
  <Speed value="20.1451653186298"/>
  <Speed value="20.18229149123525"/>
  <Speed value="20.16153051169274"/>
  <Speed value="20.10056262160582"/>
  <Speed value="20.12390127816374"/>
  <Speed value="20.29145198666686"/>
  <Speed value="20.13704102012598"/>
  <Speed value="20.19288245262672"/>
  <Speed value="20.1848167665247"/>
  <Speed value="20.13936157953367"/>
  <Speed value="20.12139122091629"/>
  <Speed value="20.19589659140701"/>
  <Speed value="20.08747042652848"/>
  <Speed value="20.2124417500759"/>
  <Speed value="20.2582277991905"/>
  <Speed value="20.1688016926332"/>
  <Speed value="20.20718329198083"/>
  <Speed value="20.16395365607423"/>
  <Speed value="20.20367917302903"/>
  <Speed value="20.25842349304482"/>
  <Speed value="20.16695916414638"/>
  <Speed value="20.20076000211914"/>
  <Speed value="20.27213146447559"/>
  <Speed value="20.32271725173826"/>
  <Speed value="20.30540131002464"/>
  <Speed value="20.30736754445849"/>
  <Speed value="20.14477829862445"/>
  <Speed value="20.25891274422199"/>
  <Speed value="20.25861919067997"/>
  <Speed value="20.2810515983347"/>
  <Speed value="20.20786478960098"/>
  <Speed value="20.22881891358763"/>
  <Speed value="20.1962855780852"/>
  <Speed value="20.27997292331496"/>
  <Speed value="20.35477045520722"/>
  <Speed value="20.18355404989221"/>
  <Speed value="20.21955475853026"/>
  <Speed value="20.216436111245"/>
  <Speed value="20.25685804806429"/>
  <Speed value="20.21877500650772"/>
  <Speed value="20.17171163372289"/>
  <Speed value="20.07266601581194"/>
  <Speed value="20.17336097309932"/>
  <Speed value="20.27556135644019"/>
  <Speed value="20.23809156180036"/>
  <Speed value="20.26184874761479"/>
  <Speed value="20.24190068964186"/>
  <Speed value="20.27565937040761"/>
  <Speed value="20.11627650441481"/>
  <Speed value="20.25529284500077"/>
  <Speed value="20.14777809268075"/>
  <Speed value="20.27918850445781"/>
  <Speed value="20.19268802295464"/>
  <Speed value="20.15010112753599"/>
  <Speed value="20.18151461056927"/>
  <Speed value="20.29351370704754"/>
  <Speed value="20.20864370031318"/>
  <Speed value="20.16831678407424"/>
  <Speed value="20.29312096610317"/>
  <Speed value="20.19745262803072"/>
  <Speed value="20.26537307519484"/>
  <Speed value="20.1488427504972"/>
  <Speed value="20.26233816425121"/>
  <Speed value="20.33345614613431"/>
  <Speed value="20.38563679841359"/>
  <Speed value="20.25627106856884"/>
  <Speed value="20.28026709603176"/>
  <Speed value="20.28262078503624"/>
  <Speed value="20.19511866300093"/>
  <Speed value="20.2689965785862"/>
  <Speed value="20.21624122773193"/>
  <Speed value="20.30432004337471"/>
  <Speed value="20.24297531829458"/>
  <Speed value="20.16831678407424"/>
  <Speed value="20.24277992277992"/>
  <Speed value="20.25372788379819"/>
  <Speed value="20.32055114409879"/>
  <Speed value="20.06162499820635"/>
  <Speed value="20.51696660486913"/>
  <Speed value="20.38187243058323"/>
  <Speed value="20.20513907488944"/>
  <Speed value="20.11222517921792"/>
  <Speed value="20.31631872124001"/>
  <Speed value="20.27693363822268"/>
  <Speed value="20.2816400148934"/>
  <Speed value="20.27027000903735"/>
  <Speed value="20.39088942366125"/>
  <Speed value="20.23916578603242"/>
  <Speed value="20.34203570510551"/>
  <Speed value="20.2916483229399"/>
  <Speed value="20.45074185857148"/>
  <Speed value="20.44236927140956"/>
  <Speed value="20.25646672462088"/>
  <Speed value="20.32892275181512"/>
  <Speed value="20.33000664046028"/>
  <Speed value="20.4050751148128"/>
  <Speed value="20.31464592404597"/>
  <Speed value="20.27830610577411"/>
  <Speed value="20.43569604958001"/>
  <Speed value="20.44047642254235"/>
  <Speed value="20.15910794962991"/>
  <Speed value="20.2110781833514"/>
  <Speed value="20.14245649083714"/>
  <Speed value="20.23330776615195"/>
  <Speed value="20.2285262315164"/>
  <Speed value="20.31710601524884"/>
  <Speed value="20.22550234596893"/>
  <Speed value="20.26351286064893"/>
  <Speed value="20.31317015526777"/>
  <Speed value="20.21497457647541"/>
  <Speed value="20.28693730078501"/>
  <Speed value="20.28997958571581"/>
  <Speed value="20.20066271095014"/>
  <Speed value="20.25402129560326"/>
  <Speed value="20.15542677007948"/>
  <Speed value="20.08314220458039"/>
  <Speed value="20.26351286064893"/>
  <Speed value="20.36593880949953"/>
  <Speed value="20.15649223642034"/>
  <Speed value="20.22930673586125"/>
  <Speed value="20.04542152552093"/>
  <Speed value="19.98591462049051"/>
  <Speed value="20.20192756924944"/>
  <Speed value="20.13008254943367"/>
  <Speed value="19.97592014021184"/>
  <Speed value="20.11087510009158"/>
  <Speed value="20.02130868959197"/>
  <Speed value="20.10297113223192"/>
  <Speed value="20.20436043430928"/>
  <Speed value="20.02350705832367"/>
  <Speed value="20.08814387317704"/>
  <Speed value="20.10962161747502"/>
  <Speed value="20.03508034468923"/>
  <Speed value="20.18539961210651"/>
  <Speed value="20.15968931142876"/>
  <Speed value="19.99201140138895"/>
  <Speed value="20.09709538001552"/>
  <Speed value="20.15232787200307"/>
  <Speed value="20.1131896324358"/>
  <Speed value="20.21429259923274"/>
  <Speed value="20.22160189376956"/>
  <Speed value="20.19618833001088"/>
  <Speed value="20.14990752083784"/>
  <Speed value="20.2133184258465"/>
  <Speed value="20.00517025102427"/>
  <Speed value="20.12312888615951"/>
  <Speed value="20.16346898060236"/>
  <Speed value="20.11801328632755"/>
  <Speed value="20.2457112516291"/>
  <Speed value="20.17452537505832"/>
  <Speed value="20.25734722363089"/>
  <Speed value="20.20659918774781"/>
  <Speed value="20.24111921319197"/>
  <Speed value="20.19229917484282"/>
  <Speed value="20.00497941935392"/>
  <Speed value="20.12361162421375"/>
  <Speed value="20.23174620019005"/>
  <Speed value="20.17171163372289"/>
  <Speed value="20.14748775098472"/>
  <Speed value="20.18200015397644"/>
  <Speed value="20.06786408045702"/>
  <Speed value="20.31976358307293"/>
  <Speed value="20.18491390511757"/>
  <Speed value="20.24922996707446"/>
  <Speed value="20.10075528121765"/>
  <Speed value="20.15920484093454"/>
  <Speed value="20.17384612424726"/>
  <Speed value="20.06354430258645"/>
  <Speed value="20.19414633676618"/>
  <Speed value="20.23350297884657"/>
  <Speed value="20.01462097135931"/>
  <Speed value="20.20348453538725"/>
  <Speed value="20.16395365607423"/>
  <Speed value="20.23135584636089"/>
  <Speed value="20.16153051169274"/>
  <Speed value="20.14226303101319"/>
  <Speed value="20.03096599185256"/>
  <Speed value="20.09449573370255"/>
  <Speed value="20.0634483286455"/>
  <Speed value="20.12554280806307"/>
  <Speed value="19.94381520260953"/>
  <Speed value="20.08775904099157"/>
  <Speed value="20.00192660769212"/>
  <Speed value="20.21994465709575"/>
  <Speed value="20.07295420501261"/>
  <Speed value="20.25451033417037"/>
  <Speed value="20.09131930140543"/>
  <Speed value="20.13704102012598"/>
  <Speed value="20.02704457771496"/>
  <Speed value="20.11126081848913"/>
  <Speed value="19.67946474234157"/>
  <Speed value="19.87256704254714"/>
  <Speed value="20.15998000490264"/>
  <Speed value="20.12747436260419"/>
  <Speed value="20.2133184258465"/>
  <Speed value="20.30166651339067"/>
  <Speed value="20.30196131580476"/>
  <Speed value="20.10894673001597"/>
  <Speed value="20.06316041233168"/>
  <Speed value="20.17510762644604"/>
  <Speed value="20.10798268365063"/>
  <Speed value="20.14729419450289"/>
  <Speed value="20.05251331478348"/>
  <Speed value="20.4894043164343"/>
  <Speed value="20.26625434866641"/>
  <Speed value="20.02255118651512"/>
  <Speed value="20.05932231760683"/>
  <Speed value="20.17103257236567"/>
  <Speed value="20.07785468784406"/>
  <Speed value="20.09853991863413"/>
  <Speed value="20.14303689260707"/>
  <Speed value="20.35239999223618"/>
  <Speed value="20.39197993037864"/>
  <Speed value="20.09786577477072"/>
  <Speed value="20.15881728130422"/>
  <Speed value="20.11608354715714"/>
  <Speed value="20.09526592915902"/>
  <Speed value="20.10991086882519"/>
  <Speed value="20.14942352036895"/>
  <Speed value="20.18044649730562"/>
  <Speed value="20.13539761407552"/>
  <Speed value="20.18209726546148"/>
  <Speed value="20.07103309996985"/>
  <Speed value="20.11174298729322"/>
  <Speed value="20.06786408045702"/>
  <Speed value="20.17996102865116"/>
  <Speed value="20.04935014029704"/>
  <Speed value="20.05491032365725"/>
  <Speed value="20.10981445078391"/>
  <Speed value="20.10933237444564"/>
  <Speed value="20.06191287045363"/>
  <Speed value="20.10971803366719"/>
  <Speed value="20.19531313948394"/>
  <Speed value="20.04455935273287"/>
  <Speed value="19.95805021031995"/>
  <Speed value="20.0238894326021"/>
  <Speed value="20.06114522948593"/>
  <Speed value="19.95197412234802"/>
  <Speed value="19.6146748661351"/>
  <Speed value="20.09035694441783"/>
  <Speed value="20.07612483247176"/>
  <Speed value="19.82447582855955"/>
  <Speed value="20.00765139408973"/>
  <Speed value="19.8952845806118"/>
  <Speed value="19.79257525493953"/>
  <Speed value="20.48010000048829"/>
  <Speed value="20.06383222991849"/>
  <Speed value="20.08545035747978"/>
  <Speed value="20.14652000576396"/>
  <Speed value="20.17074156006541"/>
  <Speed value="19.99105853419062"/>
  <Speed value="20.13443102993064"/>
  <Speed value="20.20835160175955"/>
  <Speed value="19.95577124369588"/>
  <Speed value="20.1103929729004"/>
  <Speed value="20.12254963106535"/>
  <Speed value="20.02847906330432"/>
  <Speed value="20.08516180935324"/>
  <Speed value="20.11261094940563"/>
  <Speed value="27.07015528391269"/>
  <Speed value="34.66395590046199"/>
  <Speed value="24.14557679797823"/>
  <Speed value="20.09892516400473"/>
  <Speed value="26.92626308018232"/>
  <Speed value="35.01030032887598"/>
  <Speed value="24.66425177588559"/>
  <Speed value="20.19579934707871"/>
  <Speed value="26.35258637480287"/>
  <Speed value="35.45031483751004"/>
  <Speed value="25.19858215680384"/>
  <Speed value="20.2792865534964"/>
  <Speed value="25.73082137576914"/>
  <Speed value="34.3491335539031"/>
  <Speed value="25.27694143454627"/>
  <Speed value="20.11126081848913"/>
  <Speed value="25.27907425265188"/>
  <Speed value="34.72192190203399"/>
  <Speed value="25.53112331235315"/>
  <Speed value="20.0137614460016"/>
  <Speed value="24.59959062303889"/>
  <Speed value="34.5065363509967"/>
  <Speed value="26.28487632464546"/>
  <Speed value="20.36593880949953"/>
  <Speed value="24.50559427893688"/>
  <Speed value="35.07852369761393"/>
  <Speed value="26.85764048972901"/>
  <Speed value="20.14622970032614"/>
  <Speed value="24.22744654058987"/>
  <Speed value="34.71818558066385"/>
  <Speed value="35.01673067290032"/>
  <Speed value="34.90192554129845"/>
  <Speed value="33.86353837831728"/>
  <Speed value="35.40273815351892"/>
  <Speed value="35.07852369761393"/>
  <Speed value="34.72824673980542"/>
  <Speed value="35.03779196043706"/>
  <Speed value="34.75846523576697"/>
  <Speed value="34.89466634497791"/>
  <Speed value="35.2669973934247"/>
  <Speed value="33.20274848801495"/>
  <Speed value="35.26670086016262"/>
  <Speed value="35.23263276380559"/>
  <Speed value="34.94612654346703"/>
  <Speed value="34.90308729300158"/>
  <Speed value="34.76941441740168"/>
  <Speed value="34.52784089038164"/>
  <Speed value="34.95428104738571"/>
  <Speed value="33.56785914365746"/>
  <Speed value="34.77546824087355"/>
  <Speed value="34.72134703101847"/>
  <Speed value="34.67685235709443"/>
  <Speed value="34.47222039581827"/>
  <Speed value="34.82686639044116"/>
  <Speed value="35.0799906326319"/>
  <Speed value="34.93419288207025"/>
  <Speed value="35.01614599856406"/>
  <Speed value="34.78902491622706"/>
  <Speed value="34.93302905877552"/>
  <Speed value="34.52784089038164"/>
  <Speed value="31.58313880815048"/>
  <Speed value="19.94485841318148"/>
  <Speed value="21.14000584659738"/>
  <Speed value="34.61360841757789"/>
  <Speed value="34.32552049233993"/>
  <Speed value="34.60646864686468"/>
  <Speed value="35.08908836890231"/>
  <Speed value="34.95165954184479"/>
  <Speed value="35.09819082525816"/>
  <Speed value="35.27381903504419"/>
  <Speed value="34.80981309962487"/>
  <Speed value="35.08087085253553"/>
  <Speed value="35.34575485610753"/>
  <Speed value="34.08396040891287"/>
  <Speed value="34.44815493154398"/>
  <Speed value="34.79826104271065"/>
  <Speed value="34.62132267969756"/>
  <Speed value="35.07705688527606"/>
  <Speed value="35.11670392417887"/>
  <Speed value="34.75817719253176"/>
  <Speed value="34.82715557326956"/>
  <Speed value="35.27085277966985"/>
  <Speed value="35.22671459526649"/>
  <Speed value="34.83236168551829"/>
  <Speed value="34.61789369428855"/>
  <Speed value="34.86450046964747"/>
  <Speed value="35.12935106703742"/>
  <Speed value="35.19124729414528"/>
  <Speed value="34.35898192065404"/>
  <Speed value="35.08292487076969"/>
  <Speed value="34.6187508769613"/>
  <Speed value="34.78556263269639"/>
  <Speed value="35.27085277966985"/>
  <Speed value="35.0799906326319"/>
  <Speed value="35.11229427227217"/>
  <Speed value="34.91499970864654"/>
  <Speed value="34.90395865753493"/>
  <Speed value="35.18740929034639"/>
  <Speed value="34.93593876242118"/>
  <Speed value="34.44164887502053"/>
  <Speed value="34.47647073329114"/>
  <Speed value="35.16351441985245"/>
  <Speed value="34.90570151713118"/>
  <Speed value="34.89553728909448"/>
  <Speed value="34.55002553584079"/>
  <Speed value="34.68947150773302"/>
  <Speed value="35.30113201195135"/>
  <Speed value="34.61075215579486"/>
  <Speed value="34.72192190203399"/>
  <Speed value="34.43853815142334"/>
  <Speed value="35.00387234610763"/>
  <Speed value="34.89089275613084"/>
  <Speed value="34.82599887076954"/>
  <Speed value="34.31877986515677"/>
  <Speed value="34.00603210637263"/>
  <Speed value="34.71933513236097"/>
  <Speed value="34.78210103824593"/>
  <Speed value="35.12140877385428"/>
  <Speed value="35.00767041423575"/>
  <Speed value="35.39736015933565"/>
  <Speed value="35.28094008394808"/>
  <Speed value="35.08439217392031"/>
  <Speed value="34.49178063041208"/>
  <Speed value="35.07911045689864"/>
  <Speed value="34.04688616143905"/>
  <Speed value="34.76105783973281"/>
  <Speed value="34.85783621162508"/>
  <Speed value="34.78787074513967"/>
  <Speed value="34.64477227297507"/>
  <Speed value="35.05243276671848"/>
  <Speed value="34.81010199931945"/>
  <Speed value="35.22582704146335"/>
  <Speed value="35.10024687225407"/>
  <Speed value="34.87870673740582"/>
  <Speed value="34.9251752793645"/>
  <Speed value="35.19981201272271"/>
  <Speed value="35.37288107004908"/>
  <Speed value="34.85928474663609"/>
  <Speed value="34.86681906978677"/>
  <Speed value="34.36658309162119"/>
  <Speed value="34.71789820463368"/>
  <Speed value="34.96972678233465"/>
  <Speed value="34.90163511545663"/>
  <Speed value="34.94379738398734"/>
  <Speed value="34.68287398807604"/>
  <Speed value="35.45540922078142"/>
  <Speed value="35.11670392417887"/>
  <Speed value="34.86942786359177"/>
  <Speed value="35.05536239636266"/>
  <Speed value="35.11200033485413"/>
  <Speed value="35.05126105196303"/>
  <Speed value="34.82021651059308"/>
  <Speed value="35.05565538626125"/>
  <Speed value="34.4052038815838"/>
  <Speed value="34.97147621628382"/>
  <Speed value="34.75068974373846"/>
  <Speed value="34.89553728909448"/>
  <Speed value="35.01117705490029"/>
  <Speed value="34.86913797833515"/>
  <Speed value="34.8552291519508"/>
  <Speed value="35.09877824267782"/>
  <Speed value="34.87319681058924"/>
  <Speed value="34.60989536917847"/>
  <Speed value="34.87145719535413"/>
  <Speed value="34.86768862434742"/>
  <Speed value="34.86392086779436"/>
  <Speed value="34.7201973460924"/>
  <Speed value="34.43825538623226"/>
  <Speed value="35.23559259383716"/>
  <Speed value="35.37974373898154"/>
  <Speed value="35.13199929640581"/>
  <Speed value="34.9257569196949"/>
  <Speed value="34.81674801607065"/>
  <Speed value="34.71732346684546"/>
  <Speed value="34.90483006557704"/>
  <Speed value="34.78989059480263"/>
  <Speed value="35.0184848130646"/>
  <Speed value="35.12140877385428"/>
  <Speed value="35.27470900894839"/>
  <Speed value="35.04921073962346"/>
  <Speed value="35.18947580374522"/>
  <Speed value="35.0234558313919"/>
  <Speed value="34.78729368831385"/>
  <Speed value="35.28034655339194"/>
  <Speed value="34.94117745066187"/>
  <Speed value="35.18681890252599"/>
  <Speed value="35.26195700606152"/>
  <Speed value="34.842199700947"/>
  <Speed value="35.11582190519248"/>
  <Speed value="34.68918460685959"/>
  <Speed value="34.93652076131773"/>
  <Speed value="35.16174572036953"/>
  <Speed value="35.38034061864714"/>
  <Speed value="35.05126105196303"/>
  <Speed value="35.0143920926971"/>
  <Speed value="34.72163446414676"/>
  <Speed value="34.47137045407849"/>
  <Speed value="33.22142048109748"/>
  <Speed value="34.83641196013289"/>
  <Speed value="34.98898018769552"/>
  <Speed value="34.43938647485795"/>
  <Speed value="35.03925549067275"/>
  <Speed value="34.49092972386231"/>
  <Speed value="34.39335470803847"/>
  <Speed value="35.14936980423706"/>
  <Speed value="34.56739494136166"/>
  <Speed value="34.49319890129772"/>
  <Speed value="34.97380906718254"/>
  <Speed value="35.00650169010558"/>
  <Speed value="35.36333743655464"/>
  <Speed value="34.52641976934665"/>
  <Speed value="34.4368416299252"/>
  <Speed value="34.93070164480533"/>
  <Speed value="34.94641771023404"/>
  <Speed value="35.2012891097086"/>
  <Speed value="35.03193906187358"/>
  <Speed value="34.29156344787553"/>
  <Speed value="35.25365833158227"/>
  <Speed value="35.15054808755992"/>
  <Speed value="34.89582761346146"/>
  <Speed value="34.75961745645004"/>
  <Speed value="35.07559019560291"/>
  <Speed value="32.74983407641074"/>
  <Speed value="34.64591696816507"/>
  <Speed value="34.39589312952059"/>
  <Speed value="34.83120463718049"/>
  <Speed value="34.76537970591648"/>
  <Speed value="34.50227859763421"/>
  <Speed value="35.35946180628736"/>
  <Speed value="34.86073340204129"/>
  <Speed value="35.08439217392031"/>
  <Speed value="34.56454630110345"/>
  <Speed value="34.69521052196212"/>
  <Speed value="34.93972210189597"/>
  <Speed value="34.94263292067247"/>
  <Speed value="34.75875328377628"/>
  <Speed value="34.64792036677543"/>
  <Speed value="34.68086654539441"/>
  <Speed value="34.6078963653616"/>
  <Speed value="34.86189241305938"/>
  <Speed value="34.75673704796314"/>
  <Speed value="35.00650169010558"/>
  <Speed value="35.00533304400805"/>
  <Speed value="34.80028209914956"/>
  <Speed value="34.83380810404538"/>
  <Speed value="34.3829229104502"/>
  <Speed value="34.4283615290535"/>
  <Speed value="34.8257097071498"/>
  <Speed value="34.47222039581827"/>
  <Speed value="34.81877122056101"/>
  <Speed value="34.89844075017057"/>
  <Speed value="33.87201602222438"/>
  <Speed value="35.03720658257456"/>
  <Speed value="33.9391663901993"/>
  <Speed value="34.91296530598655"/>
  <Speed value="34.82137282901073"/>
  <Speed value="35.14524643461648"/>
  <Speed value="35.07735023792997"/>
  <Speed value="34.36348591231965"/>
  <Speed value="34.45296533596188"/>
  <Speed value="35.30707521360327"/>
  <Speed value="35.00270387555496"/>
  <Speed value="35.08996904542793"/>
  <Speed value="35.00474875021908"/>
  <Speed value="35.10729800537369"/>
  <Speed value="35.40393348527054"/>
  <Speed value="35.07177737641314"/>
  <Speed value="35.2521768364431"/>
  <Speed value="35.05008941553992"/>
  <Speed value="35.56725404066957"/>
  <Speed value="34.90744455078856"/>
  <Speed value="35.26136411403206"/>
  <Speed value="34.96885213099446"/>
  <Speed value="33.17963484479321"/>
  <Speed value="34.50426541843878"/>
  <Speed value="34.928083674761"/>
  <Speed value="35.03164646827418"/>
  <Speed value="35.12111468381565"/>
  <Speed value="34.76537970591648"/>
  <Speed value="35.11552790870959"/>
  <Speed value="34.92633857939878"/>
  <Speed value="33.91200012936402"/>
  <Speed value="35.08468564927895"/>
  <Speed value="35.09378582126392"/>
  <Speed value="34.86594955859615"/>
  <Speed value="34.97060147743001"/>
  <Speed value="34.71789820463368"/>
  <Speed value="34.71588670562333"/>
  <Speed value="34.88102722751692"/>
  <Speed value="34.54063624609861"/>
  <Speed value="34.86073340204129"/>
  <Speed value="35.00971586925311"/>
  <Speed value="34.8265772124151"/>
  <Speed value="34.86739876800812"/>
  <Speed value="34.98927206900579"/>
  <Speed value="35.24832553175397"/>
  <Speed value="35.15585134025112"/>
  <Speed value="34.77950529449323"/>
  <Speed value="33.88788882604832"/>
  <Speed value="34.89205377345934"/>
  <Speed value="34.93041073986475"/>
  <Speed value="34.98022601225971"/>
  <Speed value="34.86971775366837"/>
  <Speed value="34.94787361685108"/>
  <Speed value="34.96622843947213"/>
  <Speed value="35.05213983068553"/>
  <Speed value="34.18925814524084"/>
  <Speed value="34.90018305874521"/>
  <Speed value="35.16086143734963"/>
  <Speed value="35.1181740542894"/>
  <Speed value="34.92750195693087"/>
  <Speed value="35.42606169127335"/>
  <Speed value="34.90947831008423"/>
  <Speed value="34.5457570441386"/>
  <Speed value="33.67052798047668"/>
  <Speed value="35.04423240813462"/>
  <Speed value="34.50738802777504"/>
  <Speed value="35.16204049126043"/>
  <Speed value="34.9400131619503"/>
  <Speed value="35.11611590659824"/>
  <Speed value="35.02199362068102"/>
  <Speed value="35.10994291071638"/>
  <Speed value="34.653645639691"/>
  <Speed value="34.25739371911627"/>
  <Speed value="34.84769983632572"/>
  <Speed value="34.97555890961549"/>
  <Speed value="35.04979651867265"/>
  <Speed value="35.08292487076969"/>
  <Speed value="33.53404330167258"/>
  <Speed value="34.68115330869281"/>
  <Speed value="35.33950086783614"/>
  <Speed value="34.40266408569694"/>
  <Speed value="34.5113630753534"/>
  <Speed value="35.11611590659824"/>
  <Speed value="34.90076386693072"/>
  <Speed value="34.87145719535413"/>
  <Speed value="34.47618734485197"/>
  <Speed value="35.34098971191682"/>
  <Speed value="34.6765656649167"/>
  <Speed value="35.38213137848713"/>
  <Speed value="35.43025122062475"/>
  <Speed value="34.9400131619503"/>
  <Speed value="35.34426561051656"/>
  <Speed value="34.6765656649167"/>
  <Speed value="35.05565538626125"/>
  <Speed value="35.54404549036889"/>
  <Speed value="35.32015730393849"/>
  <Speed value="35.2518805523571"/>
  <Speed value="35.38123597590808"/>
  <Speed value="34.97818400160117"/>
  <Speed value="35.08439217392031"/>
  <Speed value="35.34575485610753"/>
  <Speed value="35.41918104358253"/>
  <Speed value="34.75212938720048"/>
  <Speed value="35.19065677752794"/>
  <Speed value="34.77316177384989"/>
  <Speed value="34.98343536790832"/>
  <Speed value="34.795085571124"/>
  <Speed value="34.97118463180363"/>
  <Speed value="34.96010802340507"/>
 </Read_Continuous>
 <Read_Random valid="yes">
  <Result size="1048576" read="104857600" time="4446214"/>
  <Result size="524288" read="52428800" time="2439922"/>
  <Result size="262144" read="26214400" time="1699789"/>
  <Result size="131072" read="13107200" time="1153766"/>
  <Result size="65536" read="6553600" time="241260"/>
  <Result size="32768" read="3276800" time="152088"/>
  <Result size="16384" read="1638400" time="108009"/>
  <Result size="8192" read="819200" time="92888"/>
  <Result size="4096" read="409600" time="80303"/>
  <Result size="2048" read="204800" time="71650"/>
  <Result size="1024" read="102400" time="70874"/>
  <Result size="512" read="51200" time="72651"/>
 </Read_Random>
 <Seeker valid="yes">
  <Seek length="0.6888632133969821" time="0.6830000000000001"/>
  <Seek length="0.1532512750721771" time="0.859"/>
  <Seek length="0.1367941680101019" time="0.898"/>
  <Seek length="0.7606473312407418" time="0.601"/>
  <Seek length="0.4749824813388477" time="0.612"/>
  <Seek length="0.6639128378091034" time="0.623"/>
  <Seek length="0.3752774135985646" time="0.619"/>
  <Seek length="0.5082481764482361" time="0.988"/>
  <Seek length="0.7642146060097651" time="0.655"/>
  <Seek length="0.7149528044143104" time="0.868"/>
  <Seek length="0.0916029042898741" time="0.498"/>
  <Seek length="0.7705681167657296" time="0.616"/>
  <Seek length="0.8335234441820057" time="0.871"/>
  <Seek length="0.04976090075103501" time="0.877"/>
  <Seek length="0.6527086022556058" time="0.62"/>
  <Seek length="0.252111534132351" time="0.63"/>
  <Seek length="0.328030739698101" time="0.601"/>
  <Seek length="0.09748976050277848" time="0.637"/>
  <Seek length="0.3958505151711315" time="0.622"/>
  <Seek length="0.3524807244998596" time="0.624"/>
  <Seek length="0.3960757978795233" time="0.615"/>
  <Seek length="0.02087990630188126" time="0.493"/>
  <Seek length="0.2024495675932219" time="0.621"/>
  <Seek length="0.2080082789067606" time="0.634"/>
  <Seek length="0.301171768529831" time="0.854"/>
  <Seek length="0.3042812779199379" time="0.632"/>
  <Seek length="0.1140146489793242" time="0.635"/>
  <Seek length="0.1366054941109137" time="0.618"/>
  <Seek length="0.01873426394524079" time="0.498"/>
  <Seek length="0.4967939350601634" time="0.626"/>
  <Seek length="0.0033355899481011" time="0.975"/>
  <Seek length="0.6846464433459687" time="0.653"/>
  <Seek length="0.6496983643026569" time="0.609"/>
  <Seek length="0.1572705335479171" time="0.867"/>
  <Seek length="0.7750706774670426" time="0.622"/>
  <Seek length="0.3177153430500636" time="0.625"/>
  <Seek length="0.3527884631499654" time="0.622"/>
  <Seek length="0.2209153294955031" time="0.624"/>
  <Seek length="0.003631609989937445" time="0.493"/>
  <Seek length="0.2994861343891542" time="0.881"/>
  <Seek length="0.7833789411560739" time="0.612"/>
  <Seek length="0.8740280773306947" time="0.873"/>
  <Seek length="0.6733708287345045" time="0.624"/>
  <Seek length="0.6829015798527429" time="1.082"/>
  <Seek length="0.9325819043391333" time="0.665"/>
  <Seek length="0.7306848543006992" time="0.621"/>
  <Seek length="0.0589720186779867" time="0.498"/>
  <Seek length="0.3881181714359345" time="0.615"/>
  <Seek length="0.2716018505723033" time="0.731"/>
  <Seek length="0.1577880233521349" time="0.895"/>
  <Seek length="0.3039481077368623" time="0.619"/>
  <Seek length="0.2977488825164681" time="0.622"/>
  <Seek length="0.6639298496604403" time="0.623"/>
  <Seek length="0.1422164860421452" time="0.622"/>
  <Seek length="0.6385688598827262" time="0.625"/>
  <Seek length="0.05652422126512706" time="0.498"/>
  <Seek length="0.8880347494625971" time="0.873"/>
  <Seek length="0.7663663664026473" time="0.62"/>
  <Seek length="0.6365699423755394" time="0.877"/>
  <Seek length="0.4521557315800889" time="0.773"/>
  <Seek length="0.325064133845397" time="0.59"/>
  <Seek length="0.4333106398660013" time="0.631"/>
  <Seek length="0.1894786134958635" time="0.621"/>
  <Seek length="0.2216590035720119" time="0.622"/>
  <Seek length="0.2058321420862579" time="0.612"/>
  <Seek length="0.01408048583069893" time="0.497"/>
  <Seek length="0.009434007578656372" time="0.499"/>
  <Seek length="0.593272410672852" time="0.623"/>
  <Seek length="0.7802938753679719" time="0.874"/>
  <Seek length="0.4041023737844793" time="0.621"/>
  <Seek length="0.06095712139162632" time="0.496"/>
  <Seek length="0.1280648690589459" time="0.627"/>
  <Seek length="0.173847056488553" time="0.9340000000000001"/>
  <Seek length="0.5429667848416809" time="0.696"/>
  <Seek length="0.7082002728937468" time="0.861"/>
  <Seek length="0.6999564983361697" time="0.611"/>
  <Seek length="0.8161058910588688" time="0.888"/>
  <Seek length="0.4162226917623658" time="0.623"/>
  <Seek length="0.05800966811239984" time="0.622"/>
  <Seek length="0.4786680999029413" time="0.62"/>
  <Seek length="0.4745904191515054" time="0.625"/>
  <Seek length="0.3716546965867011" time="0.874"/>
  <Seek length="0.8474203063723182" time="0.624"/>
  <Seek length="0.06314265819686622" time="0.673"/>
  <Seek length="0.2373096550826362" time="0.702"/>
  <Seek length="0.2684024532437544" time="0.619"/>
  <Seek length="0.1663718307066381" time="0.626"/>
  <Seek length="0.4136898857811845" time="0.622"/>
  <Seek length="0.02754465271290105" time="0.49"/>
  <Seek length="0.3482919319032882" time="0.625"/>
  <Seek length="0.2595516675729418" time="0.623"/>
  <Seek length="0.6979753411948891" time="1.057"/>
  <Seek length="0.3222267146684352" time="0.702"/>
  <Seek length="0.34744927157318" time="0.61"/>
  <Seek length="0.4677937671015648" time="0.623"/>
  <Seek length="0.1671514108449444" time="0.931"/>
  <Seek length="0.02609576472464869" time="0.581"/>
  <Seek length="0.261789647395485" time="0.609"/>
  <Seek length="0.3255730587925724" time="0.617"/>
  <Seek length="0.09740966107783924" time="0.616"/>
  <Seek length="0.3325982821430207" time="0.637"/>
  <Seek length="0.2401172677795409" time="0.87"/>
  <Seek length="0.8609236036867696" time="0.622"/>
  <Seek length="0.7381774585633751" time="0.873"/>
  <Seek length="0.8034703517040535" time="0.623"/>
  <Seek length="0.8699742680917261" time="0.87"/>
  <Seek length="0.2978079379045857" time="0.618"/>
  <Seek length="0.3072939651542876" time="0.88"/>
  <Seek length="0.6464506247930339" time="0.616"/>
  <Seek length="0.1011964231036938" time="0.624"/>
  <Seek length="0.8085897240890456" time="0.855"/>
  <Seek length="0.9358574995650053" time="0.642"/>
  <Seek length="0.7028617055712224" time="0.622"/>
  <Seek length="0.04471682396128658" time="0.499"/>
  <Seek length="0.4533819539542813" time="0.612"/>
  <Seek length="0.2071957099942082" time="0.637"/>
  <Seek length="0.7547616959776376" time="0.87"/>
  <Seek length="0.2667763023895632" time="0.62"/>
  <Seek length="0.1447084069371019" time="0.93"/>
  <Seek length="0.667414659629589" time="0.698"/>
  <Seek length="0.08564462399002008" time="0.616"/>
  <Seek length="0.6095255913135177" time="0.615"/>
  <Seek length="0.1296063029259347" time="0.623"/>
  <Seek length="0.3057614706476857" time="0.617"/>
  <Seek length="0.6620637698675156" time="0.872"/>
  <Seek length="0.5239970260822279" time="0.627"/>
  <Seek length="0.1319693247893081" time="0.621"/>
  <Seek length="0.009412058779155238" time="0.621"/>
  <Seek length="0.430651939492094" time="0.623"/>
  <Seek length="0.0687139667989921" time="0.604"/>
  <Seek length="0.8689897849198061" time="0.873"/>
  <Seek length="0.843556438733741" time="0.623"/>
  <Seek length="0.4844222411855318" time="0.62"/>
  <Seek length="0.09667928605308364" time="0.498"/>
  <Seek length="0.2614123340455111" time="0.874"/>
  <Seek length="0.6913249688718331" time="0.622"/>
  <Seek length="0.1560933310040833" time="0.622"/>
  <Seek length="0.6140276628475186" time="1.326"/>
  <Seek length="0.7080347559487391" time="0.674"/>
  <Seek length="0.2005028472893824" time="0.617"/>
  <Seek length="0.2548481122553116" time="0.624"/>
  <Seek length="0.2035055794275984" time="0.628"/>
  <Seek length="0.02434442247119751" time="0.625"/>
  <Seek length="0.7150931472051252" time="0.993"/>
  <Seek length="0.4843464554387358" time="0.607"/>
  <Seek length="0.4139459016316543" time="0.876"/>
  <Seek length="0.1384723453019891" time="0.616"/>
  <Seek length="0.2800536319645378" time="0.642"/>
  <Seek length="0.1256645801758256" time="0.598"/>
  <Seek length="0.3945405209262587" time="0.625"/>
  <Seek length="0.2607522632885715" time="0.617"/>
  <Seek length="0.2359128233053417" time="0.624"/>
  <Seek length="0.2028751306057039" time="0.712"/>
  <Seek length="0.4128334138563096" time="0.534"/>
  <Seek length="0.753593755378872" time="0.621"/>
  <Seek length="0.1199567505870559" time="0.873"/>
  <Seek length="0.03159042341720182" time="0.751"/>
  <Seek length="0.6744648440462563" time="0.622"/>
  <Seek length="0.6461906646005053" time="0.874"/>
  <Seek length="0.5695898191489196" time="0.624"/>
  <Seek length="0.3578947754074801" time="1.519"/>
  <Seek length="0.1591405057642374" time="0.601"/>
  <Seek length="0.2914142908230259" time="0.616"/>
  <Seek length="0.6767445755784008" time="0.873"/>
  <Seek length="0.07648881272683977" time="1.781"/>
  <Seek length="0.4442719981896518" time="0.862"/>
  <Seek length="0.4622454018735254" time="0.615"/>
  <Seek length="0.319545734298245" time="0.616"/>
  <Seek length="0.5379048581201805" time="0.877"/>
  <Seek length="0.105558563259227" time="0.621"/>
  <Seek length="0.09487802142113462" time="1.002"/>
  <Seek length="0.8573404531255039" time="0.651"/>
  <Seek length="0.8943436534745927" time="0.796"/>
  <Seek length="0.8732515264372472" time="0.666"/>
  <Seek length="0.3946037389116696" time="0.618"/>
  <Seek length="0.1779304773280459" time="0.627"/>
  <Seek length="0.07068774509250818" time="0.49"/>
  <Seek length="0.3133788344742933" time="0.618"/>
  <Seek length="0.3857122841953266" time="0.6"/>
  <Seek length="0.6746978129313728" time="0.621"/>
  <Seek length="0.8106771976118068" time="0.985"/>
  <Seek length="0.1062195643690876" time="0.774"/>
  <Seek length="0.1809821729488768" time="0.712"/>
  <Seek length="0.3224531164577805" time="0.646"/>
  <Seek length="0.1194812730699966" time="0.855"/>
  <Seek length="0.04715553733046977" time="0.608"/>
  <Seek length="0.5104220436111497" time="0.654"/>
  <Seek length="0.05707326580581671" time="0.493"/>
  <Seek length="0.5838822272442831" time="0.626"/>
  <Seek length="0.514296041048472" time="0.62"/>
  <Seek length="0.6436777186153481" time="0.869"/>
  <Seek length="0.5684545572887796" time="0.624"/>
  <Seek length="0.5177342595535617" time="0.866"/>
  <Seek length="0.04767919758171271" time="0.749"/>
  <Seek length="0.05732461808080022" time="0.758"/>
  <Seek length="0.51155837534024" time="0.624"/>
  <Seek length="0.148860504357404" time="0.615"/>
  <Seek length="0.09817990053187231" time="0.623"/>
  <Seek length="0.2367391836357396" time="0.622"/>
  <Seek length="0.1134666204204412" time="0.623"/>
  <Seek length="0.4264428801622919" time="0.625"/>
  <Seek length="0.312771022927825" time="0.621"/>
  <Seek length="0.2263935646662179" time="0.873"/>
  <Seek length="0.106181128564264" time="0.612"/>
  <Seek length="0.5543804627439702" time="0.625"/>
  <Seek length="0.7143681067615198" time="0.885"/>
  <Seek length="0.06886438796200858" time="0.744"/>
  <Seek length="0.1718723143779537" time="0.928"/>
  <Seek length="0.1414534057042822" time="1.204"/>
  <Seek length="0.31594127075656" time="0.611"/>
  <Seek length="0.3853243432671948" time="0.608"/>
  <Seek length="0.3167344257798976" time="0.872"/>
  <Seek length="0.07622948195583241" time="0.748"/>
  <Seek length="0.1470788839268448" time="0.626"/>
  <Seek length="0.5934843972822108" time="0.621"/>
  <Seek length="0.5894688791647764" time="0.621"/>
  <Seek length="0.05437708409388844" time="0.616"/>
  <Seek length="0.2903693201936943" time="0.634"/>
  <Seek length="0.4949464898843822" time="0.872"/>
  <Seek length="0.3779337316193955" time="0.625"/>
  <Seek length="0.2175557333170758" time="0.62"/>
  <Seek length="0.3466537036853239" time="0.624"/>
  <Seek length="0.09192946259425555" time="0.623"/>
  <Seek length="0.4625712079724374" time="0.623"/>
  <Seek length="0.2597931870436197" time="0.625"/>
  <Seek length="0.04213196816670784" time="0.613"/>
  <Seek length="0.522896049486559" time="1.135"/>
  <Seek length="0.2512105095967107" time="1.249"/>
  <Seek length="0.3890840760923946" time="0.595"/>
  <Seek length="0.311074176078272" time="0.625"/>
  <Seek length="0.02330948149418445" time="0.5669999999999999"/>
  <Seek length="0.03832337175925967" time="0.553"/>
  <Seek length="0.4045136525209034" time="0.622"/>
  <Seek length="0.05783800655666873" time="0.491"/>
  <Seek length="0.3355935352870457" time="0.867"/>
  <Seek length="0.6155112519416694" time="0.622"/>
  <Seek length="0.3516728624693563" time="0.617"/>
  <Seek length="0.4903690390947319" time="0.624"/>
  <Seek length="0.6161970903495608" time="0.624"/>
  <Seek length="0.2132557836003259" time="0.866"/>
  <Seek length="0.8626690924184964" time="0.624"/>
  <Seek length="0.02716201265569733" time="0.497"/>
  <Seek length="0.09455132458496407" time="0.616"/>
  <Seek length="0.1419060835463045" time="0.62"/>
  <Seek length="0.0007223321840375222" time="0.502"/>
  <Seek length="0.2357084549601432" time="0.615"/>
  <Seek length="0.0634250128035853" time="0.511"/>
  <Seek length="0.4414300082018299" time="0.866"/>
  <Seek length="0.6022341556315901" time="0.612"/>
  <Seek length="0.03760573157064022" time="0.783"/>
  <Seek length="0.08592053920611638" time="0.589"/>
  <Seek length="0.2886412931110141" time="0.635"/>
  <Seek length="0.2712977243292947" time="0.864"/>
  <Seek length="0.5745774537079221" time="0.619"/>
  <Seek length="0.3230288092982198" time="0.622"/>
  <Seek length="0.09594591106461106" time="0.623"/>
  <Seek length="0.08265523814708037" time="0.874"/>
  <Seek length="0.6579840158143835" time="0.619"/>
  <Seek length="0.1300528322202733" time="0.616"/>
  <Seek length="0.1361643013662055" time="0.623"/>
  <Seek length="0.169857100808017" time="0.622"/>
  <Seek length="0.1381549419065687" time="0.624"/>
  <Seek length="0.1608928568637548" time="0.616"/>
  <Seek length="0.4945514117394218" time="0.617"/>
  <Seek length="0.1937048950583165" time="0.624"/>
  <Seek length="0.4158932402843143" time="0.623"/>
  <Seek length="0.2613008833757334" time="0.619"/>
  <Seek length="0.2426215189879672" time="0.621"/>
  <Seek length="0.01856863922594605" time="0.492"/>
  <Seek length="0.4988346689907357" time="0.624"/>
  <Seek length="0.05128464708588249" time="0.623"/>
  <Seek length="0.05592593839278448" time="0.499"/>
  <Seek length="0.3658995132399422" time="0.623"/>
  <Seek length="0.3199608126934386" time="0.624"/>
  <Seek length="0.2126422829002241" time="0.608"/>
  <Seek length="0.3132021850359747" time="0.625"/>
  <Seek length="0.3736401211468419" time="0.62"/>
  <Seek length="0.3066567937266916" time="0.674"/>
  <Seek length="0.2310358045344822" time="0.696"/>
  <Seek length="0.1752938399254872" time="0.618"/>
  <Seek length="0.5767829233429508" time="0.628"/>
  <Seek length="0.1119326488155624" time="0.624"/>
  <Seek length="0.3208997058655653" time="0.623"/>
  <Seek length="0.4702251441913663" time="0.617"/>
  <Seek length="0.06020021445350866" time="0.742"/>
  <Seek length="0.05687974649279045" time="0.742"/>
  <Seek length="0.7973228374724145" time="0.624"/>
  <Seek length="0.4180503933285106" time="0.611"/>
  <Seek length="0.03566182225642531" time="0.503"/>
  <Seek length="0.05959185148654422" time="0.484"/>
  <Seek length="0.02001209297874161" time="0.504"/>
  <Seek length="0.4509559362976917" time="0.877"/>
  <Seek length="0.1328348918305602" time="1.256"/>
  <Seek length="0.3972803145615105" time="0.596"/>
  <Seek length="0.01321914757688442" time="0.495"/>
  <Seek length="0.07382513012972536" time="0.496"/>
  <Seek length="0.5268835111027712" time="0.873"/>
  <Seek length="0.1082473548046301" time="0.75"/>
  <Seek length="0.4805499797016234" time="0.79"/>
  <Seek length="0.004209479969399741" time="0.703"/>
  <Seek length="0.07897257476378081" time="0.627"/>
  <Seek length="0.1425624555290812" time="0.627"/>
  <Seek length="0.2356207168480624" time="0.615"/>
  <Seek length="0.1003312281051861" time="0.875"/>
  <Seek length="0.06554430803793586" time="0.872"/>
  <Seek length="0.01995924420847162" time="0.498"/>
  <Seek length="0.1828992954315529" time="0.873"/>
  <Seek length="0.5097014686647175" time="0.622"/>
  <Seek length="0.2797377088661747" time="0.623"/>
  <Seek length="0.2798846162921604" time="0.625"/>
  <Seek length="0.003284668565937659" time="1.821"/>
  <Seek length="0.2192854823277492" time="0.695"/>
  <Seek length="0.08702394589050481" time="0.554"/>
  <Seek length="0.335369122400811" time="0.6879999999999999"/>
  <Seek length="0.3582254662898329" time="0.618"/>
  <Seek length="0.4377113078528042" time="0.623"/>
  <Seek length="0.08019931583248725" time="0.615"/>
  <Seek length="0.2212355985058716" time="0.624"/>
  <Seek length="0.5979944916030385" time="0.975"/>
  <Seek length="0.8524436895147079" time="0.655"/>
  <Seek length="0.07401707170592803" time="0.731"/>
  <Seek length="0.5184258820942528" time="0.635"/>
  <Seek length="0.4575780048292093" time="0.991"/>
  <Seek length="0.9565418438866361" time="0.864"/>
  <Seek length="0.4100419754224469" time="0.617"/>
  <Seek length="0.404108827692643" time="0.872"/>
  <Seek length="0.1352201602260543" time="0.625"/>
  <Seek length="0.3885441899055063" time="0.621"/>
  <Seek length="0.5987033983835046" time="0.615"/>
  <Seek length="0.8124597144390049" time="0.618"/>
  <Seek length="0.4590303730903302" time="1.008"/>
  <Seek length="0.1930148500083889" time="0.616"/>
  <Seek length="0.3012883064904427" time="0.616"/>
  <Seek length="0.3450678987998618" time="0.681"/>
  <Seek length="0.2991116339972849" time="0.5659999999999999"/>
  <Seek length="0.5064006778774314" time="0.622"/>
  <Seek length="0.1011002591584798" time="0.625"/>
  <Seek length="0.4969986924262475" time="0.622"/>
  <Seek length="0.1701212853589031" time="0.623"/>
  <Seek length="0.4280204093112307" time="0.624"/>
  <Seek length="0.2650971615266527" time="0.625"/>
  <Seek length="0.03860107780015354" time="0.496"/>
  <Seek length="0.1922066048624404" time="0.625"/>
  <Seek length="0.3007055054682567" time="0.623"/>
  <Seek length="0.2986218591629868" time="0.621"/>
  <Seek length="0.0790926313826236" time="0.502"/>
  <Seek length="0.9044801824532658" time="0.865"/>
  <Seek length="0.1400761989356963" time="0.878"/>
  <Seek length="0.3039691763796857" time="0.622"/>
  <Seek length="0.1862611738166301" time="0.627"/>
  <Seek length="0.3060266527258773" time="0.621"/>
  <Seek length="0.1991098601998404" time="1.352"/>
  <Seek length="0.5919732324881094" time="0.6870000000000001"/>
  <Seek length="0.3499727698421301" time="1.208"/>
  <Seek length="0.08923223217453842" time="0.622"/>
  <Seek length="0.06356577783338778" time="0.492"/>
  <Seek length="0.160031224322161" time="0.667"/>
  <Seek length="0.2601185376854419" time="0.577"/>
  <Seek length="0.09524927283655057" time="0.623"/>
  <Seek length="0.009556097637472668" time="0.49"/>
  <Seek length="0.03184930931169998" time="0.499"/>
  <Seek length="0.09150154158863874" time="0.826"/>
  <Seek length="0.1263386416592237" time="0.671"/>
  <Seek length="0.1608051923236188" time="0.626"/>
  <Seek length="0.4345837069000095" time="0.622"/>
  <Seek length="0.8564494434785812" time="0.623"/>
  <Seek length="0.1870510215472906" time="0.624"/>
  <Seek length="0.453316186048923" time="0.643"/>
  <Seek length="0.4885179672403726" time="0.603"/>
  <Seek length="0.6642179719139382" time="0.68"/>
  <Seek length="0.5094801015093628" time="0.5679999999999999"/>
  <Seek length="0.2179211641828096" time="0.871"/>
  <Seek length="0.02543533570432565" time="0.874"/>
  <Seek length="0.01258775462270787" time="0.874"/>
  <Seek length="0.1208427750580513" time="0.496"/>
  <Seek length="0.08399143360065346" time="0.5"/>
  <Seek length="0.6043606181020913" time="0.615"/>
  <Seek length="0.2550447132239802" time="0.614"/>
  <Seek length="0.3012251478054958" time="0.616"/>
  <Seek length="0.09146181962811063" time="0.768"/>
  <Seek length="0.8404604200761399" time="0.623"/>
  <Seek length="0.005186620956497723" time="0.536"/>
  <Seek length="0.2308257039751472" time="0.587"/>
  <Seek length="0.4490065858583395" time="0.622"/>
  <Seek length="0.4925873163996615" time="0.622"/>
  <Seek length="0.004880786072736947" time="0.498"/>
  <Seek length="0.5236759140702441" time="0.624"/>
  <Seek length="0.2421635232968757" time="0.619"/>
  <Seek length="0.3683339333539635" time="0.629"/>
  <Seek length="0.2597561168718857" time="0.621"/>
  <Seek length="0.2427535360920753" time="0.622"/>
  <Seek length="0.5368472151539568" time="0.623"/>
  <Seek length="0.04768040598245205" time="0.624"/>
  <Seek length="0.1892050843237439" time="0.622"/>
  <Seek length="0.05253830589005632" time="0.675"/>
  <Seek length="0.04714669294924905" time="0.575"/>
  <Seek length="0.07607298778555717" time="0.626"/>
  <Seek length="0.7357427773796767" time="0.621"/>
  <Seek length="0.2619954694632591" time="0.623"/>
  <Seek length="0.2287036900236781" time="0.623"/>
  <Seek length="0.2913627139369795" time="0.623"/>
  <Seek length="0.09794619592730752" time="0.5"/>
  <Seek length="0.04123823709600646" time="0.845"/>
  <Seek length="0.04430341237664244" time="1.067"/>
  <Seek length="0.1652852237698527" time="0.778"/>
  <Seek length="0.4155725158168559" time="0.928"/>
  <Seek length="0.5139878469412764" time="0.622"/>
  <Seek length="0.1125783319512372" time="0.62"/>
  <Seek length="0.4450023879780084" time="0.623"/>
  <Seek length="0.8353588599757171" time="0.869"/>
  <Seek length="0.7020789697132088" time="0.629"/>
  <Seek length="0.1187551273247986" time="0.614"/>
  <Seek length="0.4891191213870437" time="0.874"/>
  <Seek length="0.7825532375598592" time="1.538"/>
  <Seek length="0.3332634256732533" time="0.582"/>
  <Seek length="0.2884863213140588" time="0.624"/>
  <Seek length="0.7833785112892256" time="0.873"/>
  <Seek length="0.5810155923773631" time="0.844"/>
  <Seek length="0.3099680420646645" time="0.656"/>
  <Seek length="0.5301036943511849" time="0.604"/>
  <Seek length="0.3602334124771924" time="0.624"/>
  <Seek length="0.2437662027321859" time="0.623"/>
  <Seek length="0.6076520834608252" time="0.623"/>
  <Seek length="0.6481449871746039" time="0.623"/>
  <Seek length="0.7503175331920788" time="1.162"/>
  <Seek length="0.8808615643189938" time="0.582"/>
  <Seek length="0.09703157017821422" time="0.626"/>
  <Seek length="0.1101920340406355" time="0.679"/>
  <Seek length="0.2478484173854795" time="0.6899999999999999"/>
  <Seek length="0.2218731998003158" time="0.623"/>
  <Seek length="0.02166965167157506" time="0.5"/>
  <Seek length="0.4149434860230746" time="0.617"/>
  <Seek length="0.1370943088190288" time="0.629"/>
  <Seek length="0.08911823970479381" time="0.607"/>
  <Seek length="0.005579235302516341" time="0.497"/>
  <Seek length="0.08342819902489211" time="0.624"/>
  <Seek length="0.2997585060949578" time="0.895"/>
  <Seek length="0.3322524868665762" time="2.003"/>
  <Seek length="0.1399379141908567" time="0.585"/>
  <Seek length="0.1018221930943812" time="0.62"/>
  <Seek length="0.1046931684599862" time="0.622"/>
  <Seek length="0.4324397960677027" time="0.625"/>
  <Seek length="0.02169245848235253" time="0.498"/>
  <Seek length="0.3615883860008984" time="0.623"/>
  <Seek length="0.2863838410830323" time="0.753"/>
  <Seek length="0.2279919761905478" time="0.619"/>
  <Seek length="0.3166338630197748" time="0.621"/>
  <Seek length="0.1370733179311705" time="0.629"/>
  <Seek length="0.4742514751701507" time="0.617"/>
  <Seek length="0.4632526281266787" time="0.623"/>
  <Seek length="0.1209023917090656" time="0.752"/>
  <Seek length="0.2307784011515814" time="0.6909999999999999"/>
  <Seek length="0.09887534512279442" time="0.547"/>
  <Seek length="0.3352452826092198" time="0.872"/>
  <Seek length="0.5096956311368943" time="0.622"/>
  <Seek length="0.1772095490394305" time="0.623"/>
  <Seek length="0.1489068856862093" time="0.881"/>
  <Seek length="0.08248492106327754" time="0.499"/>
  <Seek length="0.1975819059926567" time="0.621"/>
  <Seek length="0.09256012794896433" time="0.623"/>
  <Seek length="0.3144566511630615" time="1.077"/>
  <Seek length="0.3737458327128028" time="0.709"/>
  <Seek length="0.6055807942895667" time="0.886"/>
  <Seek length="0.02106040731763276" time="0.578"/>
  <Seek length="0.598558809581051" time="0.617"/>
  <Seek length="0.4537303444257162" time="0.622"/>
  <Seek length="0.04879424881030573" time="0.497"/>
  <Seek length="0.5277411336042818" time="0.615"/>
  <Seek length="0.437573395150709" time="0.614"/>
  <Seek length="0.09714946934283535" time="0.497"/>
  <Seek length="0.5341479488336661" time="0.865"/>
  <Seek length="0.5124614785908967" time="0.626"/>
  <Seek length="0.1635546423381446" time="0.614"/>
  <Seek length="0.01787800166349957" time="1.46"/>
  <Seek length="0.02318980183928642" time="0.913"/>
  <Seek length="0.1548558627029125" time="0.625"/>
  <Seek length="0.8305049137604524" time="0.87"/>
  <Seek length="0.04657291051877514" time="0.5"/>
  <Seek length="0.04663841981505641" time="0.745"/>
  <Seek length="0.917903275767271" time="0.624"/>
  <Seek length="0.06127908723186624" time="0.623"/>
  <Seek length="0.306001396141579" time="0.61"/>
  <Seek length="0.4734581592235624" time="1.302"/>
  <Seek length="0.2498537924917302" time="0.708"/>
  <Seek length="0.4769295648272711" time="0.622"/>
  <Seek length="0.2179003396315222" time="0.622"/>
  <Seek length="0.3548957703403288" time="0.646"/>
  <Seek length="0.448503370241719" time="0.598"/>
  <Seek length="0.1102600775090232" time="0.622"/>
  <Seek length="0.05378798196680865" time="0.494"/>
  <Seek length="0.3163955312566062" time="0.627"/>
  <Seek length="0.2282088495518275" time="0.621"/>
  <Seek length="0.03694379174181799" time="0.501"/>
  <Seek length="0.06074097538375441" time="0.623"/>
  <Seek length="0.173123756919562" time="0.623"/>
  <Seek length="0.09939933263385885" time="0.623"/>
  <Seek length="0.0797511913310639" time="0.498"/>
  <Seek length="0.1713348831318465" time="0.621"/>
  <Seek length="0.06223650281776907" time="0.618"/>
  <Seek length="0.1846754560364136" time="0.62"/>
  <Seek length="0.03466283507685293" time="0.487"/>
  <Seek length="0.175490855259223" time="0.626"/>
  <Seek length="0.07283412661343718" time="0.652"/>
  <Seek length="0.2602696165668815" time="0.593"/>
  <Seek length="0.07180191271958317" time="0.498"/>
  <Seek length="0.6446255395830409" time="0.624"/>
  <Seek length="0.3842050575917837" time="0.616"/>
  <Seek length="0.366905039464444" time="1.748"/>
  <Seek length="0.8053131286292081" time="0.616"/>
  <Seek length="0.3843297519498111" time="0.631"/>
  <Seek length="0.2132955387789562" time="0.624"/>
  <Seek length="0.716909487442144" time="0.871"/>
  <Seek length="0.05600059669258646" time="1.143"/>
  <Seek length="0.08903183130104032" time="1.099"/>
  <Seek length="0.3847990196502427" time="0.623"/>
  <Seek length="0.2731039455942092" time="0.744"/>
  <Seek length="0.06149531370136342" time="0.533"/>
  <Seek length="0.3060357173308124" time="0.784"/>
  <Seek length="0.4700622829721131" time="1.047"/>
  <Seek length="0.08241730967627825" time="0.894"/>
  <Seek length="0.7798702276866557" time="0.654"/>
  <Seek length="0.9339631949658074" time="0.944"/>
  <Seek length="0.8809890106122418" time="0.723"/>
  <Seek length="0.8662352680374276" time="0.979"/>
  <Seek length="0.796595297059045" time="0.6860000000000001"/>
  <Seek length="0.1034658444751015" time="0.471"/>
  <Seek length="0.03581522788137775" time="0.488"/>
  <Seek length="0.3010709419933709" time="1.203"/>
  <Seek length="0.2868345167347031" time="0.672"/>
  <Seek length="0.03119605318690791" time="0.498"/>
  <Seek length="0.2447283200328774" time="0.622"/>
  <Seek length="0.2828456387970378" time="1.23"/>
  <Seek length="0.01493420286763303" time="0.517"/>
  <Seek length="0.3319982852166056" time="0.621"/>
  <Seek length="0.2797936707877691" time="0.621"/>
  <Seek length="0.02401108816609116" time="0.495"/>
  <Seek length="0.09496227507732663" time="0.502"/>
  <Seek length="0.4750362520959983" time="0.624"/>
  <Seek length="0.02536009916348571" time="0.499"/>
  <Seek length="0.1342022475863993" time="0.622"/>
  <Seek length="0.2868897562240901" time="0.624"/>
  <Seek length="0.2488936891922709" time="0.676"/>
  <Seek length="0.09415301124291127" time="0.57"/>
  <Seek length="0.110042024043906" time="0.677"/>
  <Seek length="0.6314366292142719" time="0.6929999999999999"/>
  <Seek length="0.5777252908825056" time="0.624"/>
  <Seek length="0.06311005130776529" time="0.492"/>
  <Seek length="0.7631207186492217" time="0.625"/>
  <Seek length="0.5556937256500977" time="0.623"/>
  <Seek length="0.3121987266998487" time="1.04"/>
  <Seek length="0.7000107152001296" time="0.5679999999999999"/>
  <Seek length="0.06817630204192963" time="1.29"/>
  <Seek length="0.09434866045143737" time="0.6830000000000001"/>
  <Seek length="0.04116186178941175" time="0.533"/>
  <Seek length="0.4947621929007615" time="0.621"/>
  <Seek length="0.3133778982159318" time="0.617"/>
  <Seek length="0.2255723765173596" time="0.627"/>
  <Seek length="0.2341995204540282" time="0.624"/>
  <Seek length="0.2898721551928711" time="0.616"/>
  <Seek length="0.1019912382939605" time="0.628"/>
  <Seek length="0.2760647225311905" time="0.619"/>
  <Seek length="0.6088878273734027" time="0.873"/>
  <Seek length="0.5213650687411765" time="0.624"/>
  <Seek length="0.2177225524116889" time="0.624"/>
  <Seek length="0.0148197364862973" time="0.496"/>
  <Seek length="0.2833655190743126" time="0.606"/>
  <Seek length="0.08417490283837985" time="0.516"/>
  <Seek length="0.2379353185293365" time="0.618"/>
  <Seek length="0.05921655312204255" time="0.499"/>
  <Seek length="0.0237897463549181" time="0.502"/>
  <Seek length="0.4819266473527139" time="0.621"/>
  <Seek length="0.03919303446948075" time="0.498"/>
  <Seek length="0.04821563499141459" time="0.622"/>
  <Seek length="0.06936568726322334" time="0.499"/>
  <Seek length="0.3642300912555498" time="0.622"/>
  <Seek length="0.2585175184170607" time="1.036"/>
  <Seek length="0.01062079908131977" time="1.217"/>
  <Seek length="0.05439364663963592" time="0.527"/>
  <Seek length="0.133406555438235" time="0.578"/>
  <Seek length="0.2007690094246183" time="0.735"/>
  <Seek length="0.1189184302217809" time="0.508"/>
  <Seek length="0.2302665207775519" time="1.487"/>
  <Seek length="0.3775177014640594" time="0.878"/>
  <Seek length="0.4215640110201108" time="0.616"/>
  <Seek length="0.1607206640644488" time="0.622"/>
  <Seek length="0.4338576792636193" time="0.622"/>
  <Seek length="0.1397506684240024" time="0.624"/>
  <Seek length="0.6601459810543158" time="0.957"/>
  <Seek length="0.3141174158466477" time="0.542"/>
  <Seek length="0.197846246299533" time="0.62"/>
  <Seek length="0.05323240305632997" time="0.645"/>
  <Seek length="0.6747158717680785" time="0.852"/>
  <Seek length="0.9132826849974082" time="0.621"/>
  <Seek length="0.1964555556881218" time="0.623"/>
  <Seek length="0.4164449747531006" time="1.254"/>
  <Seek length="0.2843980609661682" time="0.868"/>
  <Seek length="0.4167226237080707" time="0.837"/>
  <Seek length="0.1915172099030755" time="1.048"/>
  <Seek length="0.3140417297541582" time="0.858"/>
  <Seek length="0.1499679269873161" time="0.618"/>
  <Seek length="0.540421265431585" time="1.262"/>
  <Seek length="0.3582375124039838" time="0.628"/>
  <Seek length="0.1489246519575559" time="0.616"/>
  <Seek length="0.1127643336386498" time="0.709"/>
  <Seek length="0.1858665371033387" time="1.407"/>
  <Seek length="0.165625958822065" time="0.611"/>
  <Seek length="0.5093141468235864" time="0.867"/>
  <Seek length="0.02256346000512151" time="0.498"/>
  <Seek length="0.1996572214439595" time="0.631"/>
  <Seek length="0.5386300262689343" time="0.617"/>
  <Seek length="0.4751721542417014" time="0.728"/>
  <Seek length="0.4397559996587364" time="0.645"/>
  <Seek length="0.1886307635139547" time="0.614"/>
  <Seek length="0.1659638339187094" time="0.622"/>
  <Seek length="0.2294744848351677" time="0.624"/>
  <Seek length="0.3358550318783152" time="0.623"/>
  <Seek length="0.771848422393293" time="0.624"/>
  <Seek length="0.06150278629799406" time="0.748"/>
  <Seek length="0.4365829524051977" time="0.635"/>
  <Seek length="0.05020369534644841" time="0.493"/>
  <Seek length="0.3233049267756494" time="0.701"/>
  <Seek length="0.657680697878528" time="0.662"/>
  <Seek length="0.405468033448627" time="0.621"/>
  <Seek length="0.3384532615268921" time="0.624"/>
  <Seek length="0.3690765141858205" time="0.882"/>
  <Seek length="0.666937435086415" time="0.641"/>
  <Seek length="0.01702545907102257" time="0.743"/>
  <Seek length="0.110824506706163" time="0.484"/>
  <Seek length="0.4134983162477263" time="0.621"/>
  <Seek length="0.01120408361143758" time="0.493"/>
  <Seek length="0.1847452140509938" time="0.625"/>
  <Seek length="0.2027460288206672" time="0.619"/>
  <Seek length="0.02994604099217351" time="0.497"/>
  <Seek length="0.4354794706725043" time="0.754"/>
  <Seek length="0.4986861926860869" time="0.615"/>
  <Seek length="0.249612984380559" time="0.62"/>
  <Seek length="0.6092210703902432" time="0.877"/>
  <Seek length="0.3737011430466085" time="0.624"/>
  <Seek length="0.173160843085197" time="0.624"/>
  <Seek length="0.1321360875361775" time="0.622"/>
  <Seek length="0.5245178625487253" time="0.873"/>
  <Seek length="0.2047728672500071" time="0.623"/>
  <Seek length="0.028611453540806" time="0.497"/>
  <Seek length="0.5534298059345912" time="1.399"/>
  <Seek length="0.07866159427296218" time="0.586"/>
  <Seek length="0.3404004328587412" time="0.617"/>
  <Seek length="0.04357711038333426" time="0.496"/>
  <Seek length="0.1312616953063859" time="0.627"/>
  <Seek length="0.002864570054294462" time="0.51"/>
  <Seek length="0.2863855101081219" time="2.123"/>
  <Seek length="0.02086553073755738" time="0.479"/>
  <Seek length="0.1835254148274632" time="1.389"/>
  <Seek length="0.1429982885945175" time="0.606"/>
  <Seek length="0.3864740567242037" time="0.834"/>
  <Seek length="0.1454747519992593" time="0.658"/>
  <Seek length="0.1050041479665648" time="0.62"/>
  <Seek length="0.7745789137296339" time="0.627"/>
  <Seek length="0.3243358988046018" time="0.624"/>
  <Seek length="0.1709209607266088" time="0.621"/>
  <Seek length="0.6275098167169018" time="0.9419999999999999"/>
  <Seek length="0.1658423193942709" time="2.75"/>
  <Seek length="0.09566784946699385" time="0.5639999999999999"/>
  <Seek length="0.717588786066926" time="0.607"/>
  <Seek length="0.6276599763181211" time="0.628"/>
  <Seek length="0.1723387250755377" time="0.612"/>
  <Seek length="0.1807473126004161" time="0.632"/>
  <Seek length="0.2442939623432979" time="0.866"/>
  <Seek length="0.4199865773424583" time="0.62"/>
  <Seek length="0.2896861948435411" time="0.623"/>
  <Seek length="0.06291797267613362" time="0.624"/>
  <Seek length="0.2850117887796648" time="0.871"/>
  <Seek length="0.5501904947187016" time="0.623"/>
  <Seek length="0.2879028030269256" time="0.624"/>
  <Seek length="0.1841493265729085" time="0.642"/>
  <Seek length="0.7605860652494392" time="0.61"/>
  <Seek length="0.6832493158045349" time="1.006"/>
  <Seek length="0.4143514870314245" time="0.61"/>
  <Seek length="0.1256929221066665" time="0.62"/>
  <Seek length="0.3649294757594507" time="0.636"/>
  <Seek length="0.4968304077981781" time="0.609"/>
  <Seek length="0.2637170561710765" time="0.617"/>
  <Seek length="0.03979305944673771" time="0.5"/>
  <Seek length="0.2187025639349354" time="0.621"/>
  <Seek length="0.524322710381432" time="0.623"/>
  <Seek length="0.4992349564722981" time="0.63"/>
  <Seek length="0.4738485275337536" time="1.777"/>
  <Seek length="0.2389016850404471" time="0.838"/>
  <Seek length="0.682954416566072" time="0.612"/>
  <Seek length="0.1495950710145348" time="0.622"/>
  <Seek length="0.5710729776380421" time="0.633"/>
  <Seek length="0.1053799810194815" time="0.612"/>
  <Seek length="0.537593666755928" time="0.621"/>
  <Seek length="0.4998289052435161" time="0.622"/>
  <Seek length="0.1332237129153698" time="0.72"/>
  <Seek length="0.3427626414937611" time="0.784"/>
  <Seek length="0.2591280070965047" time="0.612"/>
  <Seek length="0.1108252517758919" time="0.622"/>
  <Seek length="0.2919057110606521" time="0.63"/>
  <Seek length="0.1015642555151853" time="0.49"/>
  <Seek length="0.304022594040713" time="0.622"/>
  <Seek length="0.1049170594529266" time="0.626"/>
  <Seek length="0.08224079409460842" time="0.619"/>
  <Seek length="0.5871260876177513" time="0.905"/>
  <Seek length="0.2484997498130652" time="0.6"/>
  <Seek length="0.5192991193183285" time="0.621"/>
  <Seek length="0.8333845925148889" time="0.871"/>
  <Seek length="0.2407045734224427" time="0.697"/>
  <Seek length="0.6618996121580372" time="3.433"/>
  <Seek length="0.2230421583493683" time="0.588"/>
  <Seek length="0.5541354856379453" time="0.872"/>
  <Seek length="0.5370270801045666" time="0.626"/>
  <Seek length="0.1850544935289208" time="0.622"/>
  <Seek length="0.7293151100402833" time="0.868"/>
  <Seek length="0.6975434350012507" time="0.626"/>
  <Seek length="0.1032709836428671" time="0.623"/>
  <Seek length="0.4997615271214121" time="0.621"/>
  <Seek length="0.3151870990215819" time="1.002"/>
  <Seek length="0.008811411762177427" time="0.743"/>
  <Seek length="0.6927253151243383" time="0.623"/>
  <Seek length="0.4545657154739058" time="0.628"/>
  <Seek length="0.4661476834175848" time="0.62"/>
  <Seek length="0.3471773863280284" time="0.872"/>
  <Seek length="0.1252173788915829" time="0.623"/>
  <Seek length="0.04270838565389477" time="0.499"/>
  <Seek length="0.2589939282555213" time="0.877"/>
  <Seek length="0.2218793650800806" time="0.648"/>
  <Seek length="0.3021175905059526" time="0.608"/>
  <Seek length="0.5204751939230483" time="1.527"/>
  <Seek length="0.3288427220035748" time="1.49"/>
  <Seek length="0.3518094956593675" time="0.842"/>
  <Seek length="0.9144187637768019" time="0.621"/>
  <Seek length="0.4303029183688377" time="0.633"/>
  <Seek length="0.2378843063510271" time="0.614"/>
  <Seek length="0.520026598954874" time="0.622"/>
  <Seek length="0.269014077490173" time="0.618"/>
  <Seek length="0.0481454800820283" time="0.615"/>
  <Seek length="0.4065056173562736" time="0.625"/>
  <Seek length="0.2123858984518502" time="0.877"/>
  <Seek length="0.08409024712012145" time="1.109"/>
  <Seek length="0.09823534277471259" time="0.755"/>
  <Seek length="0.6411003777397227" time="0.624"/>
  <Seek length="0.2681349446681102" time="0.869"/>
  <Seek length="0.6578614926899388" time="0.624"/>
  <Seek length="0.3475011127276839" time="0.624"/>
  <Seek length="0.1487168092449291" time="0.621"/>
  <Seek length="0.1178355171379581" time="0.621"/>
  <Seek length="0.1527926209244824" time="0.625"/>
  <Seek length="0.4946872644270617" time="2.011"/>
  <Seek length="0.5742304227180764" time="0.607"/>
  <Seek length="0.2124724761448948" time="0.629"/>
  <Seek length="0.2169443292943717" time="0.619"/>
  <Seek length="0.07110285596762389" time="0.626"/>
  <Seek length="0.1015519985276005" time="0.619"/>
  <Seek length="0.02172308631074352" time="0.497"/>
  <Seek length="0.5059494355495433" time="0.87"/>
  <Seek length="0.3682156208085153" time="0.627"/>
  <Seek length="0.02103135747212538" time="1.732"/>
  <Seek length="0.3150155902691208" time="0.651"/>
  <Seek length="0.4839724934261819" time="0.629"/>
  <Seek length="0.2893373425174559" time="0.604"/>
  <Seek length="0.6663791625569395" time="0.618"/>
  <Seek length="0.4186540993636093" time="0.628"/>
  <Seek length="0.4491191701266117" time="0.875"/>
  <Seek length="0.2931293084665921" time="0.608"/>
  <Seek length="0.3344866293831675" time="0.871"/>
  <Seek length="0.7973159251544406" time="0.62"/>
  <Seek length="0.7475371868976844" time="0.879"/>
  <Seek length="0.4374160791399799" time="0.646"/>
  <Seek length="0.1168655960438541" time="0.648"/>
  <Seek length="0.2093937877402916" time="0.574"/>
  <Seek length="0.2070033747219797" time="0.622"/>
  <Seek length="0.6058870703589364" time="0.622"/>
  <Seek length="0.1186957557495604" time="0.62"/>
  <Seek length="0.06696210216012663" time="0.618"/>
  <Seek length="0.401285918674834" time="0.621"/>
  <Seek length="0.3483430867964069" time="0.621"/>
  <Seek length="0.3837155733543648" time="0.877"/>
  <Seek length="0.6356669550191503" time="0.617"/>
  <Seek length="0.250090726880067" time="0.622"/>
  <Seek length="0.4281367307390282" time="0.624"/>
  <Seek length="0.5518575594481393" time="0.625"/>
  <Seek length="0.09699310386194857" time="2.266"/>
  <Seek length="0.1337749099890808" time="0.601"/>
  <Seek length="0.1128324615056231" time="0.625"/>
  <Seek length="0.1705693402253418" time="0.612"/>
  <Seek length="0.2966445171822568" time="0.875"/>
  <Seek length="0.8007866026665614" time="0.617"/>
  <Seek length="0.7572076496627962" time="0.622"/>
  <Seek length="0.5755123252751447" time="0.624"/>
  <Seek length="0.2010500736926127" time="2.6"/>
  <Seek length="0.4621413236539517" time="0.646"/>
  <Seek length="0.2772330164721394" time="0.622"/>
  <Seek length="0.2542127144283121" time="0.62"/>
  <Seek length="0.1972904459350397" time="0.886"/>
  <Seek length="0.1956723700323987" time="0.992"/>
  <Seek length="0.1919837219773862" time="0.613"/>
  <Seek length="0.4975084372453968" time="0.622"/>
  <Seek length="0.4855067514449196" time="0.623"/>
  <Seek length="0.1061738887404086" time="0.624"/>
  <Seek length="0.004978947041042086" time="0.529"/>
  <Seek length="0.07643386457251194" time="0.719"/>
  <Seek length="0.106154049413426" time="0.874"/>
  <Seek length="0.1293968487662622" time="0.62"/>
  <Seek length="0.07841996948859736" time="0.624"/>
  <Seek length="0.3179953091522059" time="0.908"/>
  <Seek length="0.2932362185908917" time="0.602"/>
  <Seek length="0.4986643629796336" time="0.774"/>
  <Seek length="0.4930089591839661" time="0.596"/>
  <Seek length="0.1890986200601936" time="0.625"/>
  <Seek length="0.07751317017043793" time="0.498"/>
  <Seek length="0.01163924148818956" time="1.382"/>
  <Seek length="0.4084295990079601" time="0.603"/>
  <Seek length="0.659342149240817" time="0.887"/>
  <Seek length="0.6667521026822463" time="0.616"/>
  <Seek length="0.04247859684842709" time="0.621"/>
  <Seek length="0.09546457707310721" time="0.499"/>
  <Seek length="0.8090751611313189" time="0.857"/>
  <Seek length="0.04432923809775813" time="0.513"/>
  <Seek length="0.8499806848546698" time="0.627"/>
  <Seek length="0.4498651305927907" time="0.619"/>
  <Seek length="0.08764002111655562" time="0.625"/>
  <Seek length="0.3506544033304054" time="0.622"/>
  <Seek length="0.1316932265045598" time="0.794"/>
  <Seek length="0.1957051521162311" time="0.574"/>
  <Seek length="0.02561922718103976" time="0.61"/>
  <Seek length="0.2159398633424796" time="0.635"/>
  <Seek length="0.4956401121548247" time="0.627"/>
  <Seek length="0.6456968172268799" time="0.872"/>
  <Seek length="0.5752353443731184" time="0.615"/>
  <Seek length="0.6448404279781703" time="0.621"/>
  <Seek length="0.7289185939205884" time="0.626"/>
  <Seek length="0.6604985161606628" time="0.867"/>
  <Seek length="0.03143702295950972" time="0.999"/>
  <Seek length="0.09486388674956656" time="1.947"/>
  <Seek length="0.2656359254338074" time="0.678"/>
  <Seek length="0.4542003288989749" time="0.62"/>
  <Seek length="0.5579965954358616" time="0.619"/>
  <Seek length="0.1581107662499058" time="0.622"/>
  <Seek length="0.4540879887222388" time="0.624"/>
  <Seek length="0.2034760660050206" time="0.622"/>
  <Seek length="0.7912433059323393" time="0.62"/>
  <Seek length="0.02607880528409515" time="0.746"/>
  <Seek length="0.320624323369404" time="0.624"/>
  <Seek length="0.240853011587789" time="0.617"/>
  <Seek length="0.3344726610481703" time="0.666"/>
  <Seek length="0.3391416712619523" time="0.57"/>
  <Seek length="0.4207509817292682" time="0.771"/>
  <Seek length="0.570734513965839" time="0.607"/>
  <Seek length="0.0969682744378383" time="0.607"/>
  <Seek length="0.06709069509304989" time="0.624"/>
  <Seek length="0.2782809764846073" time="0.619"/>
  <Seek length="0.6019140947879953" time="0.871"/>
  <Seek length="0.4738706569413066" time="0.623"/>
  <Seek length="0.2116958032056794" time="0.624"/>
  <Seek length="0.2293216205422508" time="0.622"/>
  <Seek length="0.3983023093368335" time="1.63"/>
  <Seek length="0.4711809879458859" time="1.373"/>
  <Seek length="0.5721991084570426" time="0.611"/>
  <Seek length="0.2032184204990639" time="0.629"/>
  <Seek length="0.4952043066481102" time="0.62"/>
  <Seek length="0.541126623042378" time="0.62"/>
  <Seek length="0.05306215486933166" time="0.625"/>
  <Seek length="0.4422401863952654" time="0.618"/>
  <Seek length="0.06137454842967411" time="0.621"/>
  <Seek length="0.5041808171762978" time="0.621"/>
  <Seek length="0.6047767538171743" time="0.628"/>
  <Seek length="0.236052503702593" time="0.877"/>
  <Seek length="0.2396711216006474" time="0.615"/>
  <Seek length="0.2885552761887463" time="0.627"/>
  <Seek length="0.8572741500396105" time="2.145"/>
  <Seek length="0.1310232661034509" time="0.611"/>
  <Seek length="0.1976769235442554" time="0.623"/>
  <Seek length="0.2875446230577479" time="0.612"/>
  <Seek length="0.08791953249978804" time="0.886"/>
  <Seek length="0.09643840486208766" time="0.502"/>
  <Seek length="0.3062379779259126" time="1.251"/>
  <Seek length="0.2122352779802207" time="0.614"/>
  <Seek length="0.5349788118162996" time="0.74"/>
  <Seek length="0.3750711727366431" time="0.617"/>
  <Seek length="0.5715533084428601" time="0.622"/>
  <Seek length="0.6554626535924337" time="0.626"/>
  <Seek length="0.2690399061640089" time="0.62"/>
  <Seek length="0.3651825081322245" time="0.873"/>
  <Seek length="0.04348346289390547" time="0.749"/>
  <Seek length="0.8948997380384045" time="0.616"/>
  <Seek length="0.03157486356602018" time="0.493"/>
  <Seek length="0.001974543417136309" time="0.5"/>
  <Seek length="0.8526750501515588" time="0.953"/>
  <Seek length="0.2831036531469588" time="0.666"/>
  <Seek length="0.2612889474964696" time="0.621"/>
  <Seek length="0.1985719011549986" time="0.627"/>
  <Seek length="0.2286068762339614" time="0.614"/>
  <Seek length="0.4391390959486112" time="0.61"/>
  <Seek length="0.2577257268122726" time="0.641"/>
  <Seek length="0.1524911553284285" time="0.621"/>
  <Seek length="0.1403554526940918" time="0.624"/>
  <Seek length="0.3793364026469334" time="0.621"/>
  <Seek length="0.4080295479900731" time="0.625"/>
  <Seek length="0.1207327960732302" time="0.617"/>
  <Seek length="0.3123923432065814" time="1.003"/>
  <Seek length="0.5172651825496426" time="0.873"/>
  <Seek length="0.02597170298692293" time="0.871"/>
  <Seek length="0.7324243389219718" time="0.927"/>
  <Seek length="0.7896365212317196" time="0.569"/>
  <Seek length="0.8208878103401442" time="0.622"/>
  <Seek length="0.01822132551314182" time="0.497"/>
  <Seek length="0.02286030262559187" time="0.498"/>
  <Seek length="0.5279352336189461" time="0.624"/>
  <Seek length="0.3105117271721423" time="0.622"/>
  <Seek length="0.1132721956065555" time="0.624"/>
  <Seek length="0.1663427830756708" time="0.622"/>
  <Seek length="0.1886129623020859" time="0.623"/>
  <Seek length="0.09055581975894371" time="0.618"/>
  <Seek length="0.4788541350545162" time="0.62"/>
  <Seek length="0.1616031435487914" time="0.632"/>
  <Seek length="0.703662596475408" time="0.857"/>
  <Seek length="0.3092461912970486" time="0.621"/>
  <Seek length="0.3225310611351582" time="0.641"/>
  <Seek length="0.7503284523513558" time="0.875"/>
  <Seek length="0.4899098773252238" time="0.622"/>
  <Seek length="0.1529685845935359" time="0.625"/>
  <Seek length="0.5774260688616789" time="0.623"/>
  <Seek length="0.0576754949886984" time="0.656"/>
  <Seek length="0.3029736237058188" time="0.6909999999999999"/>
  <Seek length="0.0741824075507638" time="0.646"/>
  <Seek length="0.3834565841146598" time="0.622"/>
  <Seek length="0.733917225639893" time="0.896"/>
  <Seek length="0.4868048046432683" time="0.596"/>
  <Seek length="0.09680889053873333" time="0.625"/>
  <Seek length="0.5075653835251646" time="0.622"/>
  <Seek length="0.1067692169240772" time="0.624"/>
  <Seek length="0.5828173875147069" time="0.623"/>
  <Seek length="0.8848365794814088" time="0.875"/>
  <Seek length="0.3542570868739335" time="0.62"/>
  <Seek length="0.1904132249776491" time="0.617"/>
  <Seek length="0.1697968682687822" time="0.615"/>
  <Seek length="0.4185829752238193" time="0.637"/>
  <Seek length="0.8139543471988008" time="0.863"/>
  <Seek length="0.04787376388010772" time="0.768"/>
  <Seek length="0.8157064369825811" time="0.594"/>
  <Seek length="0.118056475341566" time="0.636"/>
  <Seek length="0.08722336375423838" time="0.627"/>
  <Seek length="0.1128708313663624" time="0.983"/>
  <Seek length="0.6604782801849342" time="1.118"/>
  <Seek length="0.2996750196538961" time="0.628"/>
  <Seek length="0.03999893884649552" time="0.634"/>
  <Seek length="0.4191705252043172" time="0.621"/>
  <Seek length="0.5446828814584179" time="0.624"/>
  <Seek length="0.1418104525670855" time="0.622"/>
  <Seek length="0.09961328206396654" time="0.68"/>
  <Seek length="0.2644999030021574" time="0.9409999999999999"/>
  <Seek length="0.2498433319883233" time="0.623"/>
  <Seek length="0.6296410052621332" time="0.624"/>
  <Seek length="0.01943404583606768" time="0.498"/>
  <Seek length="0.6585900855019974" time="0.623"/>
  <Seek length="0.0839006512340528" time="0.623"/>
  <Seek length="0.03948188235396618" time="0.747"/>
  <Seek length="0.177421501200387" time="0.619"/>
  <Seek length="0.4127431423103025" time="0.62"/>
  <Seek length="0.1669387834953036" time="0.633"/>
  <Seek length="0.5781407100708215" time="0.621"/>
  <Seek length="0.005750833374763278" time="0.498"/>
  <Seek length="0.09033595824482785" time="0.498"/>
  <Seek length="0.5407170777987678" time="0.623"/>
  <Seek length="0.4209819375973925" time="0.611"/>
  <Seek length="0.4415092914456956" time="0.625"/>
  <Seek length="0.7267139820507762" time="0.867"/>
  <Seek length="0.7093102001685633" time="0.641"/>
  <Seek length="0.5103311758617234" time="0.625"/>
  <Seek length="0.4637489712870481" time="0.624"/>
  <Seek length="0.6414287969960064" time="0.873"/>
  <Seek length="0.7941791067934407" time="0.619"/>
  <Seek length="0.5799133461120108" time="0.626"/>
  <Seek length="0.1228784416286509" time="0.622"/>
  <Seek length="0.09773290421562303" time="0.871"/>
  <Seek length="0.7023218358703551" time="0.626"/>
  <Seek length="0.4953925612610307" time="0.618"/>
  <Seek length="0.05505846266398699" time="0.496"/>
  <Seek length="0.1243642324678262" time="0.502"/>
  <Seek length="0.1383638180712633" time="0.619"/>
  <Seek length="0.01347248826285849" time="0.498"/>
  <Seek length="0.4067209720351335" time="0.624"/>
  <Seek length="0.2002745695384739" time="0.747"/>
  <Seek length="0.04751617273254868" time="0.502"/>
  <Seek length="0.6271683926966443" time="0.872"/>
  <Seek length="0.3820648411045596" time="0.621"/>
  <Seek length="0.4179158624752775" time="0.873"/>
  <Seek length="0.3899759166839919" time="0.625"/>
  <Seek length="0.2588974695304079" time="0.665"/>
  <Seek length="0.01472877326558476" time="0.442"/>
  <Seek length="0.187888507481319" time="0.624"/>
  <Seek length="0.1467021790832908" time="0.619"/>
  <Seek length="0.3685761580326477" time="0.631"/>
  <Seek length="0.0587735306750542" time="0.487"/>
  <Seek length="0.08109362194544639" time="0.622"/>
  <Seek length="0.3414819217471905" time="0.967"/>
  <Seek length="0.3995781853919861" time="0.646"/>
  <Seek length="0.6005209718733244" time="0.873"/>
  <Seek length="0.1153413140363515" time="0.748"/>
  <Seek length="0.3729051664530656" time="0.872"/>
 </Seeker>
 <Small_Files valid="yes">
  <Build_dirs time="93424"/>
  <Build_files time="228461"/>
  <Read_files time="279706"/>
  <Destroy time="311317"/>
 </Small_Files>
</Results>
